<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the fseIdenticalSync method from the IOOverrides class, for the Dart programming language.">
  <title>fseIdenticalSync method - IOOverrides class - dart:io library - Dart API</title>
  <link rel="canonical" href="https://api.dartlang.org/stable/dart-io/IOOverrides/fseIdenticalSync.html">
  <!-- required because all the links are pseudo-absolute -->
  <base href="../..">

  <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500,400i,400,300|Source+Sans+Pro:400,300,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="static-assets/github.css">
  <link rel="stylesheet" href="static-assets/styles.css">
  <link rel="icon" href="static-assets/favicon.png">
  <!-- header placeholder -->
</head>

<body>

<div id="overlay-under-drawer"></div>

<header id="title">
  <button id="sidenav-left-toggle" type="button">&nbsp;</button>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="index.html">Dart</a></li>
    <li><a href="dart-io/dart-io-library.html">dart:io</a></li>
    <li><a href="dart-io/IOOverrides-class.html">IOOverrides</a></li>
    <li class="self-crumb">fseIdenticalSync method</li>
  </ol>
  <div class="self-name">fseIdenticalSync</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<main>

  <div id="dartdoc-sidebar-left" class="col-xs-6 col-sm-3 col-md-2 sidebar sidebar-offcanvas-left">
    <header id="header-search-sidebar" class="hidden-l">
      <form class="search-sidebar" role="search">
        <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
      </form>
    </header>
    
    <ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
      <li><a href="index.html">Dart</a></li>
      <li><a href="dart-io/dart-io-library.html">dart:io</a></li>
      <li><a href="dart-io/IOOverrides-class.html">IOOverrides</a></li>
      <li class="self-crumb">fseIdenticalSync method</li>
    </ol>
    
    <h5>IOOverrides class</h5>
    <ol>
    
        <li class="section-title"><a href="dart-io/IOOverrides-class.html#constructors">Constructors</a></li>
        <li><a href="dart-io/IOOverrides/IOOverrides.html">IOOverrides</a></li>
    
        <li class="section-title inherited">
            <a href="dart-io/IOOverrides-class.html#instance-properties">Properties</a>
        </li>
        <li class="inherited"><a href="dart-core/Object/hashCode.html">hashCode</a></li>
        <li class="inherited"><a href="dart-core/Object/runtimeType.html">runtimeType</a></li>
    
        <li class="section-title"><a href="dart-io/IOOverrides-class.html#instance-methods">Methods</a></li>
        <li><a href="dart-io/IOOverrides/createDirectory.html">createDirectory</a></li>
        <li><a href="dart-io/IOOverrides/createFile.html">createFile</a></li>
        <li><a href="dart-io/IOOverrides/createLink.html">createLink</a></li>
        <li><a href="dart-io/IOOverrides/fseGetType.html">fseGetType</a></li>
        <li><a href="dart-io/IOOverrides/fseGetTypeSync.html">fseGetTypeSync</a></li>
        <li><a href="dart-io/IOOverrides/fseIdentical.html">fseIdentical</a></li>
        <li><a href="dart-io/IOOverrides/fseIdenticalSync.html">fseIdenticalSync</a></li>
        <li><a href="dart-io/IOOverrides/fsWatch.html">fsWatch</a></li>
        <li><a href="dart-io/IOOverrides/fsWatchIsSupported.html">fsWatchIsSupported</a></li>
        <li><a href="dart-io/IOOverrides/getCurrentDirectory.html">getCurrentDirectory</a></li>
        <li><a href="dart-io/IOOverrides/getSystemTempDirectory.html">getSystemTempDirectory</a></li>
        <li><a href="dart-io/IOOverrides/serverSocketBind.html">serverSocketBind</a></li>
        <li><a href="dart-io/IOOverrides/setCurrentDirectory.html">setCurrentDirectory</a></li>
        <li><a href="dart-io/IOOverrides/socketConnect.html">socketConnect</a></li>
        <li><a href="dart-io/IOOverrides/socketStartConnect.html">socketStartConnect</a></li>
        <li><a href="dart-io/IOOverrides/stat.html">stat</a></li>
        <li><a href="dart-io/IOOverrides/statSync.html">statSync</a></li>
        <li class="inherited"><a href="dart-core/Object/noSuchMethod.html">noSuchMethod</a></li>
        <li class="inherited"><a href="dart-core/Object/toString.html">toString</a></li>
    
        <li class="section-title inherited"><a href="dart-io/IOOverrides-class.html#operators">Operators</a></li>
        <li class="inherited"><a href="dart-core/Object/operator_equals.html">operator ==</a></li>
    
        <li class="section-title"><a href="dart-io/IOOverrides-class.html#static-properties">Static properties</a></li>
        <li><a href="dart-io/IOOverrides/current.html">current</a></li>
        <li><a href="dart-io/IOOverrides/global.html">global</a></li>
    
        <li class="section-title"><a href="dart-io/IOOverrides-class.html#static-methods">Static methods</a></li>
        <li><a href="dart-io/IOOverrides/runWithIOOverrides.html">runWithIOOverrides</a></li>
        <li><a href="dart-io/IOOverrides/runZoned.html">runZoned</a></li>
    
    
    
    </ol>
  </div><!--/.sidebar-offcanvas-->

  <div id="dartdoc-main-content" class="col-xs-12 col-sm-9 col-md-8 main-content">
      <div>  <div id="external-links" class="btn-group"><a title="View source code" class="source-link" href="https://github.com/dart-lang/sdk/blob/1c9356d8990a2a8c90c66097e20cb2f22e5cc267/sdk/lib/io/overrides.dart#L222"><i class="material-icons">description</i></a></div>
<h1><span class="kind-method">fseIdenticalSync</span> method</h1></div>

    <section class="multi-line-signature">
      <span class="returntype"><a href="dart-core/bool-class.html">bool</a></span>
            <span class="name ">fseIdenticalSync</span>
(<wbr><span class="parameter" id="fseIdenticalSync-param-path1"><span class="type-annotation"><a href="dart-core/String-class.html">String</a></span> <span class="parameter-name">path1</span></span> <span class="parameter" id="fseIdenticalSync-param-path2"><span class="type-annotation"><a href="dart-core/String-class.html">String</a></span> <span class="parameter-name">path2</span></span>)
      
    </section>
    <section class="desc markdown">
      <p>Returns <code>true</code> if <code>path1</code> and <code>path2</code> are paths to the
same file system object.</p>
<p>When this override is installed, this function overrides the behavior of
<code>FileSystemEntity.identicalSync</code>.</p>
    </section>
    
    <section class="summary source-code" id="source">
      <h2><span>Implementation</span></h2>
      <pre class="language-dart"><code class="language-dart">bool fseIdenticalSync(String path1, String path2) {
  return FileSystemEntity._identicalSync(path1, path2);
}</code></pre>
    </section>

  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-right" class="col-xs-6 col-sm-6 col-md-2 sidebar sidebar-offcanvas-right">
  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    Dart
      2.7.2
  </span>

  &bull;
<span class="copyright no-break">
  <a href="http://creativecommons.org/licenses/by-sa/4.0/">cc license</a>
</span>

</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="static-assets/typeahead.bundle.min.js"></script>
<script src="static-assets/highlight.pack.js"></script>
<script src="static-assets/URI.js"></script>
<script src="static-assets/script.js"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-26406144-9', 'auto');
  ga('send', 'pageview');

</script>

<script async src="//survey.g.doubleclick.net/async_survey?site=4vq7qmqpfn4zjduve64c4h6lqa">
</script>


</body>

</html>
