<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the connect method from the Socket class, for the Dart programming language.">
  <title>connect method - Socket class - dart:io library - Dart API</title>
  <link rel="canonical" href="https://api.dartlang.org/stable/dart-io/Socket/connect.html">
  <!-- required because all the links are pseudo-absolute -->
  <base href="../..">

  <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500,400i,400,300|Source+Sans+Pro:400,300,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="static-assets/github.css">
  <link rel="stylesheet" href="static-assets/styles.css">
  <link rel="icon" href="static-assets/favicon.png">
  <!-- header placeholder -->
</head>

<body>

<div id="overlay-under-drawer"></div>

<header id="title">
  <button id="sidenav-left-toggle" type="button">&nbsp;</button>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="index.html">Dart</a></li>
    <li><a href="dart-io/dart-io-library.html">dart:io</a></li>
    <li><a href="dart-io/Socket-class.html">Socket</a></li>
    <li class="self-crumb">connect method</li>
  </ol>
  <div class="self-name">connect</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<main>

  <div id="dartdoc-sidebar-left" class="col-xs-6 col-sm-3 col-md-2 sidebar sidebar-offcanvas-left">
    <header id="header-search-sidebar" class="hidden-l">
      <form class="search-sidebar" role="search">
        <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
      </form>
    </header>
    
    <ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
      <li><a href="index.html">Dart</a></li>
      <li><a href="dart-io/dart-io-library.html">dart:io</a></li>
      <li><a href="dart-io/Socket-class.html">Socket</a></li>
      <li class="self-crumb">connect method</li>
    </ol>
    
    <h5>Socket class</h5>
    <ol>
    
        <li class="section-title"><a href="dart-io/Socket-class.html#constructors">Constructors</a></li>
        <li><a href="dart-io/Socket/Socket.html">Socket</a></li>
    
        <li class="section-title">
            <a href="dart-io/Socket-class.html#instance-properties">Properties</a>
        </li>
        <li><a href="dart-io/Socket/address.html">address</a></li>
        <li><a href="dart-io/Socket/done.html">done</a></li>
        <li><a href="dart-io/Socket/port.html">port</a></li>
        <li><a href="dart-io/Socket/remoteAddress.html">remoteAddress</a></li>
        <li><a href="dart-io/Socket/remotePort.html">remotePort</a></li>
        <li class="inherited"><a href="dart-io/IOSink/encoding.html">encoding</a></li>
        <li class="inherited"><a href="dart-async/Stream/first.html">first</a></li>
        <li class="inherited"><a href="dart-core/Object/hashCode.html">hashCode</a></li>
        <li class="inherited"><a href="dart-async/Stream/isBroadcast.html">isBroadcast</a></li>
        <li class="inherited"><a href="dart-async/Stream/isEmpty.html">isEmpty</a></li>
        <li class="inherited"><a href="dart-async/Stream/last.html">last</a></li>
        <li class="inherited"><a href="dart-async/Stream/length.html">length</a></li>
        <li class="inherited"><a href="dart-core/Object/runtimeType.html">runtimeType</a></li>
        <li class="inherited"><a href="dart-async/Stream/single.html">single</a></li>
    
        <li class="section-title"><a href="dart-io/Socket-class.html#instance-methods">Methods</a></li>
        <li><a href="dart-io/Socket/close.html">close</a></li>
        <li><a href="dart-io/Socket/destroy.html">destroy</a></li>
        <li><a href="dart-io/Socket/getRawOption.html">getRawOption</a></li>
        <li><a href="dart-io/Socket/setOption.html">setOption</a></li>
        <li><a href="dart-io/Socket/setRawOption.html">setRawOption</a></li>
        <li class="inherited"><a href="dart-io/IOSink/add.html">add</a></li>
        <li class="inherited"><a href="dart-io/IOSink/addError.html">addError</a></li>
        <li class="inherited"><a href="dart-io/IOSink/addStream.html">addStream</a></li>
        <li class="inherited"><a href="dart-async/Stream/any.html">any</a></li>
        <li class="inherited"><a href="dart-async/Stream/asBroadcastStream.html">asBroadcastStream</a></li>
        <li class="inherited"><a href="dart-async/Stream/asyncExpand.html">asyncExpand</a></li>
        <li class="inherited"><a href="dart-async/Stream/asyncMap.html">asyncMap</a></li>
        <li class="inherited"><a href="dart-async/Stream/cast.html">cast</a></li>
        <li class="inherited"><a href="dart-async/Stream/contains.html">contains</a></li>
        <li class="inherited"><a href="dart-async/Stream/distinct.html">distinct</a></li>
        <li class="inherited"><a href="dart-async/Stream/drain.html">drain</a></li>
        <li class="inherited"><a href="dart-async/Stream/elementAt.html">elementAt</a></li>
        <li class="inherited"><a href="dart-async/Stream/every.html">every</a></li>
        <li class="inherited"><a href="dart-async/Stream/expand.html">expand</a></li>
        <li class="inherited"><a href="dart-async/Stream/firstWhere.html">firstWhere</a></li>
        <li class="inherited"><a href="dart-io/IOSink/flush.html">flush</a></li>
        <li class="inherited"><a href="dart-async/Stream/fold.html">fold</a></li>
        <li class="inherited"><a href="dart-async/Stream/forEach.html">forEach</a></li>
        <li class="inherited"><a href="dart-async/Stream/handleError.html">handleError</a></li>
        <li class="inherited"><a href="dart-async/Stream/join.html">join</a></li>
        <li class="inherited"><a href="dart-async/Stream/lastWhere.html">lastWhere</a></li>
        <li class="inherited"><a href="dart-async/Stream/listen.html">listen</a></li>
        <li class="inherited"><a href="dart-async/Stream/map.html">map</a></li>
        <li class="inherited"><a href="dart-core/Object/noSuchMethod.html">noSuchMethod</a></li>
        <li class="inherited"><a href="dart-async/Stream/pipe.html">pipe</a></li>
        <li class="inherited"><a href="dart-async/Stream/reduce.html">reduce</a></li>
        <li class="inherited"><a href="dart-async/Stream/singleWhere.html">singleWhere</a></li>
        <li class="inherited"><a href="dart-async/Stream/skip.html">skip</a></li>
        <li class="inherited"><a href="dart-async/Stream/skipWhile.html">skipWhile</a></li>
        <li class="inherited"><a href="dart-async/Stream/take.html">take</a></li>
        <li class="inherited"><a href="dart-async/Stream/takeWhile.html">takeWhile</a></li>
        <li class="inherited"><a href="dart-async/Stream/timeout.html">timeout</a></li>
        <li class="inherited"><a href="dart-async/Stream/toList.html">toList</a></li>
        <li class="inherited"><a href="dart-async/Stream/toSet.html">toSet</a></li>
        <li class="inherited"><a href="dart-core/Object/toString.html">toString</a></li>
        <li class="inherited"><a href="dart-async/Stream/transform.html">transform</a></li>
        <li class="inherited"><a href="dart-async/Stream/where.html">where</a></li>
        <li class="inherited"><a href="dart-io/IOSink/write.html">write</a></li>
        <li class="inherited"><a href="dart-io/IOSink/writeAll.html">writeAll</a></li>
        <li class="inherited"><a href="dart-io/IOSink/writeCharCode.html">writeCharCode</a></li>
        <li class="inherited"><a href="dart-io/IOSink/writeln.html">writeln</a></li>
    
        <li class="section-title inherited"><a href="dart-io/Socket-class.html#operators">Operators</a></li>
        <li class="inherited"><a href="dart-core/Object/operator_equals.html">operator ==</a></li>
    
    
        <li class="section-title"><a href="dart-io/Socket-class.html#static-methods">Static methods</a></li>
        <li><a href="dart-io/Socket/connect.html">connect</a></li>
        <li><a href="dart-io/Socket/startConnect.html">startConnect</a></li>
    
    
    
    </ol>
  </div><!--/.sidebar-offcanvas-->

  <div id="dartdoc-main-content" class="col-xs-12 col-sm-9 col-md-8 main-content">
      <div>  <div id="external-links" class="btn-group"><a title="View source code" class="source-link" href="https://github.com/dart-lang/sdk/blob/1c9356d8990a2a8c90c66097e20cb2f22e5cc267/sdk/lib/io/socket.dart#L749"><i class="material-icons">description</i></a></div>
<h1><span class="kind-method">connect</span> method</h1></div>

    <section class="multi-line-signature">
      <span class="returntype"><a href="dart-async/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="dart-io/Socket-class.html">Socket</a></span>&gt;</span></span>
            <span class="name ">connect</span>
(<wbr><span class="parameter" id="connect-param-host"><span class="type-annotation">dynamic</span> <span class="parameter-name">host</span>, </span> <span class="parameter" id="connect-param-port"><span class="type-annotation"><a href="dart-core/int-class.html">int</a></span> <span class="parameter-name">port</span>, {</span> <span class="parameter" id="connect-param-sourceAddress"><span class="type-annotation">dynamic</span> <span class="parameter-name">sourceAddress</span>, </span> <span class="parameter" id="connect-param-timeout"><span class="type-annotation"><a href="dart-core/Duration-class.html">Duration</a></span> <span class="parameter-name">timeout</span></span> })
      
    </section>
    <section class="desc markdown">
      <p>Creates a new socket connection to the host and port and returns a <a href="dart-async/Future-class.html">Future</a>
that will complete with either a <a href="dart-io/Socket-class.html">Socket</a> once connected or an error
if the host-lookup or connection failed.</p>
<p><code>host</code> can either be a <a href="dart-core/String-class.html">String</a> or an <a href="dart-io/InternetAddress-class.html">InternetAddress</a>. If <code>host</code> is a
<a href="dart-core/String-class.html">String</a>, <a href="dart-io/Socket/connect.html">connect</a> will perform a <a href="dart-io/InternetAddress/lookup.html">InternetAddress.lookup</a> and try
all returned <a href="dart-io/InternetAddress-class.html">InternetAddress</a>es, until connected. Unless a
connection was established, the error from the first failing connection is
returned.</p>
<p>The argument <code>sourceAddress</code> can be used to specify the local
address to bind when making the connection. <code>sourceAddress</code> can either
be a <code>String</code> or an <code>InternetAddress</code>. If a <code>String</code> is passed it must
hold a numeric IP address.</p>
<p>The argument <code>timeout</code> is used to specify the maximum allowed time to wait
for a connection to be established. If <code>timeout</code> is longer than the system
level timeout duration, a timeout may occur sooner than specified in
<code>timeout</code>. On timeout, a <a href="dart-io/SocketException-class.html">SocketException</a> is thrown and all ongoing
connection attempts to <code>host</code> are cancelled.</p>
    </section>
    
    <section class="summary source-code" id="source">
      <h2><span>Implementation</span></h2>
      <pre class="language-dart"><code class="language-dart">static Future&lt;Socket&gt; connect(host, int port,
    {sourceAddress, Duration timeout}) {
  final IOOverrides overrides = IOOverrides.current;
  if (overrides == null) {
    return Socket._connect(host, port,
        sourceAddress: sourceAddress, timeout: timeout);
  }
  return overrides.socketConnect(host, port,
      sourceAddress: sourceAddress, timeout: timeout);
}</code></pre>
    </section>

  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-right" class="col-xs-6 col-sm-6 col-md-2 sidebar sidebar-offcanvas-right">
  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    Dart
      2.7.2
  </span>

  &bull;
<span class="copyright no-break">
  <a href="http://creativecommons.org/licenses/by-sa/4.0/">cc license</a>
</span>

</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="static-assets/typeahead.bundle.min.js"></script>
<script src="static-assets/highlight.pack.js"></script>
<script src="static-assets/URI.js"></script>
<script src="static-assets/script.js"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-26406144-9', 'auto');
  ga('send', 'pageview');

</script>

<script async src="//survey.g.doubleclick.net/async_survey?site=4vq7qmqpfn4zjduve64c4h6lqa">
</script>


</body>

</html>
