<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the Directory class from the dart:io library, for the Dart programming language.">
  <title>Directory class - dart:io library - Dart API</title>
  <link rel="canonical" href="https://api.dartlang.org/stable/dart-io/Directory-class.html">
  <!-- required because all the links are pseudo-absolute -->
  <base href="..">

  <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500,400i,400,300|Source+Sans+Pro:400,300,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="static-assets/github.css">
  <link rel="stylesheet" href="static-assets/styles.css">
  <link rel="icon" href="static-assets/favicon.png">
  <!-- header placeholder -->
</head>

<body>

<div id="overlay-under-drawer"></div>

<header id="title">
  <button id="sidenav-left-toggle" type="button">&nbsp;</button>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="index.html">Dart</a></li>
    <li><a href="dart-io/dart-io-library.html">dart:io</a></li>
    <li class="self-crumb">Directory abstract class</li>
  </ol>
  <div class="self-name">Directory</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<main>

  <div id="dartdoc-sidebar-left" class="col-xs-6 col-sm-3 col-md-2 sidebar sidebar-offcanvas-left">
    <header id="header-search-sidebar" class="hidden-l">
      <form class="search-sidebar" role="search">
        <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
      </form>
    </header>
    
    <ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
      <li><a href="index.html">Dart</a></li>
      <li><a href="dart-io/dart-io-library.html">dart:io</a></li>
      <li class="self-crumb">Directory abstract class</li>
    </ol>
    
    <h5>dart:io library</h5>
    <ol>
      <li class="section-title"><a href="dart-io/dart-io-library.html#classes">Classes</a></li>
      <li><a href="dart-io/BytesBuilder-class.html">BytesBuilder</a></li>
      <li><a href="dart-io/CompressionOptions-class.html">CompressionOptions</a></li>
      <li><a href="dart-io/ConnectionTask-class.html">ConnectionTask</a></li>
      <li><a href="dart-io/ContentType-class.html">ContentType</a></li>
      <li><a href="dart-io/Cookie-class.html">Cookie</a></li>
      <li><a href="dart-io/Datagram-class.html">Datagram</a></li>
      <li><a href="dart-io/DetachedSocket-class.html">DetachedSocket</a></li>
      <li><a href="dart-io/Directory-class.html">Directory</a></li>
      <li><a href="dart-io/File-class.html">File</a></li>
      <li><a href="dart-io/FileLock-class.html">FileLock</a></li>
      <li><a href="dart-io/FileMode-class.html">FileMode</a></li>
      <li><a href="dart-io/FileStat-class.html">FileStat</a></li>
      <li><a href="dart-io/FileSystemCreateEvent-class.html">FileSystemCreateEvent</a></li>
      <li><a href="dart-io/FileSystemDeleteEvent-class.html">FileSystemDeleteEvent</a></li>
      <li><a href="dart-io/FileSystemEntity-class.html">FileSystemEntity</a></li>
      <li><a href="dart-io/FileSystemEntityType-class.html">FileSystemEntityType</a></li>
      <li><a href="dart-io/FileSystemEvent-class.html">FileSystemEvent</a></li>
      <li><a href="dart-io/FileSystemModifyEvent-class.html">FileSystemModifyEvent</a></li>
      <li><a href="dart-io/FileSystemMoveEvent-class.html">FileSystemMoveEvent</a></li>
      <li><a href="dart-io/GZipCodec-class.html">GZipCodec</a></li>
      <li><a href="dart-io/HeaderValue-class.html">HeaderValue</a></li>
      <li><a href="dart-io/HttpClient-class.html">HttpClient</a></li>
      <li><a href="dart-io/HttpClientBasicCredentials-class.html">HttpClientBasicCredentials</a></li>
      <li><a href="dart-io/HttpClientCredentials-class.html">HttpClientCredentials</a></li>
      <li><a href="dart-io/HttpClientDigestCredentials-class.html">HttpClientDigestCredentials</a></li>
      <li><a href="dart-io/HttpClientRequest-class.html">HttpClientRequest</a></li>
      <li><a href="dart-io/HttpClientResponse-class.html">HttpClientResponse</a></li>
      <li><a href="dart-io/HttpConnectionInfo-class.html">HttpConnectionInfo</a></li>
      <li><a href="dart-io/HttpConnectionsInfo-class.html">HttpConnectionsInfo</a></li>
      <li><a href="dart-io/HttpDate-class.html">HttpDate</a></li>
      <li><a href="dart-io/HttpHeaders-class.html">HttpHeaders</a></li>
      <li><a href="dart-io/HttpOverrides-class.html">HttpOverrides</a></li>
      <li><a href="dart-io/HttpRequest-class.html">HttpRequest</a></li>
      <li><a href="dart-io/HttpResponse-class.html">HttpResponse</a></li>
      <li><a href="dart-io/HttpServer-class.html">HttpServer</a></li>
      <li><a href="dart-io/HttpSession-class.html">HttpSession</a></li>
      <li><a href="dart-io/HttpStatus-class.html">HttpStatus</a></li>
      <li><a href="dart-io/InternetAddress-class.html">InternetAddress</a></li>
      <li><a href="dart-io/InternetAddressType-class.html">InternetAddressType</a></li>
      <li><a href="dart-io/IOOverrides-class.html">IOOverrides</a></li>
      <li><a href="dart-io/IOSink-class.html">IOSink</a></li>
      <li><a href="dart-io/Link-class.html">Link</a></li>
      <li><a href="dart-io/NetworkInterface-class.html">NetworkInterface</a></li>
      <li><a href="dart-io/OSError-class.html">OSError</a></li>
      <li><a href="dart-io/Platform-class.html">Platform</a></li>
      <li><a href="dart-io/Process-class.html">Process</a></li>
      <li><a href="dart-io/ProcessInfo-class.html">ProcessInfo</a></li>
      <li><a href="dart-io/ProcessResult-class.html">ProcessResult</a></li>
      <li><a href="dart-io/ProcessSignal-class.html">ProcessSignal</a></li>
      <li><a href="dart-io/ProcessStartMode-class.html">ProcessStartMode</a></li>
      <li><a href="dart-io/RandomAccessFile-class.html">RandomAccessFile</a></li>
      <li><a href="dart-io/RawDatagramSocket-class.html">RawDatagramSocket</a></li>
      <li><a href="dart-io/RawSecureServerSocket-class.html">RawSecureServerSocket</a></li>
      <li><a href="dart-io/RawSecureSocket-class.html">RawSecureSocket</a></li>
      <li><a href="dart-io/RawServerSocket-class.html">RawServerSocket</a></li>
      <li><a href="dart-io/RawSocket-class.html">RawSocket</a></li>
      <li><a href="dart-io/RawSocketEvent-class.html">RawSocketEvent</a></li>
      <li><a href="dart-io/RawSocketOption-class.html">RawSocketOption</a></li>
      <li><a href="dart-io/RawSynchronousSocket-class.html">RawSynchronousSocket</a></li>
      <li><a href="dart-io/RawZLibFilter-class.html">RawZLibFilter</a></li>
      <li><a href="dart-io/RedirectInfo-class.html">RedirectInfo</a></li>
      <li><a href="dart-io/SecureServerSocket-class.html">SecureServerSocket</a></li>
      <li><a href="dart-io/SecureSocket-class.html">SecureSocket</a></li>
      <li><a href="dart-io/SecurityContext-class.html">SecurityContext</a></li>
      <li><a href="dart-io/ServerSocket-class.html">ServerSocket</a></li>
      <li><a href="dart-io/Socket-class.html">Socket</a></li>
      <li><a href="dart-io/SocketDirection-class.html">SocketDirection</a></li>
      <li><a href="dart-io/SocketOption-class.html">SocketOption</a></li>
      <li><a href="dart-io/Stdin-class.html">Stdin</a></li>
      <li><a href="dart-io/StdioType-class.html">StdioType</a></li>
      <li><a href="dart-io/Stdout-class.html">Stdout</a></li>
      <li><a href="dart-io/SystemEncoding-class.html">SystemEncoding</a></li>
      <li><a href="dart-io/WebSocket-class.html">WebSocket</a></li>
      <li><a href="dart-io/WebSocketStatus-class.html">WebSocketStatus</a></li>
      <li><a href="dart-io/WebSocketTransformer-class.html">WebSocketTransformer</a></li>
      <li><a href="dart-io/X509Certificate-class.html">X509Certificate</a></li>
      <li><a href="dart-io/ZLibCodec-class.html">ZLibCodec</a></li>
      <li><a href="dart-io/ZLibDecoder-class.html">ZLibDecoder</a></li>
      <li><a href="dart-io/ZLibEncoder-class.html">ZLibEncoder</a></li>
      <li><a href="dart-io/ZLibOption-class.html">ZLibOption</a></li>
    
    
    
      <li class="section-title"><a href="dart-io/dart-io-library.html#constants">Constants</a></li>
      <li><a class="deprecated" href="dart-io/APPEND-constant.html">APPEND</a></li>
      <li><a class="deprecated" href="dart-io/GZIP-constant.html">GZIP</a></li>
      <li><a href="dart-io/gzip-constant.html">gzip</a></li>
      <li><a class="deprecated" href="dart-io/READ-constant.html">READ</a></li>
      <li><a class="deprecated" href="dart-io/SYSTEM_ENCODING-constant.html">SYSTEM_ENCODING</a></li>
      <li><a href="dart-io/systemEncoding-constant.html">systemEncoding</a></li>
      <li><a class="deprecated" href="dart-io/WRITE-constant.html">WRITE</a></li>
      <li><a class="deprecated" href="dart-io/WRITE_ONLY-constant.html">WRITE_ONLY</a></li>
      <li><a class="deprecated" href="dart-io/WRITE_ONLY_APPEND-constant.html">WRITE_ONLY_APPEND</a></li>
      <li><a class="deprecated" href="dart-io/ZLIB-constant.html">ZLIB</a></li>
      <li><a href="dart-io/zlib-constant.html">zlib</a></li>
    
      <li class="section-title"><a href="dart-io/dart-io-library.html#properties">Properties</a></li>
      <li><a href="dart-io/exitCode.html">exitCode</a></li>
      <li><a href="dart-io/pid.html">pid</a></li>
      <li><a href="dart-io/stderr.html">stderr</a></li>
      <li><a href="dart-io/stdin.html">stdin</a></li>
      <li><a href="dart-io/stdout.html">stdout</a></li>
    
      <li class="section-title"><a href="dart-io/dart-io-library.html#functions">Functions</a></li>
      <li><a href="dart-io/exit.html">exit</a></li>
      <li><a href="dart-io/sleep.html">sleep</a></li>
      <li><a href="dart-io/stdioType.html">stdioType</a></li>
    
      <li class="section-title"><a href="dart-io/dart-io-library.html#enums">Enums</a></li>
      <li><a href="dart-io/HttpClientResponseCompressionState-class.html">HttpClientResponseCompressionState</a></li>
    
      <li class="section-title"><a href="dart-io/dart-io-library.html#typedefs">Typedefs</a></li>
      <li><a href="dart-io/BadCertificateCallback.html">BadCertificateCallback</a></li>
    
      <li class="section-title"><a href="dart-io/dart-io-library.html#exceptions">Exceptions</a></li>
      <li><a href="dart-io/CertificateException-class.html">CertificateException</a></li>
      <li><a href="dart-io/FileSystemException-class.html">FileSystemException</a></li>
      <li><a href="dart-io/HandshakeException-class.html">HandshakeException</a></li>
      <li><a href="dart-io/HttpException-class.html">HttpException</a></li>
      <li><a href="dart-io/IOException-class.html">IOException</a></li>
      <li><a href="dart-io/ProcessException-class.html">ProcessException</a></li>
      <li><a href="dart-io/RedirectException-class.html">RedirectException</a></li>
      <li><a href="dart-io/SignalException-class.html">SignalException</a></li>
      <li><a href="dart-io/SocketException-class.html">SocketException</a></li>
      <li><a href="dart-io/StdinException-class.html">StdinException</a></li>
      <li><a href="dart-io/StdoutException-class.html">StdoutException</a></li>
      <li><a href="dart-io/TlsException-class.html">TlsException</a></li>
      <li><a href="dart-io/WebSocketException-class.html">WebSocketException</a></li>
    </ol>
  </div>

  <div id="dartdoc-main-content" class="col-xs-12 col-sm-9 col-md-8 main-content">
      <div>  <div id="external-links" class="btn-group"><a title="View source code" class="source-link" href="https://github.com/dart-lang/sdk/blob/1c9356d8990a2a8c90c66097e20cb2f22e5cc267/sdk/lib/io/directory.dart#L117"><i class="material-icons">description</i></a></div>
<h1><span class="kind-class">Directory</span> class </h1></div>

    <section class="desc markdown">
      <p>A reference to a directory (or <em>folder</em>) on the file system.</p>
<p>A Directory instance is an object holding a <a href="dart-io/Directory/path.html">path</a> on which operations can
be performed. The path to the directory can be <a href="dart-io/Directory/absolute.html">absolute</a> or relative.
You can get the parent directory using the getter <a href="dart-io/FileSystemEntity/parent.html">parent</a>,
a property inherited from <a href="dart-io/FileSystemEntity-class.html">FileSystemEntity</a>.</p>
<p>In addition to being used as an instance to access the file system,
Directory has a number of static properties, such as <a href="dart-io/Directory/systemTemp.html">systemTemp</a>,
which gets the system's temporary directory, and the getter and setter
<a href="dart-io/Directory/current.html">current</a>, which you can use to access or change the current directory.</p>
<p>Create a new Directory object with a pathname to access the specified
directory on the file system from your program.</p>
<pre class="language-dart"><code>var myDir = new Directory('myDir');
</code></pre>
<p>Most methods in this class occur in synchronous and asynchronous pairs,
for example, <a href="dart-io/Directory/create.html">create</a> and <a href="dart-io/Directory/createSync.html">createSync</a>.
Unless you have a specific reason for using the synchronous version
of a method, prefer the asynchronous version to avoid blocking your program.</p>
<h2 id="create-a-directory">Create a directory</h2>
<p>The following code sample creates a directory using the <a href="dart-io/Directory/create.html">create</a> method.
By setting the <code>recursive</code> parameter to true, you can create the
named directory and all its necessary parent directories,
if they do not already exist.</p>
<pre class="language-dart"><code>import 'dart:io';

void main() {
  // Creates dir/ and dir/subdir/.
  new Directory('dir/subdir').create(recursive: true)
    // The created directory is returned as a Future.
    .then((Directory directory) {
      print(directory.path);
  });
}
</code></pre>
<h2 id="list-a-directory">List a directory</h2>
<p>Use the <a href="dart-io/Directory/list.html">list</a> or <a href="dart-io/Directory/listSync.html">listSync</a> methods to get the files and directories
contained by a directory.
Set <code>recursive</code> to true to recursively list all subdirectories.
Set <code>followLinks</code> to true to follow symbolic links.
The list method returns a <a href="dart-async/Stream-class.html">Stream</a> that provides FileSystemEntity
objects. Use the listen callback function to process each object
as it become available.</p>
<pre class="language-dart"><code>import 'dart:io';

void main() {
  // Get the system temp directory.
  var systemTempDir = Directory.systemTemp;

  // List directory contents, recursing into sub-directories,
  // but not following symbolic links.
  systemTempDir.list(recursive: true, followLinks: false)
    .listen((FileSystemEntity entity) {
      print(entity.path);
    });
}
</code></pre>
<h2 id="the-use-of-futures">The use of Futures</h2>
<p>I/O operations can block a program for some period of time while it waits for
the operation to complete. To avoid this, all
methods involving I/O have an asynchronous variant which returns a <a href="dart-async/Future-class.html">Future</a>.
This future completes when the I/O operation finishes. While the I/O
operation is in progress, the Dart program is not blocked,
and can perform other operations.</p>
<p>For example,
the <a href="dart-io/FileSystemEntity/exists.html">exists</a> method, which determines whether the directory exists,
returns a boolean value using a Future.
Use <code>then</code> to register a callback function, which is called when
the value is ready.</p>
<pre class="language-dart"><code>import 'dart:io';

main() {
  final myDir = new Directory('dir');
  myDir.exists().then((isThere) {
    isThere ? print('exists') : print('non-existent');
  });
}
</code></pre>
<p>In addition to exists, the <a href="dart-io/FileSystemEntity/stat.html">stat</a>, <a href="dart-io/Directory/rename.html">rename</a>, and
other methods, return Futures.</p>
<h2 id="other-resources">Other resources</h2>
<ul>
<li>
<p><a href="https://www.dartlang.org/dart-by-example/#files-directories-and-symlinks">Dart by Example</a>
provides additional task-oriented code samples that show how to use
various API from the Directory class and the related <a href="dart-io/File-class.html">File</a> class.</p>
</li>
<li>
<p><a href="https://www.dartlang.org/docs/dart-up-and-running/ch03.html#dartio---io-for-command-line-apps">I/O for Command-Line
Apps</a>
a section from <em>A Tour of the Dart Libraries</em> covers files and directories.</p>
</li>
<li>
<p><a href="https://www.dartlang.org/docs/tutorials/cmdline/">Write Command-Line Apps</a>,
a tutorial about writing command-line apps, includes information about
files and directories.</p>
</li>
</ul>
    </section>
    
    <section>
      <dl class="dl-horizontal">

        <dt>Implemented types</dt>
        <dd>
          <ul class="comma-separated clazz-relationships">
            <li><a href="dart-io/FileSystemEntity-class.html">FileSystemEntity</a></li>
          </ul>
        </dd>




      </dl>
    </section>

    <section class="summary offset-anchor" id="constructors">
      <h2>Constructors</h2>

      <dl class="constructor-summary-list">
        <dt id="Directory" class="callable">
          <span class="name"><a href="dart-io/Directory/Directory.html">Directory</a></span><span class="signature">(<span class="parameter" id="-param-path"><span class="type-annotation"><a href="dart-core/String-class.html">String</a></span> <span class="parameter-name">path</span></span>)</span>
        </dt>
        <dd>
          Creates a <a href="dart-io/Directory-class.html">Directory</a> object. <a href="dart-io/Directory/Directory.html">[...]</a>
          <div class="constructor-modifier features">factory</div>
        </dd>
        <dt id="Directory.fromRawPath" class="callable">
          <span class="name"><a href="dart-io/Directory/Directory.fromRawPath.html">Directory.fromRawPath</a></span><span class="signature">(<span class="parameter" id="fromRawPath-param-path"><span class="type-annotation"><a href="dart-typed_data/Uint8List-class.html">Uint8List</a></span> <span class="parameter-name">path</span></span>)</span>
        </dt>
        <dd>
          
          <div class="constructor-modifier features">factory</div>
        </dd>
        <dt id="Directory.fromUri" class="callable">
          <span class="name"><a href="dart-io/Directory/Directory.fromUri.html">Directory.fromUri</a></span><span class="signature">(<span class="parameter" id="fromUri-param-uri"><span class="type-annotation"><a href="dart-core/Uri-class.html">Uri</a></span> <span class="parameter-name">uri</span></span>)</span>
        </dt>
        <dd>
          Create a Directory object from a URI. <a href="dart-io/Directory/Directory.fromUri.html">[...]</a>
          <div class="constructor-modifier features">factory</div>
        </dd>
      </dl>
    </section>

    <section class="summary offset-anchor" id="instance-properties">
      <h2>Properties</h2>

      <dl class="properties">
        <dt id="absolute" class="property">
          <span class="name"><a href="dart-io/Directory/absolute.html">absolute</a></span>
          <span class="signature">&#8594; <a href="dart-io/Directory-class.html">Directory</a></span>         
        </dt>
        <dd>
          Returns a <a href="dart-io/Directory-class.html">Directory</a> instance whose path is the absolute path to <a href="dart-io/Directory-class.html">this</a>. <a href="dart-io/Directory/absolute.html">[...]</a>
                  <div class="features">read-only, override</div>
</dd>
        <dt id="path" class="property">
          <span class="name"><a href="dart-io/Directory/path.html">path</a></span>
          <span class="signature">&#8594; <a href="dart-core/String-class.html">String</a></span>         
        </dt>
        <dd>
          Gets the path of this directory.
                  <div class="features">read-only, override</div>
</dd>
        <dt id="uri" class="property">
          <span class="name"><a href="dart-io/Directory/uri.html">uri</a></span>
          <span class="signature">&#8594; <a href="dart-core/Uri-class.html">Uri</a></span>         
        </dt>
        <dd>
          Returns a <a href="dart-core/Uri-class.html">Uri</a> representing the directory's location. <a href="dart-io/Directory/uri.html">[...]</a>
                  <div class="features">read-only, override</div>
</dd>
        <dt id="hashCode" class="property inherited">
          <span class="name"><a href="dart-core/Object/hashCode.html">hashCode</a></span>
          <span class="signature">&#8594; <a href="dart-core/int-class.html">int</a></span>         
        </dt>
        <dd class="inherited">
          The hash code for this object. <a href="dart-core/Object/hashCode.html">[...]</a>
                  <div class="features">read-only, inherited</div>
</dd>
        <dt id="isAbsolute" class="property inherited">
          <span class="name"><a href="dart-io/FileSystemEntity/isAbsolute.html">isAbsolute</a></span>
          <span class="signature">&#8594; <a href="dart-core/bool-class.html">bool</a></span>         
        </dt>
        <dd class="inherited">
          Returns a <a href="dart-core/bool-class.html">bool</a> indicating whether this object's path is absolute. <a href="dart-io/FileSystemEntity/isAbsolute.html">[...]</a>
                  <div class="features">read-only, inherited</div>
</dd>
        <dt id="parent" class="property inherited">
          <span class="name"><a href="dart-io/FileSystemEntity/parent.html">parent</a></span>
          <span class="signature">&#8594; <a href="dart-io/Directory-class.html">Directory</a></span>         
        </dt>
        <dd class="inherited">
          The directory containing <a href="dart-io/Directory-class.html">this</a>.
                  <div class="features">read-only, inherited</div>
</dd>
        <dt id="runtimeType" class="property inherited">
          <span class="name"><a href="dart-core/Object/runtimeType.html">runtimeType</a></span>
          <span class="signature">&#8594; <a href="dart-core/Type-class.html">Type</a></span>         
        </dt>
        <dd class="inherited">
          A representation of the runtime type of the object.
                  <div class="features">read-only, inherited</div>
</dd>
      </dl>
    </section>

    <section class="summary offset-anchor" id="instance-methods">
      <h2>Methods</h2>
      <dl class="callables">
        <dt id="create" class="callable">
          <span class="name"><a href="dart-io/Directory/create.html">create</a></span><span class="signature">(<wbr>{<span class="parameter" id="create-param-recursive"><span class="type-annotation"><a href="dart-core/bool-class.html">bool</a></span> <span class="parameter-name">recursive</span>: <span class="default-value">false</span></span> })
            <span class="returntype parameter">&#8594; <a href="dart-async/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="dart-io/Directory-class.html">Directory</a></span>&gt;</span></span>
          </span>
                  </dt>
        <dd>
          Creates the directory with this name. <a href="dart-io/Directory/create.html">[...]</a>
                  
</dd>
        <dt id="createSync" class="callable">
          <span class="name"><a href="dart-io/Directory/createSync.html">createSync</a></span><span class="signature">(<wbr>{<span class="parameter" id="createSync-param-recursive"><span class="type-annotation"><a href="dart-core/bool-class.html">bool</a></span> <span class="parameter-name">recursive</span>: <span class="default-value">false</span></span> })
            <span class="returntype parameter">&#8594; void</span>
          </span>
                  </dt>
        <dd>
          Synchronously creates the directory with this name. <a href="dart-io/Directory/createSync.html">[...]</a>
                  
</dd>
        <dt id="createTemp" class="callable">
          <span class="name"><a href="dart-io/Directory/createTemp.html">createTemp</a></span><span class="signature">(<wbr>[<span class="parameter" id="createTemp-param-prefix"><span class="type-annotation"><a href="dart-core/String-class.html">String</a></span> <span class="parameter-name">prefix</span></span> ])
            <span class="returntype parameter">&#8594; <a href="dart-async/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="dart-io/Directory-class.html">Directory</a></span>&gt;</span></span>
          </span>
                  </dt>
        <dd>
          Creates a temporary directory in this directory. Additional random
characters are appended to <code>prefix</code> to produce a unique directory
name. If <code>prefix</code> is missing or null, the empty string is used
for <code>prefix</code>. <a href="dart-io/Directory/createTemp.html">[...]</a>
                  
</dd>
        <dt id="createTempSync" class="callable">
          <span class="name"><a href="dart-io/Directory/createTempSync.html">createTempSync</a></span><span class="signature">(<wbr>[<span class="parameter" id="createTempSync-param-prefix"><span class="type-annotation"><a href="dart-core/String-class.html">String</a></span> <span class="parameter-name">prefix</span></span> ])
            <span class="returntype parameter">&#8594; <a href="dart-io/Directory-class.html">Directory</a></span>
          </span>
                  </dt>
        <dd>
          Synchronously creates a temporary directory in this directory.
Additional random characters are appended to <code>prefix</code> to produce
a unique directory name. If <code>prefix</code> is missing or null, the empty
string is used for <code>prefix</code>. <a href="dart-io/Directory/createTempSync.html">[...]</a>
                  
</dd>
        <dt id="list" class="callable">
          <span class="name"><a href="dart-io/Directory/list.html">list</a></span><span class="signature">(<wbr>{<span class="parameter" id="list-param-recursive"><span class="type-annotation"><a href="dart-core/bool-class.html">bool</a></span> <span class="parameter-name">recursive</span>: <span class="default-value">false</span></span> <span class="parameter" id="list-param-followLinks"><span class="type-annotation"><a href="dart-core/bool-class.html">bool</a></span> <span class="parameter-name">followLinks</span>: <span class="default-value">true</span></span> })
            <span class="returntype parameter">&#8594; <a href="dart-async/Stream-class.html">Stream</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="dart-io/FileSystemEntity-class.html">FileSystemEntity</a></span>&gt;</span></span>
          </span>
                  </dt>
        <dd>
          Lists the sub-directories and files of this <a href="dart-io/Directory-class.html">Directory</a>.
Optionally recurses into sub-directories. <a href="dart-io/Directory/list.html">[...]</a>
                  
</dd>
        <dt id="listSync" class="callable">
          <span class="name"><a href="dart-io/Directory/listSync.html">listSync</a></span><span class="signature">(<wbr>{<span class="parameter" id="listSync-param-recursive"><span class="type-annotation"><a href="dart-core/bool-class.html">bool</a></span> <span class="parameter-name">recursive</span>: <span class="default-value">false</span></span> <span class="parameter" id="listSync-param-followLinks"><span class="type-annotation"><a href="dart-core/bool-class.html">bool</a></span> <span class="parameter-name">followLinks</span>: <span class="default-value">true</span></span> })
            <span class="returntype parameter">&#8594; <a href="dart-core/List-class.html">List</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="dart-io/FileSystemEntity-class.html">FileSystemEntity</a></span>&gt;</span></span>
          </span>
                  </dt>
        <dd>
          Lists the sub-directories and files of this <a href="dart-io/Directory-class.html">Directory</a>.
Optionally recurses into sub-directories. <a href="dart-io/Directory/listSync.html">[...]</a>
                  
</dd>
        <dt id="rename" class="callable">
          <span class="name"><a href="dart-io/Directory/rename.html">rename</a></span><span class="signature">(<wbr><span class="parameter" id="rename-param-newPath"><span class="type-annotation"><a href="dart-core/String-class.html">String</a></span> <span class="parameter-name">newPath</span></span>)
            <span class="returntype parameter">&#8594; <a href="dart-async/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="dart-io/Directory-class.html">Directory</a></span>&gt;</span></span>
          </span>
                  </dt>
        <dd>
          Renames this directory. Returns a <code>Future&lt;Directory&gt;</code> that completes
with a <a href="dart-io/Directory-class.html">Directory</a> instance for the renamed directory. <a href="dart-io/Directory/rename.html">[...]</a>
                  <div class="features">override</div>
</dd>
        <dt id="renameSync" class="callable">
          <span class="name"><a href="dart-io/Directory/renameSync.html">renameSync</a></span><span class="signature">(<wbr><span class="parameter" id="renameSync-param-newPath"><span class="type-annotation"><a href="dart-core/String-class.html">String</a></span> <span class="parameter-name">newPath</span></span>)
            <span class="returntype parameter">&#8594; <a href="dart-io/Directory-class.html">Directory</a></span>
          </span>
                  </dt>
        <dd>
          Synchronously renames this directory. Returns a <a href="dart-io/Directory-class.html">Directory</a>
instance for the renamed directory. <a href="dart-io/Directory/renameSync.html">[...]</a>
                  <div class="features">override</div>
</dd>
        <dt id="resolveSymbolicLinks" class="callable">
          <span class="name"><a href="dart-io/Directory/resolveSymbolicLinks.html">resolveSymbolicLinks</a></span><span class="signature">(<wbr>)
            <span class="returntype parameter">&#8594; <a href="dart-async/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="dart-core/String-class.html">String</a></span>&gt;</span></span>
          </span>
                  </dt>
        <dd>
          Resolves the path of a file system object relative to the
current working directory. <a href="dart-io/Directory/resolveSymbolicLinks.html">[...]</a>
                  <div class="features">override</div>
</dd>
        <dt id="resolveSymbolicLinksSync" class="callable">
          <span class="name"><a href="dart-io/Directory/resolveSymbolicLinksSync.html">resolveSymbolicLinksSync</a></span><span class="signature">(<wbr>)
            <span class="returntype parameter">&#8594; <a href="dart-core/String-class.html">String</a></span>
          </span>
                  </dt>
        <dd>
          Resolves the path of a file system object relative to the
current working directory. <a href="dart-io/Directory/resolveSymbolicLinksSync.html">[...]</a>
                  <div class="features">override</div>
</dd>
        <dt id="toString" class="callable">
          <span class="name"><a href="dart-io/Directory/toString.html">toString</a></span><span class="signature">(<wbr>)
            <span class="returntype parameter">&#8594; <a href="dart-core/String-class.html">String</a></span>
          </span>
                  </dt>
        <dd>
          Returns a human readable string for this Directory instance.
                  <div class="features">override</div>
</dd>
        <dt id="delete" class="callable inherited">
          <span class="name"><a href="dart-io/FileSystemEntity/delete.html">delete</a></span><span class="signature">(<wbr>{<span class="parameter" id="delete-param-recursive"><span class="type-annotation"><a href="dart-core/bool-class.html">bool</a></span> <span class="parameter-name">recursive</span>: <span class="default-value">false</span></span> })
            <span class="returntype parameter">&#8594; <a href="dart-async/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="dart-io/FileSystemEntity-class.html">FileSystemEntity</a></span>&gt;</span></span>
          </span>
                  </dt>
        <dd class="inherited">
          Deletes this <a href="dart-io/FileSystemEntity-class.html">FileSystemEntity</a>. <a href="dart-io/FileSystemEntity/delete.html">[...]</a>
                  <div class="features">inherited</div>
</dd>
        <dt id="deleteSync" class="callable inherited">
          <span class="name"><a href="dart-io/FileSystemEntity/deleteSync.html">deleteSync</a></span><span class="signature">(<wbr>{<span class="parameter" id="deleteSync-param-recursive"><span class="type-annotation"><a href="dart-core/bool-class.html">bool</a></span> <span class="parameter-name">recursive</span>: <span class="default-value">false</span></span> })
            <span class="returntype parameter">&#8594; void</span>
          </span>
                  </dt>
        <dd class="inherited">
          Synchronously deletes this <a href="dart-io/FileSystemEntity-class.html">FileSystemEntity</a>. <a href="dart-io/FileSystemEntity/deleteSync.html">[...]</a>
                  <div class="features">inherited</div>
</dd>
        <dt id="exists" class="callable inherited">
          <span class="name"><a href="dart-io/FileSystemEntity/exists.html">exists</a></span><span class="signature">(<wbr>)
            <span class="returntype parameter">&#8594; <a href="dart-async/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="dart-core/bool-class.html">bool</a></span>&gt;</span></span>
          </span>
                  </dt>
        <dd class="inherited">
          Checks whether the file system entity with this path exists. Returns
a <code>Future&lt;bool&gt;</code> that completes with the result. <a href="dart-io/FileSystemEntity/exists.html">[...]</a>
                  <div class="features">inherited</div>
</dd>
        <dt id="existsSync" class="callable inherited">
          <span class="name"><a href="dart-io/FileSystemEntity/existsSync.html">existsSync</a></span><span class="signature">(<wbr>)
            <span class="returntype parameter">&#8594; <a href="dart-core/bool-class.html">bool</a></span>
          </span>
                  </dt>
        <dd class="inherited">
          Synchronously checks whether the file system entity with this path
exists. <a href="dart-io/FileSystemEntity/existsSync.html">[...]</a>
                  <div class="features">inherited</div>
</dd>
        <dt id="noSuchMethod" class="callable inherited">
          <span class="name"><a href="dart-core/Object/noSuchMethod.html">noSuchMethod</a></span><span class="signature">(<wbr><span class="parameter" id="noSuchMethod-param-invocation"><span class="type-annotation"><a href="dart-core/Invocation-class.html">Invocation</a></span> <span class="parameter-name">invocation</span></span>)
            <span class="returntype parameter">&#8594; dynamic</span>
          </span>
                  </dt>
        <dd class="inherited">
          Invoked when a non-existent method or property is accessed. <a href="dart-core/Object/noSuchMethod.html">[...]</a>
                  <div class="features">inherited</div>
</dd>
        <dt id="stat" class="callable inherited">
          <span class="name"><a href="dart-io/FileSystemEntity/stat.html">stat</a></span><span class="signature">(<wbr>)
            <span class="returntype parameter">&#8594; <a href="dart-async/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="dart-io/FileStat-class.html">FileStat</a></span>&gt;</span></span>
          </span>
                  </dt>
        <dd class="inherited">
          Calls the operating system's stat() function on the <a href="dart-io/Directory/path.html">path</a> of this
<a href="dart-io/FileSystemEntity-class.html">FileSystemEntity</a>. <a href="dart-io/FileSystemEntity/stat.html">[...]</a>
                  <div class="features">inherited</div>
</dd>
        <dt id="statSync" class="callable inherited">
          <span class="name"><a href="dart-io/FileSystemEntity/statSync.html">statSync</a></span><span class="signature">(<wbr>)
            <span class="returntype parameter">&#8594; <a href="dart-io/FileStat-class.html">FileStat</a></span>
          </span>
                  </dt>
        <dd class="inherited">
          Synchronously calls the operating system's stat() function on the
<a href="dart-io/Directory/path.html">path</a> of this <a href="dart-io/FileSystemEntity-class.html">FileSystemEntity</a>. <a href="dart-io/FileSystemEntity/statSync.html">[...]</a>
                  <div class="features">inherited</div>
</dd>
        <dt id="watch" class="callable inherited">
          <span class="name"><a href="dart-io/FileSystemEntity/watch.html">watch</a></span><span class="signature">(<wbr>{<span class="parameter" id="watch-param-events"><span class="type-annotation"><a href="dart-core/int-class.html">int</a></span> <span class="parameter-name">events</span>: <span class="default-value">FileSystemEvent.all</span>, </span> <span class="parameter" id="watch-param-recursive"><span class="type-annotation"><a href="dart-core/bool-class.html">bool</a></span> <span class="parameter-name">recursive</span>: <span class="default-value">false</span></span> })
            <span class="returntype parameter">&#8594; <a href="dart-async/Stream-class.html">Stream</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="dart-io/FileSystemEvent-class.html">FileSystemEvent</a></span>&gt;</span></span>
          </span>
                  </dt>
        <dd class="inherited">
          Start watching the <a href="dart-io/FileSystemEntity-class.html">FileSystemEntity</a> for changes. <a href="dart-io/FileSystemEntity/watch.html">[...]</a>
                  <div class="features">inherited</div>
</dd>
      </dl>
    </section>

    <section class="summary offset-anchor inherited" id="operators">
      <h2>Operators</h2>
      <dl class="callables">
        <dt id="operator ==" class="callable inherited">
          <span class="name"><a href="dart-core/Object/operator_equals.html">operator ==</a></span><span class="signature">(<wbr><span class="parameter" id="==-param-other"><span class="type-annotation">dynamic</span> <span class="parameter-name">other</span></span>)
            <span class="returntype parameter">&#8594; <a href="dart-core/bool-class.html">bool</a></span>
          </span>
                  </dt>
        <dd class="inherited">
          The equality operator. <a href="dart-core/Object/operator_equals.html">[...]</a>
                  <div class="features">inherited</div>
</dd>
      </dl>
    </section>

    <section class="summary offset-anchor" id="static-properties">
      <h2>Static Properties</h2>

      <dl class="properties">
        <dt id="current" class="property">
          <span class="name"><a href="dart-io/Directory/current.html">current</a></span>
          <span class="signature">&#8596; <a href="dart-io/Directory-class.html">Directory</a></span>         
        </dt>
        <dd>
          Creates a directory object pointing to the current working
directory.
                  <div class="features">read / write</div>
</dd>
        <dt id="systemTemp" class="property">
          <span class="name"><a href="dart-io/Directory/systemTemp.html">systemTemp</a></span>
          <span class="signature">&#8594; <a href="dart-io/Directory-class.html">Directory</a></span>         
        </dt>
        <dd>
          Gets the system temp directory. <a href="dart-io/Directory/systemTemp.html">[...]</a>
                  <div class="features">read-only</div>
</dd>
      </dl>
    </section>



  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-right" class="col-xs-6 col-sm-6 col-md-2 sidebar sidebar-offcanvas-right">
    <ol>
    
      <li class="section-title"><a href="dart-io/Directory-class.html#constructors">Constructors</a></li>
      <li><a href="dart-io/Directory/Directory.html">Directory</a></li>
      <li><a href="dart-io/Directory/Directory.fromRawPath.html">fromRawPath</a></li>
      <li><a href="dart-io/Directory/Directory.fromUri.html">fromUri</a></li>
    
      <li class="section-title">
        <a href="dart-io/Directory-class.html#instance-properties">Properties</a>
      </li>
      <li><a href="dart-io/Directory/absolute.html">absolute</a></li>
      <li><a href="dart-io/Directory/path.html">path</a></li>
      <li><a href="dart-io/Directory/uri.html">uri</a></li>
      <li class="inherited"><a href="dart-core/Object/hashCode.html">hashCode</a></li>
      <li class="inherited"><a href="dart-io/FileSystemEntity/isAbsolute.html">isAbsolute</a></li>
      <li class="inherited"><a href="dart-io/FileSystemEntity/parent.html">parent</a></li>
      <li class="inherited"><a href="dart-core/Object/runtimeType.html">runtimeType</a></li>
    
      <li class="section-title"><a href="dart-io/Directory-class.html#instance-methods">Methods</a></li>
      <li><a href="dart-io/Directory/create.html">create</a></li>
      <li><a href="dart-io/Directory/createSync.html">createSync</a></li>
      <li><a href="dart-io/Directory/createTemp.html">createTemp</a></li>
      <li><a href="dart-io/Directory/createTempSync.html">createTempSync</a></li>
      <li><a href="dart-io/Directory/list.html">list</a></li>
      <li><a href="dart-io/Directory/listSync.html">listSync</a></li>
      <li><a href="dart-io/Directory/rename.html">rename</a></li>
      <li><a href="dart-io/Directory/renameSync.html">renameSync</a></li>
      <li><a href="dart-io/Directory/resolveSymbolicLinks.html">resolveSymbolicLinks</a></li>
      <li><a href="dart-io/Directory/resolveSymbolicLinksSync.html">resolveSymbolicLinksSync</a></li>
      <li><a href="dart-io/Directory/toString.html">toString</a></li>
      <li class="inherited"><a href="dart-io/FileSystemEntity/delete.html">delete</a></li>
      <li class="inherited"><a href="dart-io/FileSystemEntity/deleteSync.html">deleteSync</a></li>
      <li class="inherited"><a href="dart-io/FileSystemEntity/exists.html">exists</a></li>
      <li class="inherited"><a href="dart-io/FileSystemEntity/existsSync.html">existsSync</a></li>
      <li class="inherited"><a href="dart-core/Object/noSuchMethod.html">noSuchMethod</a></li>
      <li class="inherited"><a href="dart-io/FileSystemEntity/stat.html">stat</a></li>
      <li class="inherited"><a href="dart-io/FileSystemEntity/statSync.html">statSync</a></li>
      <li class="inherited"><a href="dart-io/FileSystemEntity/watch.html">watch</a></li>
    
      <li class="section-title inherited"><a href="dart-io/Directory-class.html#operators">Operators</a></li>
      <li class="inherited"><a href="dart-core/Object/operator_equals.html">operator ==</a></li>
    
      <li class="section-title"><a href="dart-io/Directory-class.html#static-properties">Static properties</a></li>
      <li><a href="dart-io/Directory/current.html">current</a></li>
      <li><a href="dart-io/Directory/systemTemp.html">systemTemp</a></li>
    
    
    
    </ol>
  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    Dart
      2.7.2
  </span>

  &bull;
<span class="copyright no-break">
  <a href="http://creativecommons.org/licenses/by-sa/4.0/">cc license</a>
</span>

</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="static-assets/typeahead.bundle.min.js"></script>
<script src="static-assets/highlight.pack.js"></script>
<script src="static-assets/URI.js"></script>
<script src="static-assets/script.js"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-26406144-9', 'auto');
  ga('send', 'pageview');

</script>

<script async src="//survey.g.doubleclick.net/async_survey?site=4vq7qmqpfn4zjduve64c4h6lqa">
</script>


</body>

</html>
