<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the IOOverrides class from the dart:io library, for the Dart programming language.">
  <title>IOOverrides class - dart:io library - Dart API</title>
  <link rel="canonical" href="https://api.dartlang.org/stable/dart-io/IOOverrides-class.html">
  <!-- required because all the links are pseudo-absolute -->
  <base href="..">

  <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500,400i,400,300|Source+Sans+Pro:400,300,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="static-assets/github.css">
  <link rel="stylesheet" href="static-assets/styles.css">
  <link rel="icon" href="static-assets/favicon.png">
  <!-- header placeholder -->
</head>

<body>

<div id="overlay-under-drawer"></div>

<header id="title">
  <button id="sidenav-left-toggle" type="button">&nbsp;</button>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="index.html">Dart</a></li>
    <li><a href="dart-io/dart-io-library.html">dart:io</a></li>
    <li class="self-crumb">IOOverrides abstract class</li>
  </ol>
  <div class="self-name">IOOverrides</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<main>

  <div id="dartdoc-sidebar-left" class="col-xs-6 col-sm-3 col-md-2 sidebar sidebar-offcanvas-left">
    <header id="header-search-sidebar" class="hidden-l">
      <form class="search-sidebar" role="search">
        <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
      </form>
    </header>
    
    <ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
      <li><a href="index.html">Dart</a></li>
      <li><a href="dart-io/dart-io-library.html">dart:io</a></li>
      <li class="self-crumb">IOOverrides abstract class</li>
    </ol>
    
    <h5>dart:io library</h5>
    <ol>
      <li class="section-title"><a href="dart-io/dart-io-library.html#classes">Classes</a></li>
      <li><a href="dart-io/BytesBuilder-class.html">BytesBuilder</a></li>
      <li><a href="dart-io/CompressionOptions-class.html">CompressionOptions</a></li>
      <li><a href="dart-io/ConnectionTask-class.html">ConnectionTask</a></li>
      <li><a href="dart-io/ContentType-class.html">ContentType</a></li>
      <li><a href="dart-io/Cookie-class.html">Cookie</a></li>
      <li><a href="dart-io/Datagram-class.html">Datagram</a></li>
      <li><a href="dart-io/DetachedSocket-class.html">DetachedSocket</a></li>
      <li><a href="dart-io/Directory-class.html">Directory</a></li>
      <li><a href="dart-io/File-class.html">File</a></li>
      <li><a href="dart-io/FileLock-class.html">FileLock</a></li>
      <li><a href="dart-io/FileMode-class.html">FileMode</a></li>
      <li><a href="dart-io/FileStat-class.html">FileStat</a></li>
      <li><a href="dart-io/FileSystemCreateEvent-class.html">FileSystemCreateEvent</a></li>
      <li><a href="dart-io/FileSystemDeleteEvent-class.html">FileSystemDeleteEvent</a></li>
      <li><a href="dart-io/FileSystemEntity-class.html">FileSystemEntity</a></li>
      <li><a href="dart-io/FileSystemEntityType-class.html">FileSystemEntityType</a></li>
      <li><a href="dart-io/FileSystemEvent-class.html">FileSystemEvent</a></li>
      <li><a href="dart-io/FileSystemModifyEvent-class.html">FileSystemModifyEvent</a></li>
      <li><a href="dart-io/FileSystemMoveEvent-class.html">FileSystemMoveEvent</a></li>
      <li><a href="dart-io/GZipCodec-class.html">GZipCodec</a></li>
      <li><a href="dart-io/HeaderValue-class.html">HeaderValue</a></li>
      <li><a href="dart-io/HttpClient-class.html">HttpClient</a></li>
      <li><a href="dart-io/HttpClientBasicCredentials-class.html">HttpClientBasicCredentials</a></li>
      <li><a href="dart-io/HttpClientCredentials-class.html">HttpClientCredentials</a></li>
      <li><a href="dart-io/HttpClientDigestCredentials-class.html">HttpClientDigestCredentials</a></li>
      <li><a href="dart-io/HttpClientRequest-class.html">HttpClientRequest</a></li>
      <li><a href="dart-io/HttpClientResponse-class.html">HttpClientResponse</a></li>
      <li><a href="dart-io/HttpConnectionInfo-class.html">HttpConnectionInfo</a></li>
      <li><a href="dart-io/HttpConnectionsInfo-class.html">HttpConnectionsInfo</a></li>
      <li><a href="dart-io/HttpDate-class.html">HttpDate</a></li>
      <li><a href="dart-io/HttpHeaders-class.html">HttpHeaders</a></li>
      <li><a href="dart-io/HttpOverrides-class.html">HttpOverrides</a></li>
      <li><a href="dart-io/HttpRequest-class.html">HttpRequest</a></li>
      <li><a href="dart-io/HttpResponse-class.html">HttpResponse</a></li>
      <li><a href="dart-io/HttpServer-class.html">HttpServer</a></li>
      <li><a href="dart-io/HttpSession-class.html">HttpSession</a></li>
      <li><a href="dart-io/HttpStatus-class.html">HttpStatus</a></li>
      <li><a href="dart-io/InternetAddress-class.html">InternetAddress</a></li>
      <li><a href="dart-io/InternetAddressType-class.html">InternetAddressType</a></li>
      <li><a href="dart-io/IOOverrides-class.html">IOOverrides</a></li>
      <li><a href="dart-io/IOSink-class.html">IOSink</a></li>
      <li><a href="dart-io/Link-class.html">Link</a></li>
      <li><a href="dart-io/NetworkInterface-class.html">NetworkInterface</a></li>
      <li><a href="dart-io/OSError-class.html">OSError</a></li>
      <li><a href="dart-io/Platform-class.html">Platform</a></li>
      <li><a href="dart-io/Process-class.html">Process</a></li>
      <li><a href="dart-io/ProcessInfo-class.html">ProcessInfo</a></li>
      <li><a href="dart-io/ProcessResult-class.html">ProcessResult</a></li>
      <li><a href="dart-io/ProcessSignal-class.html">ProcessSignal</a></li>
      <li><a href="dart-io/ProcessStartMode-class.html">ProcessStartMode</a></li>
      <li><a href="dart-io/RandomAccessFile-class.html">RandomAccessFile</a></li>
      <li><a href="dart-io/RawDatagramSocket-class.html">RawDatagramSocket</a></li>
      <li><a href="dart-io/RawSecureServerSocket-class.html">RawSecureServerSocket</a></li>
      <li><a href="dart-io/RawSecureSocket-class.html">RawSecureSocket</a></li>
      <li><a href="dart-io/RawServerSocket-class.html">RawServerSocket</a></li>
      <li><a href="dart-io/RawSocket-class.html">RawSocket</a></li>
      <li><a href="dart-io/RawSocketEvent-class.html">RawSocketEvent</a></li>
      <li><a href="dart-io/RawSocketOption-class.html">RawSocketOption</a></li>
      <li><a href="dart-io/RawSynchronousSocket-class.html">RawSynchronousSocket</a></li>
      <li><a href="dart-io/RawZLibFilter-class.html">RawZLibFilter</a></li>
      <li><a href="dart-io/RedirectInfo-class.html">RedirectInfo</a></li>
      <li><a href="dart-io/SecureServerSocket-class.html">SecureServerSocket</a></li>
      <li><a href="dart-io/SecureSocket-class.html">SecureSocket</a></li>
      <li><a href="dart-io/SecurityContext-class.html">SecurityContext</a></li>
      <li><a href="dart-io/ServerSocket-class.html">ServerSocket</a></li>
      <li><a href="dart-io/Socket-class.html">Socket</a></li>
      <li><a href="dart-io/SocketDirection-class.html">SocketDirection</a></li>
      <li><a href="dart-io/SocketOption-class.html">SocketOption</a></li>
      <li><a href="dart-io/Stdin-class.html">Stdin</a></li>
      <li><a href="dart-io/StdioType-class.html">StdioType</a></li>
      <li><a href="dart-io/Stdout-class.html">Stdout</a></li>
      <li><a href="dart-io/SystemEncoding-class.html">SystemEncoding</a></li>
      <li><a href="dart-io/WebSocket-class.html">WebSocket</a></li>
      <li><a href="dart-io/WebSocketStatus-class.html">WebSocketStatus</a></li>
      <li><a href="dart-io/WebSocketTransformer-class.html">WebSocketTransformer</a></li>
      <li><a href="dart-io/X509Certificate-class.html">X509Certificate</a></li>
      <li><a href="dart-io/ZLibCodec-class.html">ZLibCodec</a></li>
      <li><a href="dart-io/ZLibDecoder-class.html">ZLibDecoder</a></li>
      <li><a href="dart-io/ZLibEncoder-class.html">ZLibEncoder</a></li>
      <li><a href="dart-io/ZLibOption-class.html">ZLibOption</a></li>
    
    
    
      <li class="section-title"><a href="dart-io/dart-io-library.html#constants">Constants</a></li>
      <li><a class="deprecated" href="dart-io/APPEND-constant.html">APPEND</a></li>
      <li><a class="deprecated" href="dart-io/GZIP-constant.html">GZIP</a></li>
      <li><a href="dart-io/gzip-constant.html">gzip</a></li>
      <li><a class="deprecated" href="dart-io/READ-constant.html">READ</a></li>
      <li><a class="deprecated" href="dart-io/SYSTEM_ENCODING-constant.html">SYSTEM_ENCODING</a></li>
      <li><a href="dart-io/systemEncoding-constant.html">systemEncoding</a></li>
      <li><a class="deprecated" href="dart-io/WRITE-constant.html">WRITE</a></li>
      <li><a class="deprecated" href="dart-io/WRITE_ONLY-constant.html">WRITE_ONLY</a></li>
      <li><a class="deprecated" href="dart-io/WRITE_ONLY_APPEND-constant.html">WRITE_ONLY_APPEND</a></li>
      <li><a class="deprecated" href="dart-io/ZLIB-constant.html">ZLIB</a></li>
      <li><a href="dart-io/zlib-constant.html">zlib</a></li>
    
      <li class="section-title"><a href="dart-io/dart-io-library.html#properties">Properties</a></li>
      <li><a href="dart-io/exitCode.html">exitCode</a></li>
      <li><a href="dart-io/pid.html">pid</a></li>
      <li><a href="dart-io/stderr.html">stderr</a></li>
      <li><a href="dart-io/stdin.html">stdin</a></li>
      <li><a href="dart-io/stdout.html">stdout</a></li>
    
      <li class="section-title"><a href="dart-io/dart-io-library.html#functions">Functions</a></li>
      <li><a href="dart-io/exit.html">exit</a></li>
      <li><a href="dart-io/sleep.html">sleep</a></li>
      <li><a href="dart-io/stdioType.html">stdioType</a></li>
    
      <li class="section-title"><a href="dart-io/dart-io-library.html#enums">Enums</a></li>
      <li><a href="dart-io/HttpClientResponseCompressionState-class.html">HttpClientResponseCompressionState</a></li>
    
      <li class="section-title"><a href="dart-io/dart-io-library.html#typedefs">Typedefs</a></li>
      <li><a href="dart-io/BadCertificateCallback.html">BadCertificateCallback</a></li>
    
      <li class="section-title"><a href="dart-io/dart-io-library.html#exceptions">Exceptions</a></li>
      <li><a href="dart-io/CertificateException-class.html">CertificateException</a></li>
      <li><a href="dart-io/FileSystemException-class.html">FileSystemException</a></li>
      <li><a href="dart-io/HandshakeException-class.html">HandshakeException</a></li>
      <li><a href="dart-io/HttpException-class.html">HttpException</a></li>
      <li><a href="dart-io/IOException-class.html">IOException</a></li>
      <li><a href="dart-io/ProcessException-class.html">ProcessException</a></li>
      <li><a href="dart-io/RedirectException-class.html">RedirectException</a></li>
      <li><a href="dart-io/SignalException-class.html">SignalException</a></li>
      <li><a href="dart-io/SocketException-class.html">SocketException</a></li>
      <li><a href="dart-io/StdinException-class.html">StdinException</a></li>
      <li><a href="dart-io/StdoutException-class.html">StdoutException</a></li>
      <li><a href="dart-io/TlsException-class.html">TlsException</a></li>
      <li><a href="dart-io/WebSocketException-class.html">WebSocketException</a></li>
    </ol>
  </div>

  <div id="dartdoc-main-content" class="col-xs-12 col-sm-9 col-md-8 main-content">
      <div>  <div id="external-links" class="btn-group"><a title="View source code" class="source-link" href="https://github.com/dart-lang/sdk/blob/1c9356d8990a2a8c90c66097e20cb2f22e5cc267/sdk/lib/io/overrides.dart#L36"><i class="material-icons">description</i></a></div>
<h1><span class="kind-class">IOOverrides</span> class </h1></div>

    <section class="desc markdown">
      <p>This class facilitates overriding various APIs of dart:io with mock
implementations.</p>
<p>This abstract base class should be extended with overrides for the
operations needed to construct mocks. The implementations in this base class
default to the actual dart:io implementation. For example:</p>
<pre class="language-dart"><code>class MyDirectory implements Directory {
  ...
  // An implementation of the Directory interface
  ...
}

main() {
  IOOverrides.runZoned(() {
    ...
    // Operations will use MyDirectory instead of dart:io's Directory
    // implementation whenever Directory is used.
    ...
  }, createDirectory: (String path) =&gt; new MyDirectory(path));
}
</code></pre>
    </section>
    

    <section class="summary offset-anchor" id="constructors">
      <h2>Constructors</h2>

      <dl class="constructor-summary-list">
        <dt id="IOOverrides" class="callable">
          <span class="name"><a href="dart-io/IOOverrides/IOOverrides.html">IOOverrides</a></span><span class="signature">()</span>
        </dt>
        <dd>
          
        </dd>
      </dl>
    </section>

    <section class="summary offset-anchor inherited" id="instance-properties">
      <h2>Properties</h2>

      <dl class="properties">
        <dt id="hashCode" class="property inherited">
          <span class="name"><a href="dart-core/Object/hashCode.html">hashCode</a></span>
          <span class="signature">&#8594; <a href="dart-core/int-class.html">int</a></span>         
        </dt>
        <dd class="inherited">
          The hash code for this object. <a href="dart-core/Object/hashCode.html">[...]</a>
                  <div class="features">read-only, inherited</div>
</dd>
        <dt id="runtimeType" class="property inherited">
          <span class="name"><a href="dart-core/Object/runtimeType.html">runtimeType</a></span>
          <span class="signature">&#8594; <a href="dart-core/Type-class.html">Type</a></span>         
        </dt>
        <dd class="inherited">
          A representation of the runtime type of the object.
                  <div class="features">read-only, inherited</div>
</dd>
      </dl>
    </section>

    <section class="summary offset-anchor" id="instance-methods">
      <h2>Methods</h2>
      <dl class="callables">
        <dt id="createDirectory" class="callable">
          <span class="name"><a href="dart-io/IOOverrides/createDirectory.html">createDirectory</a></span><span class="signature">(<wbr><span class="parameter" id="createDirectory-param-path"><span class="type-annotation"><a href="dart-core/String-class.html">String</a></span> <span class="parameter-name">path</span></span>)
            <span class="returntype parameter">&#8594; <a href="dart-io/Directory-class.html">Directory</a></span>
          </span>
                  </dt>
        <dd>
          Creates a new <a href="dart-io/Directory-class.html">Directory</a> object for the given <code>path</code>. <a href="dart-io/IOOverrides/createDirectory.html">[...]</a>
                  
</dd>
        <dt id="createFile" class="callable">
          <span class="name"><a href="dart-io/IOOverrides/createFile.html">createFile</a></span><span class="signature">(<wbr><span class="parameter" id="createFile-param-path"><span class="type-annotation"><a href="dart-core/String-class.html">String</a></span> <span class="parameter-name">path</span></span>)
            <span class="returntype parameter">&#8594; <a href="dart-io/File-class.html">File</a></span>
          </span>
                  </dt>
        <dd>
          Creates a new <a href="dart-io/File-class.html">File</a> object for the given <code>path</code>. <a href="dart-io/IOOverrides/createFile.html">[...]</a>
                  
</dd>
        <dt id="createLink" class="callable">
          <span class="name"><a href="dart-io/IOOverrides/createLink.html">createLink</a></span><span class="signature">(<wbr><span class="parameter" id="createLink-param-path"><span class="type-annotation"><a href="dart-core/String-class.html">String</a></span> <span class="parameter-name">path</span></span>)
            <span class="returntype parameter">&#8594; <a href="dart-io/Link-class.html">Link</a></span>
          </span>
                  </dt>
        <dd>
          Returns a new <a href="dart-io/Link-class.html">Link</a> object for the given <code>path</code>. <a href="dart-io/IOOverrides/createLink.html">[...]</a>
                  
</dd>
        <dt id="fseGetType" class="callable">
          <span class="name"><a href="dart-io/IOOverrides/fseGetType.html">fseGetType</a></span><span class="signature">(<wbr><span class="parameter" id="fseGetType-param-path"><span class="type-annotation"><a href="dart-core/String-class.html">String</a></span> <span class="parameter-name">path</span>, </span> <span class="parameter" id="fseGetType-param-followLinks"><span class="type-annotation"><a href="dart-core/bool-class.html">bool</a></span> <span class="parameter-name">followLinks</span></span>)
            <span class="returntype parameter">&#8594; <a href="dart-async/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="dart-io/FileSystemEntityType-class.html">FileSystemEntityType</a></span>&gt;</span></span>
          </span>
                  </dt>
        <dd>
          Asynchronously returns the <a href="dart-io/FileSystemEntityType-class.html">FileSystemEntityType</a> for <code>path</code>. <a href="dart-io/IOOverrides/fseGetType.html">[...]</a>
                  
</dd>
        <dt id="fseGetTypeSync" class="callable">
          <span class="name"><a href="dart-io/IOOverrides/fseGetTypeSync.html">fseGetTypeSync</a></span><span class="signature">(<wbr><span class="parameter" id="fseGetTypeSync-param-path"><span class="type-annotation"><a href="dart-core/String-class.html">String</a></span> <span class="parameter-name">path</span>, </span> <span class="parameter" id="fseGetTypeSync-param-followLinks"><span class="type-annotation"><a href="dart-core/bool-class.html">bool</a></span> <span class="parameter-name">followLinks</span></span>)
            <span class="returntype parameter">&#8594; <a href="dart-io/FileSystemEntityType-class.html">FileSystemEntityType</a></span>
          </span>
                  </dt>
        <dd>
          Returns the <a href="dart-io/FileSystemEntityType-class.html">FileSystemEntityType</a> for <code>path</code>. <a href="dart-io/IOOverrides/fseGetTypeSync.html">[...]</a>
                  
</dd>
        <dt id="fseIdentical" class="callable">
          <span class="name"><a href="dart-io/IOOverrides/fseIdentical.html">fseIdentical</a></span><span class="signature">(<wbr><span class="parameter" id="fseIdentical-param-path1"><span class="type-annotation"><a href="dart-core/String-class.html">String</a></span> <span class="parameter-name">path1</span></span> <span class="parameter" id="fseIdentical-param-path2"><span class="type-annotation"><a href="dart-core/String-class.html">String</a></span> <span class="parameter-name">path2</span></span>)
            <span class="returntype parameter">&#8594; <a href="dart-async/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="dart-core/bool-class.html">bool</a></span>&gt;</span></span>
          </span>
                  </dt>
        <dd>
          Asynchronously returns <code>true</code> if <code>path1</code> and <code>path2</code> are paths to the
same file system object. <a href="dart-io/IOOverrides/fseIdentical.html">[...]</a>
                  
</dd>
        <dt id="fseIdenticalSync" class="callable">
          <span class="name"><a href="dart-io/IOOverrides/fseIdenticalSync.html">fseIdenticalSync</a></span><span class="signature">(<wbr><span class="parameter" id="fseIdenticalSync-param-path1"><span class="type-annotation"><a href="dart-core/String-class.html">String</a></span> <span class="parameter-name">path1</span></span> <span class="parameter" id="fseIdenticalSync-param-path2"><span class="type-annotation"><a href="dart-core/String-class.html">String</a></span> <span class="parameter-name">path2</span></span>)
            <span class="returntype parameter">&#8594; <a href="dart-core/bool-class.html">bool</a></span>
          </span>
                  </dt>
        <dd>
          Returns <code>true</code> if <code>path1</code> and <code>path2</code> are paths to the
same file system object. <a href="dart-io/IOOverrides/fseIdenticalSync.html">[...]</a>
                  
</dd>
        <dt id="fsWatch" class="callable">
          <span class="name"><a href="dart-io/IOOverrides/fsWatch.html">fsWatch</a></span><span class="signature">(<wbr><span class="parameter" id="fsWatch-param-path"><span class="type-annotation"><a href="dart-core/String-class.html">String</a></span> <span class="parameter-name">path</span>, </span> <span class="parameter" id="fsWatch-param-events"><span class="type-annotation"><a href="dart-core/int-class.html">int</a></span> <span class="parameter-name">events</span>, </span> <span class="parameter" id="fsWatch-param-recursive"><span class="type-annotation"><a href="dart-core/bool-class.html">bool</a></span> <span class="parameter-name">recursive</span></span>)
            <span class="returntype parameter">&#8594; <a href="dart-async/Stream-class.html">Stream</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="dart-io/FileSystemEvent-class.html">FileSystemEvent</a></span>&gt;</span></span>
          </span>
                  </dt>
        <dd>
          Returns a <a href="dart-async/Stream-class.html">Stream</a> of <a href="dart-io/FileSystemEvent-class.html">FileSystemEvent</a>s. <a href="dart-io/IOOverrides/fsWatch.html">[...]</a>
                  
</dd>
        <dt id="fsWatchIsSupported" class="callable">
          <span class="name"><a href="dart-io/IOOverrides/fsWatchIsSupported.html">fsWatchIsSupported</a></span><span class="signature">(<wbr>)
            <span class="returntype parameter">&#8594; <a href="dart-core/bool-class.html">bool</a></span>
          </span>
                  </dt>
        <dd>
          Returns <code>true</code> when <a href="dart-io/FileSystemEntity/watch.html">FileSystemEntity.watch</a> is supported. <a href="dart-io/IOOverrides/fsWatchIsSupported.html">[...]</a>
                  
</dd>
        <dt id="getCurrentDirectory" class="callable">
          <span class="name"><a href="dart-io/IOOverrides/getCurrentDirectory.html">getCurrentDirectory</a></span><span class="signature">(<wbr>)
            <span class="returntype parameter">&#8594; <a href="dart-io/Directory-class.html">Directory</a></span>
          </span>
                  </dt>
        <dd>
          Returns the current working directory. <a href="dart-io/IOOverrides/getCurrentDirectory.html">[...]</a>
                  
</dd>
        <dt id="getSystemTempDirectory" class="callable">
          <span class="name"><a href="dart-io/IOOverrides/getSystemTempDirectory.html">getSystemTempDirectory</a></span><span class="signature">(<wbr>)
            <span class="returntype parameter">&#8594; <a href="dart-io/Directory-class.html">Directory</a></span>
          </span>
                  </dt>
        <dd>
          Returns the system temporary directory. <a href="dart-io/IOOverrides/getSystemTempDirectory.html">[...]</a>
                  
</dd>
        <dt id="serverSocketBind" class="callable">
          <span class="name"><a href="dart-io/IOOverrides/serverSocketBind.html">serverSocketBind</a></span><span class="signature">(<wbr><span class="parameter" id="serverSocketBind-param-address"><span class="type-annotation">dynamic</span> <span class="parameter-name">address</span>, </span> <span class="parameter" id="serverSocketBind-param-port"><span class="type-annotation"><a href="dart-core/int-class.html">int</a></span> <span class="parameter-name">port</span>, {</span> <span class="parameter" id="serverSocketBind-param-backlog"><span class="type-annotation"><a href="dart-core/int-class.html">int</a></span> <span class="parameter-name">backlog</span>: <span class="default-value">0</span>, </span> <span class="parameter" id="serverSocketBind-param-v6Only"><span class="type-annotation"><a href="dart-core/bool-class.html">bool</a></span> <span class="parameter-name">v6Only</span>: <span class="default-value">false</span></span> <span class="parameter" id="serverSocketBind-param-shared"><span class="type-annotation"><a href="dart-core/bool-class.html">bool</a></span> <span class="parameter-name">shared</span>: <span class="default-value">false</span></span> })
            <span class="returntype parameter">&#8594; <a href="dart-async/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="dart-io/ServerSocket-class.html">ServerSocket</a></span>&gt;</span></span>
          </span>
                  </dt>
        <dd>
          Asynchronously returns a <a href="dart-io/ServerSocket-class.html">ServerSocket</a> that connects to the given address
and port when successful. <a href="dart-io/IOOverrides/serverSocketBind.html">[...]</a>
                  
</dd>
        <dt id="setCurrentDirectory" class="callable">
          <span class="name"><a href="dart-io/IOOverrides/setCurrentDirectory.html">setCurrentDirectory</a></span><span class="signature">(<wbr><span class="parameter" id="setCurrentDirectory-param-path"><span class="type-annotation"><a href="dart-core/String-class.html">String</a></span> <span class="parameter-name">path</span></span>)
            <span class="returntype parameter">&#8594; void</span>
          </span>
                  </dt>
        <dd>
          Sets the current working directory to be <code>path</code>. <a href="dart-io/IOOverrides/setCurrentDirectory.html">[...]</a>
                  
</dd>
        <dt id="socketConnect" class="callable">
          <span class="name"><a href="dart-io/IOOverrides/socketConnect.html">socketConnect</a></span><span class="signature">(<wbr><span class="parameter" id="socketConnect-param-host"><span class="type-annotation">dynamic</span> <span class="parameter-name">host</span>, </span> <span class="parameter" id="socketConnect-param-port"><span class="type-annotation"><a href="dart-core/int-class.html">int</a></span> <span class="parameter-name">port</span>, {</span> <span class="parameter" id="socketConnect-param-sourceAddress"><span class="type-annotation">dynamic</span> <span class="parameter-name">sourceAddress</span>, </span> <span class="parameter" id="socketConnect-param-timeout"><span class="type-annotation"><a href="dart-core/Duration-class.html">Duration</a></span> <span class="parameter-name">timeout</span></span> })
            <span class="returntype parameter">&#8594; <a href="dart-async/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="dart-io/Socket-class.html">Socket</a></span>&gt;</span></span>
          </span>
                  </dt>
        <dd>
          Asynchronously returns a <a href="dart-io/Socket-class.html">Socket</a> connected to the given host and port. <a href="dart-io/IOOverrides/socketConnect.html">[...]</a>
                  
</dd>
        <dt id="socketStartConnect" class="callable">
          <span class="name"><a href="dart-io/IOOverrides/socketStartConnect.html">socketStartConnect</a></span><span class="signature">(<wbr><span class="parameter" id="socketStartConnect-param-host"><span class="type-annotation">dynamic</span> <span class="parameter-name">host</span>, </span> <span class="parameter" id="socketStartConnect-param-port"><span class="type-annotation"><a href="dart-core/int-class.html">int</a></span> <span class="parameter-name">port</span>, {</span> <span class="parameter" id="socketStartConnect-param-sourceAddress"><span class="type-annotation">dynamic</span> <span class="parameter-name">sourceAddress</span></span> })
            <span class="returntype parameter">&#8594; <a href="dart-async/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="dart-io/ConnectionTask-class.html">ConnectionTask</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="dart-io/Socket-class.html">Socket</a></span>&gt;</span></span>&gt;</span></span>
          </span>
                  </dt>
        <dd>
          Asynchronously returns a <a href="dart-io/ConnectionTask-class.html">ConnectionTask</a> that connects to the given host
and port when successful. <a href="dart-io/IOOverrides/socketStartConnect.html">[...]</a>
                  
</dd>
        <dt id="stat" class="callable">
          <span class="name"><a href="dart-io/IOOverrides/stat.html">stat</a></span><span class="signature">(<wbr><span class="parameter" id="stat-param-path"><span class="type-annotation"><a href="dart-core/String-class.html">String</a></span> <span class="parameter-name">path</span></span>)
            <span class="returntype parameter">&#8594; <a href="dart-async/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="dart-io/FileStat-class.html">FileStat</a></span>&gt;</span></span>
          </span>
                  </dt>
        <dd>
          Asynchronously returns <a href="dart-io/FileStat-class.html">FileStat</a> information for <code>path</code>. <a href="dart-io/IOOverrides/stat.html">[...]</a>
                  
</dd>
        <dt id="statSync" class="callable">
          <span class="name"><a href="dart-io/IOOverrides/statSync.html">statSync</a></span><span class="signature">(<wbr><span class="parameter" id="statSync-param-path"><span class="type-annotation"><a href="dart-core/String-class.html">String</a></span> <span class="parameter-name">path</span></span>)
            <span class="returntype parameter">&#8594; <a href="dart-io/FileStat-class.html">FileStat</a></span>
          </span>
                  </dt>
        <dd>
          Returns <a href="dart-io/FileStat-class.html">FileStat</a> information for <code>path</code>. <a href="dart-io/IOOverrides/statSync.html">[...]</a>
                  
</dd>
        <dt id="noSuchMethod" class="callable inherited">
          <span class="name"><a href="dart-core/Object/noSuchMethod.html">noSuchMethod</a></span><span class="signature">(<wbr><span class="parameter" id="noSuchMethod-param-invocation"><span class="type-annotation"><a href="dart-core/Invocation-class.html">Invocation</a></span> <span class="parameter-name">invocation</span></span>)
            <span class="returntype parameter">&#8594; dynamic</span>
          </span>
                  </dt>
        <dd class="inherited">
          Invoked when a non-existent method or property is accessed. <a href="dart-core/Object/noSuchMethod.html">[...]</a>
                  <div class="features">inherited</div>
</dd>
        <dt id="toString" class="callable inherited">
          <span class="name"><a href="dart-core/Object/toString.html">toString</a></span><span class="signature">(<wbr>)
            <span class="returntype parameter">&#8594; <a href="dart-core/String-class.html">String</a></span>
          </span>
                  </dt>
        <dd class="inherited">
          Returns a string representation of this object.
                  <div class="features">inherited</div>
</dd>
      </dl>
    </section>

    <section class="summary offset-anchor inherited" id="operators">
      <h2>Operators</h2>
      <dl class="callables">
        <dt id="operator ==" class="callable inherited">
          <span class="name"><a href="dart-core/Object/operator_equals.html">operator ==</a></span><span class="signature">(<wbr><span class="parameter" id="==-param-other"><span class="type-annotation">dynamic</span> <span class="parameter-name">other</span></span>)
            <span class="returntype parameter">&#8594; <a href="dart-core/bool-class.html">bool</a></span>
          </span>
                  </dt>
        <dd class="inherited">
          The equality operator. <a href="dart-core/Object/operator_equals.html">[...]</a>
                  <div class="features">inherited</div>
</dd>
      </dl>
    </section>

    <section class="summary offset-anchor" id="static-properties">
      <h2>Static Properties</h2>

      <dl class="properties">
        <dt id="current" class="property">
          <span class="name"><a href="dart-io/IOOverrides/current.html">current</a></span>
          <span class="signature">&#8594; <a href="dart-io/IOOverrides-class.html">IOOverrides</a></span>         
        </dt>
        <dd>
          
                  <div class="features">read-only</div>
</dd>
        <dt id="global" class="property">
          <span class="name"><a href="dart-io/IOOverrides/global.html">global</a></span>
          <span class="signature">&#8592; <span class="parameter" id="global=-param-overrides"><span class="type-annotation"><a href="dart-io/IOOverrides-class.html">IOOverrides</a></span></span></span>         
        </dt>
        <dd>
          The <a href="dart-io/IOOverrides-class.html">IOOverrides</a> to use in the root <a href="dart-async/Zone-class.html">Zone</a>. <a href="dart-io/IOOverrides/global.html">[...]</a>
                  <div class="features">write-only</div>
</dd>
      </dl>
    </section>

    <section class="summary offset-anchor" id="static-methods">
      <h2>Static Methods</h2>
      <dl class="callables">
        <dt id="runWithIOOverrides" class="callable">
          <span class="name"><a href="dart-io/IOOverrides/runWithIOOverrides.html">runWithIOOverrides</a></span><span class="signature">&lt;<wbr><span class="type-parameter">R</span>&gt;</span><span class="signature">(<wbr><span class="parameter" id="runWithIOOverrides-param-body"><span class="type-annotation">R</span> <span class="parameter-name">body</span>(), </span> <span class="parameter" id="runWithIOOverrides-param-overrides"><span class="type-annotation"><a href="dart-io/IOOverrides-class.html">IOOverrides</a></span> <span class="parameter-name">overrides</span>, {</span> <span class="parameter" id="runWithIOOverrides-param-zoneSpecification"><span class="type-annotation"><a href="dart-async/ZoneSpecification-class.html">ZoneSpecification</a></span> <span class="parameter-name">zoneSpecification</span>, </span> <span class="parameter" id="runWithIOOverrides-param-onError"><span class="type-annotation"><a href="dart-core/Function-class.html">Function</a></span> <span class="parameter-name">onError</span></span> })
            <span class="returntype parameter">&#8594; R</span>
          </span>
                  </dt>
        <dd>
          Runs <code>body</code> in a fresh <a href="dart-async/Zone-class.html">Zone</a> using the overrides found in <code>overrides</code>. <a href="dart-io/IOOverrides/runWithIOOverrides.html">[...]</a>
                  
</dd>
        <dt id="runZoned" class="callable">
          <span class="name"><a href="dart-io/IOOverrides/runZoned.html">runZoned</a></span><span class="signature">&lt;<wbr><span class="type-parameter">R</span>&gt;</span><span class="signature">(<wbr><span class="parameter" id="runZoned-param-body"><span class="type-annotation">R</span> <span class="parameter-name">body</span>(), {</span> <span class="parameter" id="runZoned-param-createDirectory"><span class="type-annotation"><a href="dart-io/Directory-class.html">Directory</a></span> <span class="parameter-name">createDirectory</span>(<span class="parameter" id="param-"><span class="type-annotation"><a href="dart-core/String-class.html">String</a></span></span>), </span> <span class="parameter" id="runZoned-param-getCurrentDirectory"><span class="type-annotation"><a href="dart-io/Directory-class.html">Directory</a></span> <span class="parameter-name">getCurrentDirectory</span>(), </span> <span class="parameter" id="runZoned-param-setCurrentDirectory"><span class="type-annotation">void</span> <span class="parameter-name">setCurrentDirectory</span>(<span class="parameter" id="param-"><span class="type-annotation"><a href="dart-core/String-class.html">String</a></span></span>), </span> <span class="parameter" id="runZoned-param-getSystemTempDirectory"><span class="type-annotation"><a href="dart-io/Directory-class.html">Directory</a></span> <span class="parameter-name">getSystemTempDirectory</span>(), </span> <span class="parameter" id="runZoned-param-createFile"><span class="type-annotation"><a href="dart-io/File-class.html">File</a></span> <span class="parameter-name">createFile</span>(<span class="parameter" id="param-"><span class="type-annotation"><a href="dart-core/String-class.html">String</a></span></span>), </span> <span class="parameter" id="runZoned-param-stat"><span class="type-annotation"><a href="dart-async/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="dart-io/FileStat-class.html">FileStat</a></span>&gt;</span></span> <span class="parameter-name">stat</span>(<span class="parameter" id="param-"><span class="type-annotation"><a href="dart-core/String-class.html">String</a></span></span>), </span> <span class="parameter" id="runZoned-param-statSync"><span class="type-annotation"><a href="dart-io/FileStat-class.html">FileStat</a></span> <span class="parameter-name">statSync</span>(<span class="parameter" id="param-"><span class="type-annotation"><a href="dart-core/String-class.html">String</a></span></span>), </span> <span class="parameter" id="runZoned-param-fseIdentical"><span class="type-annotation"><a href="dart-async/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="dart-core/bool-class.html">bool</a></span>&gt;</span></span> <span class="parameter-name">fseIdentical</span>(<span class="parameter" id="param-"><span class="type-annotation"><a href="dart-core/String-class.html">String</a></span></span> <span class="parameter" id="param-"><span class="type-annotation"><a href="dart-core/String-class.html">String</a></span></span>), </span> <span class="parameter" id="runZoned-param-fseIdenticalSync"><span class="type-annotation"><a href="dart-core/bool-class.html">bool</a></span> <span class="parameter-name">fseIdenticalSync</span>(<span class="parameter" id="param-"><span class="type-annotation"><a href="dart-core/String-class.html">String</a></span></span> <span class="parameter" id="param-"><span class="type-annotation"><a href="dart-core/String-class.html">String</a></span></span>), </span> <span class="parameter" id="runZoned-param-fseGetType"><span class="type-annotation"><a href="dart-async/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="dart-io/FileSystemEntityType-class.html">FileSystemEntityType</a></span>&gt;</span></span> <span class="parameter-name">fseGetType</span>(<span class="parameter" id="param-"><span class="type-annotation"><a href="dart-core/String-class.html">String</a></span>, </span> <span class="parameter" id="param-"><span class="type-annotation"><a href="dart-core/bool-class.html">bool</a></span></span>), </span> <span class="parameter" id="runZoned-param-fseGetTypeSync"><span class="type-annotation"><a href="dart-io/FileSystemEntityType-class.html">FileSystemEntityType</a></span> <span class="parameter-name">fseGetTypeSync</span>(<span class="parameter" id="param-"><span class="type-annotation"><a href="dart-core/String-class.html">String</a></span>, </span> <span class="parameter" id="param-"><span class="type-annotation"><a href="dart-core/bool-class.html">bool</a></span></span>), </span> <span class="parameter" id="runZoned-param-fsWatch"><span class="type-annotation"><a href="dart-async/Stream-class.html">Stream</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="dart-io/FileSystemEvent-class.html">FileSystemEvent</a></span>&gt;</span></span> <span class="parameter-name">fsWatch</span>(<span class="parameter" id="param-"><span class="type-annotation"><a href="dart-core/String-class.html">String</a></span>, </span> <span class="parameter" id="param-"><span class="type-annotation"><a href="dart-core/int-class.html">int</a></span>, </span> <span class="parameter" id="param-"><span class="type-annotation"><a href="dart-core/bool-class.html">bool</a></span></span>), </span> <span class="parameter" id="runZoned-param-fsWatchIsSupported"><span class="type-annotation"><a href="dart-core/bool-class.html">bool</a></span> <span class="parameter-name">fsWatchIsSupported</span>(), </span> <span class="parameter" id="runZoned-param-createLink"><span class="type-annotation"><a href="dart-io/Link-class.html">Link</a></span> <span class="parameter-name">createLink</span>(<span class="parameter" id="param-"><span class="type-annotation"><a href="dart-core/String-class.html">String</a></span></span>), </span> <span class="parameter" id="runZoned-param-socketConnect"><span class="type-annotation"><a href="dart-async/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="dart-io/Socket-class.html">Socket</a></span>&gt;</span></span> <span class="parameter-name">socketConnect</span>(<span class="parameter" id="param-"><span class="type-annotation">dynamic</span>, </span> <span class="parameter" id="param-"><span class="type-annotation"><a href="dart-core/int-class.html">int</a></span>, {</span> <span class="parameter" id="param-sourceAddress"><span class="type-annotation">dynamic</span> <span class="parameter-name">sourceAddress</span>, </span> <span class="parameter" id="param-timeout"><span class="type-annotation"><a href="dart-core/Duration-class.html">Duration</a></span> <span class="parameter-name">timeout</span></span> }), </span> <span class="parameter" id="runZoned-param-socketStartConnect"><span class="type-annotation"><a href="dart-async/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="dart-io/ConnectionTask-class.html">ConnectionTask</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="dart-io/Socket-class.html">Socket</a></span>&gt;</span></span>&gt;</span></span> <span class="parameter-name">socketStartConnect</span>(<span class="parameter" id="param-"><span class="type-annotation">dynamic</span>, </span> <span class="parameter" id="param-"><span class="type-annotation"><a href="dart-core/int-class.html">int</a></span>, {</span> <span class="parameter" id="param-sourceAddress"><span class="type-annotation">dynamic</span> <span class="parameter-name">sourceAddress</span></span> }), </span> <span class="parameter" id="runZoned-param-serverSocketBind"><span class="type-annotation"><a href="dart-async/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="dart-io/ServerSocket-class.html">ServerSocket</a></span>&gt;</span></span> <span class="parameter-name">serverSocketBind</span>(<span class="parameter" id="param-"><span class="type-annotation">dynamic</span>, </span> <span class="parameter" id="param-"><span class="type-annotation"><a href="dart-core/int-class.html">int</a></span>, {</span> <span class="parameter" id="param-backlog"><span class="type-annotation"><a href="dart-core/int-class.html">int</a></span> <span class="parameter-name">backlog</span>, </span> <span class="parameter" id="param-shared"><span class="type-annotation"><a href="dart-core/bool-class.html">bool</a></span> <span class="parameter-name">shared</span></span> <span class="parameter" id="param-v6Only"><span class="type-annotation"><a href="dart-core/bool-class.html">bool</a></span> <span class="parameter-name">v6Only</span></span> }), </span> <span class="parameter" id="runZoned-param-zoneSpecification"><span class="type-annotation"><a href="dart-async/ZoneSpecification-class.html">ZoneSpecification</a></span> <span class="parameter-name">zoneSpecification</span>, </span> <span class="parameter" id="runZoned-param-onError"><span class="type-annotation"><a href="dart-core/Function-class.html">Function</a></span> <span class="parameter-name">onError</span></span> })
            <span class="returntype parameter">&#8594; R</span>
          </span>
                  </dt>
        <dd>
          Runs <code>body</code> in a fresh <a href="dart-async/Zone-class.html">Zone</a> using the provided overrides. <a href="dart-io/IOOverrides/runZoned.html">[...]</a>
                  
</dd>
      </dl>
    </section>


  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-right" class="col-xs-6 col-sm-6 col-md-2 sidebar sidebar-offcanvas-right">
    <ol>
    
      <li class="section-title"><a href="dart-io/IOOverrides-class.html#constructors">Constructors</a></li>
      <li><a href="dart-io/IOOverrides/IOOverrides.html">IOOverrides</a></li>
    
      <li class="section-title inherited">
        <a href="dart-io/IOOverrides-class.html#instance-properties">Properties</a>
      </li>
      <li class="inherited"><a href="dart-core/Object/hashCode.html">hashCode</a></li>
      <li class="inherited"><a href="dart-core/Object/runtimeType.html">runtimeType</a></li>
    
      <li class="section-title"><a href="dart-io/IOOverrides-class.html#instance-methods">Methods</a></li>
      <li><a href="dart-io/IOOverrides/createDirectory.html">createDirectory</a></li>
      <li><a href="dart-io/IOOverrides/createFile.html">createFile</a></li>
      <li><a href="dart-io/IOOverrides/createLink.html">createLink</a></li>
      <li><a href="dart-io/IOOverrides/fseGetType.html">fseGetType</a></li>
      <li><a href="dart-io/IOOverrides/fseGetTypeSync.html">fseGetTypeSync</a></li>
      <li><a href="dart-io/IOOverrides/fseIdentical.html">fseIdentical</a></li>
      <li><a href="dart-io/IOOverrides/fseIdenticalSync.html">fseIdenticalSync</a></li>
      <li><a href="dart-io/IOOverrides/fsWatch.html">fsWatch</a></li>
      <li><a href="dart-io/IOOverrides/fsWatchIsSupported.html">fsWatchIsSupported</a></li>
      <li><a href="dart-io/IOOverrides/getCurrentDirectory.html">getCurrentDirectory</a></li>
      <li><a href="dart-io/IOOverrides/getSystemTempDirectory.html">getSystemTempDirectory</a></li>
      <li><a href="dart-io/IOOverrides/serverSocketBind.html">serverSocketBind</a></li>
      <li><a href="dart-io/IOOverrides/setCurrentDirectory.html">setCurrentDirectory</a></li>
      <li><a href="dart-io/IOOverrides/socketConnect.html">socketConnect</a></li>
      <li><a href="dart-io/IOOverrides/socketStartConnect.html">socketStartConnect</a></li>
      <li><a href="dart-io/IOOverrides/stat.html">stat</a></li>
      <li><a href="dart-io/IOOverrides/statSync.html">statSync</a></li>
      <li class="inherited"><a href="dart-core/Object/noSuchMethod.html">noSuchMethod</a></li>
      <li class="inherited"><a href="dart-core/Object/toString.html">toString</a></li>
    
      <li class="section-title inherited"><a href="dart-io/IOOverrides-class.html#operators">Operators</a></li>
      <li class="inherited"><a href="dart-core/Object/operator_equals.html">operator ==</a></li>
    
      <li class="section-title"><a href="dart-io/IOOverrides-class.html#static-properties">Static properties</a></li>
      <li><a href="dart-io/IOOverrides/current.html">current</a></li>
      <li><a href="dart-io/IOOverrides/global.html">global</a></li>
    
      <li class="section-title"><a href="dart-io/IOOverrides-class.html#static-methods">Static methods</a></li>
      <li><a href="dart-io/IOOverrides/runWithIOOverrides.html">runWithIOOverrides</a></li>
      <li><a href="dart-io/IOOverrides/runZoned.html">runZoned</a></li>
    
    
    </ol>
  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    Dart
      2.7.2
  </span>

  &bull;
<span class="copyright no-break">
  <a href="http://creativecommons.org/licenses/by-sa/4.0/">cc license</a>
</span>

</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="static-assets/typeahead.bundle.min.js"></script>
<script src="static-assets/highlight.pack.js"></script>
<script src="static-assets/URI.js"></script>
<script src="static-assets/script.js"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-26406144-9', 'auto');
  ga('send', 'pageview');

</script>

<script async src="//survey.g.doubleclick.net/async_survey?site=4vq7qmqpfn4zjduve64c4h6lqa">
</script>


</body>

</html>
