<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the ProcessSignal class from the dart:io library, for the Dart programming language.">
  <title>ProcessSignal class - dart:io library - Dart API</title>
  <link rel="canonical" href="https://api.dartlang.org/stable/dart-io/ProcessSignal-class.html">
  <!-- required because all the links are pseudo-absolute -->
  <base href="..">

  <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500,400i,400,300|Source+Sans+Pro:400,300,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="static-assets/github.css">
  <link rel="stylesheet" href="static-assets/styles.css">
  <link rel="icon" href="static-assets/favicon.png">
  <!-- header placeholder -->
</head>

<body>

<div id="overlay-under-drawer"></div>

<header id="title">
  <button id="sidenav-left-toggle" type="button">&nbsp;</button>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="index.html">Dart</a></li>
    <li><a href="dart-io/dart-io-library.html">dart:io</a></li>
    <li class="self-crumb">ProcessSignal class</li>
  </ol>
  <div class="self-name">ProcessSignal</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<main>

  <div id="dartdoc-sidebar-left" class="col-xs-6 col-sm-3 col-md-2 sidebar sidebar-offcanvas-left">
    <header id="header-search-sidebar" class="hidden-l">
      <form class="search-sidebar" role="search">
        <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
      </form>
    </header>
    
    <ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
      <li><a href="index.html">Dart</a></li>
      <li><a href="dart-io/dart-io-library.html">dart:io</a></li>
      <li class="self-crumb">ProcessSignal class</li>
    </ol>
    
    <h5>dart:io library</h5>
    <ol>
      <li class="section-title"><a href="dart-io/dart-io-library.html#classes">Classes</a></li>
      <li><a href="dart-io/BytesBuilder-class.html">BytesBuilder</a></li>
      <li><a href="dart-io/CompressionOptions-class.html">CompressionOptions</a></li>
      <li><a href="dart-io/ConnectionTask-class.html">ConnectionTask</a></li>
      <li><a href="dart-io/ContentType-class.html">ContentType</a></li>
      <li><a href="dart-io/Cookie-class.html">Cookie</a></li>
      <li><a href="dart-io/Datagram-class.html">Datagram</a></li>
      <li><a href="dart-io/DetachedSocket-class.html">DetachedSocket</a></li>
      <li><a href="dart-io/Directory-class.html">Directory</a></li>
      <li><a href="dart-io/File-class.html">File</a></li>
      <li><a href="dart-io/FileLock-class.html">FileLock</a></li>
      <li><a href="dart-io/FileMode-class.html">FileMode</a></li>
      <li><a href="dart-io/FileStat-class.html">FileStat</a></li>
      <li><a href="dart-io/FileSystemCreateEvent-class.html">FileSystemCreateEvent</a></li>
      <li><a href="dart-io/FileSystemDeleteEvent-class.html">FileSystemDeleteEvent</a></li>
      <li><a href="dart-io/FileSystemEntity-class.html">FileSystemEntity</a></li>
      <li><a href="dart-io/FileSystemEntityType-class.html">FileSystemEntityType</a></li>
      <li><a href="dart-io/FileSystemEvent-class.html">FileSystemEvent</a></li>
      <li><a href="dart-io/FileSystemModifyEvent-class.html">FileSystemModifyEvent</a></li>
      <li><a href="dart-io/FileSystemMoveEvent-class.html">FileSystemMoveEvent</a></li>
      <li><a href="dart-io/GZipCodec-class.html">GZipCodec</a></li>
      <li><a href="dart-io/HeaderValue-class.html">HeaderValue</a></li>
      <li><a href="dart-io/HttpClient-class.html">HttpClient</a></li>
      <li><a href="dart-io/HttpClientBasicCredentials-class.html">HttpClientBasicCredentials</a></li>
      <li><a href="dart-io/HttpClientCredentials-class.html">HttpClientCredentials</a></li>
      <li><a href="dart-io/HttpClientDigestCredentials-class.html">HttpClientDigestCredentials</a></li>
      <li><a href="dart-io/HttpClientRequest-class.html">HttpClientRequest</a></li>
      <li><a href="dart-io/HttpClientResponse-class.html">HttpClientResponse</a></li>
      <li><a href="dart-io/HttpConnectionInfo-class.html">HttpConnectionInfo</a></li>
      <li><a href="dart-io/HttpConnectionsInfo-class.html">HttpConnectionsInfo</a></li>
      <li><a href="dart-io/HttpDate-class.html">HttpDate</a></li>
      <li><a href="dart-io/HttpHeaders-class.html">HttpHeaders</a></li>
      <li><a href="dart-io/HttpOverrides-class.html">HttpOverrides</a></li>
      <li><a href="dart-io/HttpRequest-class.html">HttpRequest</a></li>
      <li><a href="dart-io/HttpResponse-class.html">HttpResponse</a></li>
      <li><a href="dart-io/HttpServer-class.html">HttpServer</a></li>
      <li><a href="dart-io/HttpSession-class.html">HttpSession</a></li>
      <li><a href="dart-io/HttpStatus-class.html">HttpStatus</a></li>
      <li><a href="dart-io/InternetAddress-class.html">InternetAddress</a></li>
      <li><a href="dart-io/InternetAddressType-class.html">InternetAddressType</a></li>
      <li><a href="dart-io/IOOverrides-class.html">IOOverrides</a></li>
      <li><a href="dart-io/IOSink-class.html">IOSink</a></li>
      <li><a href="dart-io/Link-class.html">Link</a></li>
      <li><a href="dart-io/NetworkInterface-class.html">NetworkInterface</a></li>
      <li><a href="dart-io/OSError-class.html">OSError</a></li>
      <li><a href="dart-io/Platform-class.html">Platform</a></li>
      <li><a href="dart-io/Process-class.html">Process</a></li>
      <li><a href="dart-io/ProcessInfo-class.html">ProcessInfo</a></li>
      <li><a href="dart-io/ProcessResult-class.html">ProcessResult</a></li>
      <li><a href="dart-io/ProcessSignal-class.html">ProcessSignal</a></li>
      <li><a href="dart-io/ProcessStartMode-class.html">ProcessStartMode</a></li>
      <li><a href="dart-io/RandomAccessFile-class.html">RandomAccessFile</a></li>
      <li><a href="dart-io/RawDatagramSocket-class.html">RawDatagramSocket</a></li>
      <li><a href="dart-io/RawSecureServerSocket-class.html">RawSecureServerSocket</a></li>
      <li><a href="dart-io/RawSecureSocket-class.html">RawSecureSocket</a></li>
      <li><a href="dart-io/RawServerSocket-class.html">RawServerSocket</a></li>
      <li><a href="dart-io/RawSocket-class.html">RawSocket</a></li>
      <li><a href="dart-io/RawSocketEvent-class.html">RawSocketEvent</a></li>
      <li><a href="dart-io/RawSocketOption-class.html">RawSocketOption</a></li>
      <li><a href="dart-io/RawSynchronousSocket-class.html">RawSynchronousSocket</a></li>
      <li><a href="dart-io/RawZLibFilter-class.html">RawZLibFilter</a></li>
      <li><a href="dart-io/RedirectInfo-class.html">RedirectInfo</a></li>
      <li><a href="dart-io/SecureServerSocket-class.html">SecureServerSocket</a></li>
      <li><a href="dart-io/SecureSocket-class.html">SecureSocket</a></li>
      <li><a href="dart-io/SecurityContext-class.html">SecurityContext</a></li>
      <li><a href="dart-io/ServerSocket-class.html">ServerSocket</a></li>
      <li><a href="dart-io/Socket-class.html">Socket</a></li>
      <li><a href="dart-io/SocketDirection-class.html">SocketDirection</a></li>
      <li><a href="dart-io/SocketOption-class.html">SocketOption</a></li>
      <li><a href="dart-io/Stdin-class.html">Stdin</a></li>
      <li><a href="dart-io/StdioType-class.html">StdioType</a></li>
      <li><a href="dart-io/Stdout-class.html">Stdout</a></li>
      <li><a href="dart-io/SystemEncoding-class.html">SystemEncoding</a></li>
      <li><a href="dart-io/WebSocket-class.html">WebSocket</a></li>
      <li><a href="dart-io/WebSocketStatus-class.html">WebSocketStatus</a></li>
      <li><a href="dart-io/WebSocketTransformer-class.html">WebSocketTransformer</a></li>
      <li><a href="dart-io/X509Certificate-class.html">X509Certificate</a></li>
      <li><a href="dart-io/ZLibCodec-class.html">ZLibCodec</a></li>
      <li><a href="dart-io/ZLibDecoder-class.html">ZLibDecoder</a></li>
      <li><a href="dart-io/ZLibEncoder-class.html">ZLibEncoder</a></li>
      <li><a href="dart-io/ZLibOption-class.html">ZLibOption</a></li>
    
    
    
      <li class="section-title"><a href="dart-io/dart-io-library.html#constants">Constants</a></li>
      <li><a class="deprecated" href="dart-io/APPEND-constant.html">APPEND</a></li>
      <li><a class="deprecated" href="dart-io/GZIP-constant.html">GZIP</a></li>
      <li><a href="dart-io/gzip-constant.html">gzip</a></li>
      <li><a class="deprecated" href="dart-io/READ-constant.html">READ</a></li>
      <li><a class="deprecated" href="dart-io/SYSTEM_ENCODING-constant.html">SYSTEM_ENCODING</a></li>
      <li><a href="dart-io/systemEncoding-constant.html">systemEncoding</a></li>
      <li><a class="deprecated" href="dart-io/WRITE-constant.html">WRITE</a></li>
      <li><a class="deprecated" href="dart-io/WRITE_ONLY-constant.html">WRITE_ONLY</a></li>
      <li><a class="deprecated" href="dart-io/WRITE_ONLY_APPEND-constant.html">WRITE_ONLY_APPEND</a></li>
      <li><a class="deprecated" href="dart-io/ZLIB-constant.html">ZLIB</a></li>
      <li><a href="dart-io/zlib-constant.html">zlib</a></li>
    
      <li class="section-title"><a href="dart-io/dart-io-library.html#properties">Properties</a></li>
      <li><a href="dart-io/exitCode.html">exitCode</a></li>
      <li><a href="dart-io/pid.html">pid</a></li>
      <li><a href="dart-io/stderr.html">stderr</a></li>
      <li><a href="dart-io/stdin.html">stdin</a></li>
      <li><a href="dart-io/stdout.html">stdout</a></li>
    
      <li class="section-title"><a href="dart-io/dart-io-library.html#functions">Functions</a></li>
      <li><a href="dart-io/exit.html">exit</a></li>
      <li><a href="dart-io/sleep.html">sleep</a></li>
      <li><a href="dart-io/stdioType.html">stdioType</a></li>
    
      <li class="section-title"><a href="dart-io/dart-io-library.html#enums">Enums</a></li>
      <li><a href="dart-io/HttpClientResponseCompressionState-class.html">HttpClientResponseCompressionState</a></li>
    
      <li class="section-title"><a href="dart-io/dart-io-library.html#typedefs">Typedefs</a></li>
      <li><a href="dart-io/BadCertificateCallback.html">BadCertificateCallback</a></li>
    
      <li class="section-title"><a href="dart-io/dart-io-library.html#exceptions">Exceptions</a></li>
      <li><a href="dart-io/CertificateException-class.html">CertificateException</a></li>
      <li><a href="dart-io/FileSystemException-class.html">FileSystemException</a></li>
      <li><a href="dart-io/HandshakeException-class.html">HandshakeException</a></li>
      <li><a href="dart-io/HttpException-class.html">HttpException</a></li>
      <li><a href="dart-io/IOException-class.html">IOException</a></li>
      <li><a href="dart-io/ProcessException-class.html">ProcessException</a></li>
      <li><a href="dart-io/RedirectException-class.html">RedirectException</a></li>
      <li><a href="dart-io/SignalException-class.html">SignalException</a></li>
      <li><a href="dart-io/SocketException-class.html">SocketException</a></li>
      <li><a href="dart-io/StdinException-class.html">StdinException</a></li>
      <li><a href="dart-io/StdoutException-class.html">StdoutException</a></li>
      <li><a href="dart-io/TlsException-class.html">TlsException</a></li>
      <li><a href="dart-io/WebSocketException-class.html">WebSocketException</a></li>
    </ol>
  </div>

  <div id="dartdoc-main-content" class="col-xs-12 col-sm-9 col-md-8 main-content">
      <div>  <div id="external-links" class="btn-group"><a title="View source code" class="source-link" href="https://github.com/dart-lang/sdk/blob/1c9356d8990a2a8c90c66097e20cb2f22e5cc267/sdk/lib/io/process.dart#L542"><i class="material-icons">description</i></a></div>
<h1><span class="kind-class">ProcessSignal</span> class </h1></div>

    <section class="desc markdown">
      <p>On Posix systems, <a href="dart-io/ProcessSignal-class.html">ProcessSignal</a> is used to send a specific signal
to a child process, see <code>Process.kill</code>.</p>
<p>Some <a href="dart-io/ProcessSignal-class.html">ProcessSignal</a>s can also be watched, as a way to intercept the default
signal handler and implement another. See <a href="dart-io/ProcessSignal/watch.html">ProcessSignal.watch</a> for more
information.</p>
    </section>
    


    <section class="summary offset-anchor inherited" id="instance-properties">
      <h2>Properties</h2>

      <dl class="properties">
        <dt id="hashCode" class="property inherited">
          <span class="name"><a href="dart-core/Object/hashCode.html">hashCode</a></span>
          <span class="signature">&#8594; <a href="dart-core/int-class.html">int</a></span>         
        </dt>
        <dd class="inherited">
          The hash code for this object. <a href="dart-core/Object/hashCode.html">[...]</a>
                  <div class="features">read-only, inherited</div>
</dd>
        <dt id="runtimeType" class="property inherited">
          <span class="name"><a href="dart-core/Object/runtimeType.html">runtimeType</a></span>
          <span class="signature">&#8594; <a href="dart-core/Type-class.html">Type</a></span>         
        </dt>
        <dd class="inherited">
          A representation of the runtime type of the object.
                  <div class="features">read-only, inherited</div>
</dd>
      </dl>
    </section>

    <section class="summary offset-anchor" id="instance-methods">
      <h2>Methods</h2>
      <dl class="callables">
        <dt id="toString" class="callable">
          <span class="name"><a href="dart-io/ProcessSignal/toString.html">toString</a></span><span class="signature">(<wbr>)
            <span class="returntype parameter">&#8594; <a href="dart-core/String-class.html">String</a></span>
          </span>
                  </dt>
        <dd>
          Returns a string representation of this object.
                  <div class="features">override</div>
</dd>
        <dt id="watch" class="callable">
          <span class="name"><a href="dart-io/ProcessSignal/watch.html">watch</a></span><span class="signature">(<wbr>)
            <span class="returntype parameter">&#8594; <a href="dart-async/Stream-class.html">Stream</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="dart-io/ProcessSignal-class.html">ProcessSignal</a></span>&gt;</span></span>
          </span>
                  </dt>
        <dd>
          Watch for process signals. <a href="dart-io/ProcessSignal/watch.html">[...]</a>
                  
</dd>
        <dt id="noSuchMethod" class="callable inherited">
          <span class="name"><a href="dart-core/Object/noSuchMethod.html">noSuchMethod</a></span><span class="signature">(<wbr><span class="parameter" id="noSuchMethod-param-invocation"><span class="type-annotation"><a href="dart-core/Invocation-class.html">Invocation</a></span> <span class="parameter-name">invocation</span></span>)
            <span class="returntype parameter">&#8594; dynamic</span>
          </span>
                  </dt>
        <dd class="inherited">
          Invoked when a non-existent method or property is accessed. <a href="dart-core/Object/noSuchMethod.html">[...]</a>
                  <div class="features">inherited</div>
</dd>
      </dl>
    </section>

    <section class="summary offset-anchor inherited" id="operators">
      <h2>Operators</h2>
      <dl class="callables">
        <dt id="operator ==" class="callable inherited">
          <span class="name"><a href="dart-core/Object/operator_equals.html">operator ==</a></span><span class="signature">(<wbr><span class="parameter" id="==-param-other"><span class="type-annotation">dynamic</span> <span class="parameter-name">other</span></span>)
            <span class="returntype parameter">&#8594; <a href="dart-core/bool-class.html">bool</a></span>
          </span>
                  </dt>
        <dd class="inherited">
          The equality operator. <a href="dart-core/Object/operator_equals.html">[...]</a>
                  <div class="features">inherited</div>
</dd>
      </dl>
    </section>



    <section class="summary offset-anchor" id="constants">
      <h2>Constants</h2>

      <dl class="properties">
        <dt id="SIGABRT" class="constant">
          <span class="name deprecated"><a class="deprecated" href="dart-io/ProcessSignal/SIGABRT-constant.html">SIGABRT</a></span>
          <span class="signature">&#8594; const <a href="dart-io/ProcessSignal-class.html">ProcessSignal</a></span>
                  </dt>
        <dd>
          
                  <div class="features">@<a href="dart-core/Deprecated-class.html">Deprecated</a>(&quot;Use sigabrt instead&quot;)</div>
  <div>
            <span class="signature"><code>sigabrt</code></span>
          </div>
        </dd>
        <dt id="sigabrt" class="constant">
          <span class="name "><a href="dart-io/ProcessSignal/sigabrt-constant.html">sigabrt</a></span>
          <span class="signature">&#8594; const <a href="dart-io/ProcessSignal-class.html">ProcessSignal</a></span>
                  </dt>
        <dd>
          
                  
  <div>
            <span class="signature"><code>const ProcessSignal._(6, &quot;SIGABRT&quot;)</code></span>
          </div>
        </dd>
        <dt id="SIGALRM" class="constant">
          <span class="name deprecated"><a class="deprecated" href="dart-io/ProcessSignal/SIGALRM-constant.html">SIGALRM</a></span>
          <span class="signature">&#8594; const <a href="dart-io/ProcessSignal-class.html">ProcessSignal</a></span>
                  </dt>
        <dd>
          
                  <div class="features">@<a href="dart-core/Deprecated-class.html">Deprecated</a>(&quot;Use sigalrm instead&quot;)</div>
  <div>
            <span class="signature"><code>sigalrm</code></span>
          </div>
        </dd>
        <dt id="sigalrm" class="constant">
          <span class="name "><a href="dart-io/ProcessSignal/sigalrm-constant.html">sigalrm</a></span>
          <span class="signature">&#8594; const <a href="dart-io/ProcessSignal-class.html">ProcessSignal</a></span>
                  </dt>
        <dd>
          
                  
  <div>
            <span class="signature"><code>const ProcessSignal._(14, &quot;SIGALRM&quot;)</code></span>
          </div>
        </dd>
        <dt id="SIGBUS" class="constant">
          <span class="name deprecated"><a class="deprecated" href="dart-io/ProcessSignal/SIGBUS-constant.html">SIGBUS</a></span>
          <span class="signature">&#8594; const <a href="dart-io/ProcessSignal-class.html">ProcessSignal</a></span>
                  </dt>
        <dd>
          
                  <div class="features">@<a href="dart-core/Deprecated-class.html">Deprecated</a>(&quot;Use sigbus instead&quot;)</div>
  <div>
            <span class="signature"><code>sigbus</code></span>
          </div>
        </dd>
        <dt id="sigbus" class="constant">
          <span class="name "><a href="dart-io/ProcessSignal/sigbus-constant.html">sigbus</a></span>
          <span class="signature">&#8594; const <a href="dart-io/ProcessSignal-class.html">ProcessSignal</a></span>
                  </dt>
        <dd>
          
                  
  <div>
            <span class="signature"><code>const ProcessSignal._(7, &quot;SIGBUS&quot;)</code></span>
          </div>
        </dd>
        <dt id="SIGCHLD" class="constant">
          <span class="name deprecated"><a class="deprecated" href="dart-io/ProcessSignal/SIGCHLD-constant.html">SIGCHLD</a></span>
          <span class="signature">&#8594; const <a href="dart-io/ProcessSignal-class.html">ProcessSignal</a></span>
                  </dt>
        <dd>
          
                  <div class="features">@<a href="dart-core/Deprecated-class.html">Deprecated</a>(&quot;Use sigchld instead&quot;)</div>
  <div>
            <span class="signature"><code>sigchld</code></span>
          </div>
        </dd>
        <dt id="sigchld" class="constant">
          <span class="name "><a href="dart-io/ProcessSignal/sigchld-constant.html">sigchld</a></span>
          <span class="signature">&#8594; const <a href="dart-io/ProcessSignal-class.html">ProcessSignal</a></span>
                  </dt>
        <dd>
          
                  
  <div>
            <span class="signature"><code>const ProcessSignal._(17, &quot;SIGCHLD&quot;)</code></span>
          </div>
        </dd>
        <dt id="SIGCONT" class="constant">
          <span class="name deprecated"><a class="deprecated" href="dart-io/ProcessSignal/SIGCONT-constant.html">SIGCONT</a></span>
          <span class="signature">&#8594; const <a href="dart-io/ProcessSignal-class.html">ProcessSignal</a></span>
                  </dt>
        <dd>
          
                  <div class="features">@<a href="dart-core/Deprecated-class.html">Deprecated</a>(&quot;Use sigcont instead&quot;)</div>
  <div>
            <span class="signature"><code>sigcont</code></span>
          </div>
        </dd>
        <dt id="sigcont" class="constant">
          <span class="name "><a href="dart-io/ProcessSignal/sigcont-constant.html">sigcont</a></span>
          <span class="signature">&#8594; const <a href="dart-io/ProcessSignal-class.html">ProcessSignal</a></span>
                  </dt>
        <dd>
          
                  
  <div>
            <span class="signature"><code>const ProcessSignal._(18, &quot;SIGCONT&quot;)</code></span>
          </div>
        </dd>
        <dt id="SIGFPE" class="constant">
          <span class="name deprecated"><a class="deprecated" href="dart-io/ProcessSignal/SIGFPE-constant.html">SIGFPE</a></span>
          <span class="signature">&#8594; const <a href="dart-io/ProcessSignal-class.html">ProcessSignal</a></span>
                  </dt>
        <dd>
          
                  <div class="features">@<a href="dart-core/Deprecated-class.html">Deprecated</a>(&quot;Use sigfpe instead&quot;)</div>
  <div>
            <span class="signature"><code>sigfpe</code></span>
          </div>
        </dd>
        <dt id="sigfpe" class="constant">
          <span class="name "><a href="dart-io/ProcessSignal/sigfpe-constant.html">sigfpe</a></span>
          <span class="signature">&#8594; const <a href="dart-io/ProcessSignal-class.html">ProcessSignal</a></span>
                  </dt>
        <dd>
          
                  
  <div>
            <span class="signature"><code>const ProcessSignal._(8, &quot;SIGFPE&quot;)</code></span>
          </div>
        </dd>
        <dt id="SIGHUP" class="constant">
          <span class="name deprecated"><a class="deprecated" href="dart-io/ProcessSignal/SIGHUP-constant.html">SIGHUP</a></span>
          <span class="signature">&#8594; const <a href="dart-io/ProcessSignal-class.html">ProcessSignal</a></span>
                  </dt>
        <dd>
          
                  <div class="features">@<a href="dart-core/Deprecated-class.html">Deprecated</a>(&quot;Use sighup instead&quot;)</div>
  <div>
            <span class="signature"><code>sighup</code></span>
          </div>
        </dd>
        <dt id="sighup" class="constant">
          <span class="name "><a href="dart-io/ProcessSignal/sighup-constant.html">sighup</a></span>
          <span class="signature">&#8594; const <a href="dart-io/ProcessSignal-class.html">ProcessSignal</a></span>
                  </dt>
        <dd>
          
                  
  <div>
            <span class="signature"><code>const ProcessSignal._(1, &quot;SIGHUP&quot;)</code></span>
          </div>
        </dd>
        <dt id="SIGILL" class="constant">
          <span class="name deprecated"><a class="deprecated" href="dart-io/ProcessSignal/SIGILL-constant.html">SIGILL</a></span>
          <span class="signature">&#8594; const <a href="dart-io/ProcessSignal-class.html">ProcessSignal</a></span>
                  </dt>
        <dd>
          
                  <div class="features">@<a href="dart-core/Deprecated-class.html">Deprecated</a>(&quot;Use sigill instead&quot;)</div>
  <div>
            <span class="signature"><code>sigill</code></span>
          </div>
        </dd>
        <dt id="sigill" class="constant">
          <span class="name "><a href="dart-io/ProcessSignal/sigill-constant.html">sigill</a></span>
          <span class="signature">&#8594; const <a href="dart-io/ProcessSignal-class.html">ProcessSignal</a></span>
                  </dt>
        <dd>
          
                  
  <div>
            <span class="signature"><code>const ProcessSignal._(4, &quot;SIGILL&quot;)</code></span>
          </div>
        </dd>
        <dt id="SIGINT" class="constant">
          <span class="name deprecated"><a class="deprecated" href="dart-io/ProcessSignal/SIGINT-constant.html">SIGINT</a></span>
          <span class="signature">&#8594; const <a href="dart-io/ProcessSignal-class.html">ProcessSignal</a></span>
                  </dt>
        <dd>
          
                  <div class="features">@<a href="dart-core/Deprecated-class.html">Deprecated</a>(&quot;Use sigint instead&quot;)</div>
  <div>
            <span class="signature"><code>sigint</code></span>
          </div>
        </dd>
        <dt id="sigint" class="constant">
          <span class="name "><a href="dart-io/ProcessSignal/sigint-constant.html">sigint</a></span>
          <span class="signature">&#8594; const <a href="dart-io/ProcessSignal-class.html">ProcessSignal</a></span>
                  </dt>
        <dd>
          
                  
  <div>
            <span class="signature"><code>const ProcessSignal._(2, &quot;SIGINT&quot;)</code></span>
          </div>
        </dd>
        <dt id="SIGKILL" class="constant">
          <span class="name deprecated"><a class="deprecated" href="dart-io/ProcessSignal/SIGKILL-constant.html">SIGKILL</a></span>
          <span class="signature">&#8594; const <a href="dart-io/ProcessSignal-class.html">ProcessSignal</a></span>
                  </dt>
        <dd>
          
                  <div class="features">@<a href="dart-core/Deprecated-class.html">Deprecated</a>(&quot;Use sigkill instead&quot;)</div>
  <div>
            <span class="signature"><code>sigkill</code></span>
          </div>
        </dd>
        <dt id="sigkill" class="constant">
          <span class="name "><a href="dart-io/ProcessSignal/sigkill-constant.html">sigkill</a></span>
          <span class="signature">&#8594; const <a href="dart-io/ProcessSignal-class.html">ProcessSignal</a></span>
                  </dt>
        <dd>
          
                  
  <div>
            <span class="signature"><code>const ProcessSignal._(9, &quot;SIGKILL&quot;)</code></span>
          </div>
        </dd>
        <dt id="SIGPIPE" class="constant">
          <span class="name deprecated"><a class="deprecated" href="dart-io/ProcessSignal/SIGPIPE-constant.html">SIGPIPE</a></span>
          <span class="signature">&#8594; const <a href="dart-io/ProcessSignal-class.html">ProcessSignal</a></span>
                  </dt>
        <dd>
          
                  <div class="features">@<a href="dart-core/Deprecated-class.html">Deprecated</a>(&quot;Use sigpipe instead&quot;)</div>
  <div>
            <span class="signature"><code>sigpipe</code></span>
          </div>
        </dd>
        <dt id="sigpipe" class="constant">
          <span class="name "><a href="dart-io/ProcessSignal/sigpipe-constant.html">sigpipe</a></span>
          <span class="signature">&#8594; const <a href="dart-io/ProcessSignal-class.html">ProcessSignal</a></span>
                  </dt>
        <dd>
          
                  
  <div>
            <span class="signature"><code>const ProcessSignal._(13, &quot;SIGPIPE&quot;)</code></span>
          </div>
        </dd>
        <dt id="SIGPOLL" class="constant">
          <span class="name deprecated"><a class="deprecated" href="dart-io/ProcessSignal/SIGPOLL-constant.html">SIGPOLL</a></span>
          <span class="signature">&#8594; const <a href="dart-io/ProcessSignal-class.html">ProcessSignal</a></span>
                  </dt>
        <dd>
          
                  <div class="features">@<a href="dart-core/Deprecated-class.html">Deprecated</a>(&quot;Use sigpoll instead&quot;)</div>
  <div>
            <span class="signature"><code>sigpoll</code></span>
          </div>
        </dd>
        <dt id="sigpoll" class="constant">
          <span class="name "><a href="dart-io/ProcessSignal/sigpoll-constant.html">sigpoll</a></span>
          <span class="signature">&#8594; const <a href="dart-io/ProcessSignal-class.html">ProcessSignal</a></span>
                  </dt>
        <dd>
          
                  
  <div>
            <span class="signature"><code>const ProcessSignal._(29, &quot;SIGPOLL&quot;)</code></span>
          </div>
        </dd>
        <dt id="SIGPROF" class="constant">
          <span class="name deprecated"><a class="deprecated" href="dart-io/ProcessSignal/SIGPROF-constant.html">SIGPROF</a></span>
          <span class="signature">&#8594; const <a href="dart-io/ProcessSignal-class.html">ProcessSignal</a></span>
                  </dt>
        <dd>
          
                  <div class="features">@<a href="dart-core/Deprecated-class.html">Deprecated</a>(&quot;Use sigprof instead&quot;)</div>
  <div>
            <span class="signature"><code>sigprof</code></span>
          </div>
        </dd>
        <dt id="sigprof" class="constant">
          <span class="name "><a href="dart-io/ProcessSignal/sigprof-constant.html">sigprof</a></span>
          <span class="signature">&#8594; const <a href="dart-io/ProcessSignal-class.html">ProcessSignal</a></span>
                  </dt>
        <dd>
          
                  
  <div>
            <span class="signature"><code>const ProcessSignal._(27, &quot;SIGPROF&quot;)</code></span>
          </div>
        </dd>
        <dt id="SIGQUIT" class="constant">
          <span class="name deprecated"><a class="deprecated" href="dart-io/ProcessSignal/SIGQUIT-constant.html">SIGQUIT</a></span>
          <span class="signature">&#8594; const <a href="dart-io/ProcessSignal-class.html">ProcessSignal</a></span>
                  </dt>
        <dd>
          
                  <div class="features">@<a href="dart-core/Deprecated-class.html">Deprecated</a>(&quot;Use sigquit instead&quot;)</div>
  <div>
            <span class="signature"><code>sigquit</code></span>
          </div>
        </dd>
        <dt id="sigquit" class="constant">
          <span class="name "><a href="dart-io/ProcessSignal/sigquit-constant.html">sigquit</a></span>
          <span class="signature">&#8594; const <a href="dart-io/ProcessSignal-class.html">ProcessSignal</a></span>
                  </dt>
        <dd>
          
                  
  <div>
            <span class="signature"><code>const ProcessSignal._(3, &quot;SIGQUIT&quot;)</code></span>
          </div>
        </dd>
        <dt id="SIGSEGV" class="constant">
          <span class="name deprecated"><a class="deprecated" href="dart-io/ProcessSignal/SIGSEGV-constant.html">SIGSEGV</a></span>
          <span class="signature">&#8594; const <a href="dart-io/ProcessSignal-class.html">ProcessSignal</a></span>
                  </dt>
        <dd>
          
                  <div class="features">@<a href="dart-core/Deprecated-class.html">Deprecated</a>(&quot;Use sigsegv instead&quot;)</div>
  <div>
            <span class="signature"><code>sigsegv</code></span>
          </div>
        </dd>
        <dt id="sigsegv" class="constant">
          <span class="name "><a href="dart-io/ProcessSignal/sigsegv-constant.html">sigsegv</a></span>
          <span class="signature">&#8594; const <a href="dart-io/ProcessSignal-class.html">ProcessSignal</a></span>
                  </dt>
        <dd>
          
                  
  <div>
            <span class="signature"><code>const ProcessSignal._(11, &quot;SIGSEGV&quot;)</code></span>
          </div>
        </dd>
        <dt id="SIGSTOP" class="constant">
          <span class="name deprecated"><a class="deprecated" href="dart-io/ProcessSignal/SIGSTOP-constant.html">SIGSTOP</a></span>
          <span class="signature">&#8594; const <a href="dart-io/ProcessSignal-class.html">ProcessSignal</a></span>
                  </dt>
        <dd>
          
                  <div class="features">@<a href="dart-core/Deprecated-class.html">Deprecated</a>(&quot;Use sigstop instead&quot;)</div>
  <div>
            <span class="signature"><code>sigstop</code></span>
          </div>
        </dd>
        <dt id="sigstop" class="constant">
          <span class="name "><a href="dart-io/ProcessSignal/sigstop-constant.html">sigstop</a></span>
          <span class="signature">&#8594; const <a href="dart-io/ProcessSignal-class.html">ProcessSignal</a></span>
                  </dt>
        <dd>
          
                  
  <div>
            <span class="signature"><code>const ProcessSignal._(19, &quot;SIGSTOP&quot;)</code></span>
          </div>
        </dd>
        <dt id="SIGSYS" class="constant">
          <span class="name deprecated"><a class="deprecated" href="dart-io/ProcessSignal/SIGSYS-constant.html">SIGSYS</a></span>
          <span class="signature">&#8594; const <a href="dart-io/ProcessSignal-class.html">ProcessSignal</a></span>
                  </dt>
        <dd>
          
                  <div class="features">@<a href="dart-core/Deprecated-class.html">Deprecated</a>(&quot;Use sigsys instead&quot;)</div>
  <div>
            <span class="signature"><code>sigsys</code></span>
          </div>
        </dd>
        <dt id="sigsys" class="constant">
          <span class="name "><a href="dart-io/ProcessSignal/sigsys-constant.html">sigsys</a></span>
          <span class="signature">&#8594; const <a href="dart-io/ProcessSignal-class.html">ProcessSignal</a></span>
                  </dt>
        <dd>
          
                  
  <div>
            <span class="signature"><code>const ProcessSignal._(31, &quot;SIGSYS&quot;)</code></span>
          </div>
        </dd>
        <dt id="SIGTERM" class="constant">
          <span class="name deprecated"><a class="deprecated" href="dart-io/ProcessSignal/SIGTERM-constant.html">SIGTERM</a></span>
          <span class="signature">&#8594; const <a href="dart-io/ProcessSignal-class.html">ProcessSignal</a></span>
                  </dt>
        <dd>
          
                  <div class="features">@<a href="dart-core/Deprecated-class.html">Deprecated</a>(&quot;Use sigterm instead&quot;)</div>
  <div>
            <span class="signature"><code>sigterm</code></span>
          </div>
        </dd>
        <dt id="sigterm" class="constant">
          <span class="name "><a href="dart-io/ProcessSignal/sigterm-constant.html">sigterm</a></span>
          <span class="signature">&#8594; const <a href="dart-io/ProcessSignal-class.html">ProcessSignal</a></span>
                  </dt>
        <dd>
          
                  
  <div>
            <span class="signature"><code>const ProcessSignal._(15, &quot;SIGTERM&quot;)</code></span>
          </div>
        </dd>
        <dt id="SIGTRAP" class="constant">
          <span class="name deprecated"><a class="deprecated" href="dart-io/ProcessSignal/SIGTRAP-constant.html">SIGTRAP</a></span>
          <span class="signature">&#8594; const <a href="dart-io/ProcessSignal-class.html">ProcessSignal</a></span>
                  </dt>
        <dd>
          
                  <div class="features">@<a href="dart-core/Deprecated-class.html">Deprecated</a>(&quot;Use sigtrap instead&quot;)</div>
  <div>
            <span class="signature"><code>sigtrap</code></span>
          </div>
        </dd>
        <dt id="sigtrap" class="constant">
          <span class="name "><a href="dart-io/ProcessSignal/sigtrap-constant.html">sigtrap</a></span>
          <span class="signature">&#8594; const <a href="dart-io/ProcessSignal-class.html">ProcessSignal</a></span>
                  </dt>
        <dd>
          
                  
  <div>
            <span class="signature"><code>const ProcessSignal._(5, &quot;SIGTRAP&quot;)</code></span>
          </div>
        </dd>
        <dt id="SIGTSTP" class="constant">
          <span class="name deprecated"><a class="deprecated" href="dart-io/ProcessSignal/SIGTSTP-constant.html">SIGTSTP</a></span>
          <span class="signature">&#8594; const <a href="dart-io/ProcessSignal-class.html">ProcessSignal</a></span>
                  </dt>
        <dd>
          
                  <div class="features">@<a href="dart-core/Deprecated-class.html">Deprecated</a>(&quot;Use sigtstp instead&quot;)</div>
  <div>
            <span class="signature"><code>sigtstp</code></span>
          </div>
        </dd>
        <dt id="sigtstp" class="constant">
          <span class="name "><a href="dart-io/ProcessSignal/sigtstp-constant.html">sigtstp</a></span>
          <span class="signature">&#8594; const <a href="dart-io/ProcessSignal-class.html">ProcessSignal</a></span>
                  </dt>
        <dd>
          
                  
  <div>
            <span class="signature"><code>const ProcessSignal._(20, &quot;SIGTSTP&quot;)</code></span>
          </div>
        </dd>
        <dt id="SIGTTIN" class="constant">
          <span class="name deprecated"><a class="deprecated" href="dart-io/ProcessSignal/SIGTTIN-constant.html">SIGTTIN</a></span>
          <span class="signature">&#8594; const <a href="dart-io/ProcessSignal-class.html">ProcessSignal</a></span>
                  </dt>
        <dd>
          
                  <div class="features">@<a href="dart-core/Deprecated-class.html">Deprecated</a>(&quot;Use sigttin instead&quot;)</div>
  <div>
            <span class="signature"><code>sigttin</code></span>
          </div>
        </dd>
        <dt id="sigttin" class="constant">
          <span class="name "><a href="dart-io/ProcessSignal/sigttin-constant.html">sigttin</a></span>
          <span class="signature">&#8594; const <a href="dart-io/ProcessSignal-class.html">ProcessSignal</a></span>
                  </dt>
        <dd>
          
                  
  <div>
            <span class="signature"><code>const ProcessSignal._(21, &quot;SIGTTIN&quot;)</code></span>
          </div>
        </dd>
        <dt id="SIGTTOU" class="constant">
          <span class="name deprecated"><a class="deprecated" href="dart-io/ProcessSignal/SIGTTOU-constant.html">SIGTTOU</a></span>
          <span class="signature">&#8594; const <a href="dart-io/ProcessSignal-class.html">ProcessSignal</a></span>
                  </dt>
        <dd>
          
                  <div class="features">@<a href="dart-core/Deprecated-class.html">Deprecated</a>(&quot;Use sigttou instead&quot;)</div>
  <div>
            <span class="signature"><code>sigttou</code></span>
          </div>
        </dd>
        <dt id="sigttou" class="constant">
          <span class="name "><a href="dart-io/ProcessSignal/sigttou-constant.html">sigttou</a></span>
          <span class="signature">&#8594; const <a href="dart-io/ProcessSignal-class.html">ProcessSignal</a></span>
                  </dt>
        <dd>
          
                  
  <div>
            <span class="signature"><code>const ProcessSignal._(22, &quot;SIGTTOU&quot;)</code></span>
          </div>
        </dd>
        <dt id="SIGURG" class="constant">
          <span class="name deprecated"><a class="deprecated" href="dart-io/ProcessSignal/SIGURG-constant.html">SIGURG</a></span>
          <span class="signature">&#8594; const <a href="dart-io/ProcessSignal-class.html">ProcessSignal</a></span>
                  </dt>
        <dd>
          
                  <div class="features">@<a href="dart-core/Deprecated-class.html">Deprecated</a>(&quot;Use sigurg instead&quot;)</div>
  <div>
            <span class="signature"><code>sigurg</code></span>
          </div>
        </dd>
        <dt id="sigurg" class="constant">
          <span class="name "><a href="dart-io/ProcessSignal/sigurg-constant.html">sigurg</a></span>
          <span class="signature">&#8594; const <a href="dart-io/ProcessSignal-class.html">ProcessSignal</a></span>
                  </dt>
        <dd>
          
                  
  <div>
            <span class="signature"><code>const ProcessSignal._(23, &quot;SIGURG&quot;)</code></span>
          </div>
        </dd>
        <dt id="SIGUSR1" class="constant">
          <span class="name deprecated"><a class="deprecated" href="dart-io/ProcessSignal/SIGUSR1-constant.html">SIGUSR1</a></span>
          <span class="signature">&#8594; const <a href="dart-io/ProcessSignal-class.html">ProcessSignal</a></span>
                  </dt>
        <dd>
          
                  <div class="features">@<a href="dart-core/Deprecated-class.html">Deprecated</a>(&quot;Use sigusr1 instead&quot;)</div>
  <div>
            <span class="signature"><code>sigusr1</code></span>
          </div>
        </dd>
        <dt id="sigusr1" class="constant">
          <span class="name "><a href="dart-io/ProcessSignal/sigusr1-constant.html">sigusr1</a></span>
          <span class="signature">&#8594; const <a href="dart-io/ProcessSignal-class.html">ProcessSignal</a></span>
                  </dt>
        <dd>
          
                  
  <div>
            <span class="signature"><code>const ProcessSignal._(10, &quot;SIGUSR1&quot;)</code></span>
          </div>
        </dd>
        <dt id="SIGUSR2" class="constant">
          <span class="name deprecated"><a class="deprecated" href="dart-io/ProcessSignal/SIGUSR2-constant.html">SIGUSR2</a></span>
          <span class="signature">&#8594; const <a href="dart-io/ProcessSignal-class.html">ProcessSignal</a></span>
                  </dt>
        <dd>
          
                  <div class="features">@<a href="dart-core/Deprecated-class.html">Deprecated</a>(&quot;Use sigusr2 instead&quot;)</div>
  <div>
            <span class="signature"><code>sigusr2</code></span>
          </div>
        </dd>
        <dt id="sigusr2" class="constant">
          <span class="name "><a href="dart-io/ProcessSignal/sigusr2-constant.html">sigusr2</a></span>
          <span class="signature">&#8594; const <a href="dart-io/ProcessSignal-class.html">ProcessSignal</a></span>
                  </dt>
        <dd>
          
                  
  <div>
            <span class="signature"><code>const ProcessSignal._(12, &quot;SIGUSR2&quot;)</code></span>
          </div>
        </dd>
        <dt id="SIGVTALRM" class="constant">
          <span class="name deprecated"><a class="deprecated" href="dart-io/ProcessSignal/SIGVTALRM-constant.html">SIGVTALRM</a></span>
          <span class="signature">&#8594; const <a href="dart-io/ProcessSignal-class.html">ProcessSignal</a></span>
                  </dt>
        <dd>
          
                  <div class="features">@<a href="dart-core/Deprecated-class.html">Deprecated</a>(&quot;Use sigvtalrm instead&quot;)</div>
  <div>
            <span class="signature"><code>sigvtalrm</code></span>
          </div>
        </dd>
        <dt id="sigvtalrm" class="constant">
          <span class="name "><a href="dart-io/ProcessSignal/sigvtalrm-constant.html">sigvtalrm</a></span>
          <span class="signature">&#8594; const <a href="dart-io/ProcessSignal-class.html">ProcessSignal</a></span>
                  </dt>
        <dd>
          
                  
  <div>
            <span class="signature"><code>const ProcessSignal._(26, &quot;SIGVTALRM&quot;)</code></span>
          </div>
        </dd>
        <dt id="SIGWINCH" class="constant">
          <span class="name deprecated"><a class="deprecated" href="dart-io/ProcessSignal/SIGWINCH-constant.html">SIGWINCH</a></span>
          <span class="signature">&#8594; const <a href="dart-io/ProcessSignal-class.html">ProcessSignal</a></span>
                  </dt>
        <dd>
          
                  <div class="features">@<a href="dart-core/Deprecated-class.html">Deprecated</a>(&quot;Use sigwinch instead&quot;)</div>
  <div>
            <span class="signature"><code>sigwinch</code></span>
          </div>
        </dd>
        <dt id="sigwinch" class="constant">
          <span class="name "><a href="dart-io/ProcessSignal/sigwinch-constant.html">sigwinch</a></span>
          <span class="signature">&#8594; const <a href="dart-io/ProcessSignal-class.html">ProcessSignal</a></span>
                  </dt>
        <dd>
          
                  
  <div>
            <span class="signature"><code>const ProcessSignal._(28, &quot;SIGWINCH&quot;)</code></span>
          </div>
        </dd>
        <dt id="SIGXCPU" class="constant">
          <span class="name deprecated"><a class="deprecated" href="dart-io/ProcessSignal/SIGXCPU-constant.html">SIGXCPU</a></span>
          <span class="signature">&#8594; const <a href="dart-io/ProcessSignal-class.html">ProcessSignal</a></span>
                  </dt>
        <dd>
          
                  <div class="features">@<a href="dart-core/Deprecated-class.html">Deprecated</a>(&quot;Use sigxcpu instead&quot;)</div>
  <div>
            <span class="signature"><code>sigxcpu</code></span>
          </div>
        </dd>
        <dt id="sigxcpu" class="constant">
          <span class="name "><a href="dart-io/ProcessSignal/sigxcpu-constant.html">sigxcpu</a></span>
          <span class="signature">&#8594; const <a href="dart-io/ProcessSignal-class.html">ProcessSignal</a></span>
                  </dt>
        <dd>
          
                  
  <div>
            <span class="signature"><code>const ProcessSignal._(24, &quot;SIGXCPU&quot;)</code></span>
          </div>
        </dd>
        <dt id="SIGXFSZ" class="constant">
          <span class="name deprecated"><a class="deprecated" href="dart-io/ProcessSignal/SIGXFSZ-constant.html">SIGXFSZ</a></span>
          <span class="signature">&#8594; const <a href="dart-io/ProcessSignal-class.html">ProcessSignal</a></span>
                  </dt>
        <dd>
          
                  <div class="features">@<a href="dart-core/Deprecated-class.html">Deprecated</a>(&quot;Use sigxfsz instead&quot;)</div>
  <div>
            <span class="signature"><code>sigxfsz</code></span>
          </div>
        </dd>
        <dt id="sigxfsz" class="constant">
          <span class="name "><a href="dart-io/ProcessSignal/sigxfsz-constant.html">sigxfsz</a></span>
          <span class="signature">&#8594; const <a href="dart-io/ProcessSignal-class.html">ProcessSignal</a></span>
                  </dt>
        <dd>
          
                  
  <div>
            <span class="signature"><code>const ProcessSignal._(25, &quot;SIGXFSZ&quot;)</code></span>
          </div>
        </dd>
      </dl>
    </section>

  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-right" class="col-xs-6 col-sm-6 col-md-2 sidebar sidebar-offcanvas-right">
    <ol>
    
    
      <li class="section-title inherited">
        <a href="dart-io/ProcessSignal-class.html#instance-properties">Properties</a>
      </li>
      <li class="inherited"><a href="dart-core/Object/hashCode.html">hashCode</a></li>
      <li class="inherited"><a href="dart-core/Object/runtimeType.html">runtimeType</a></li>
    
      <li class="section-title"><a href="dart-io/ProcessSignal-class.html#instance-methods">Methods</a></li>
      <li><a href="dart-io/ProcessSignal/toString.html">toString</a></li>
      <li><a href="dart-io/ProcessSignal/watch.html">watch</a></li>
      <li class="inherited"><a href="dart-core/Object/noSuchMethod.html">noSuchMethod</a></li>
    
      <li class="section-title inherited"><a href="dart-io/ProcessSignal-class.html#operators">Operators</a></li>
      <li class="inherited"><a href="dart-core/Object/operator_equals.html">operator ==</a></li>
    
    
    
      <li class="section-title"><a href="dart-io/ProcessSignal-class.html#constants">Constants</a></li>
      <li><a class="deprecated" href="dart-io/ProcessSignal/SIGABRT-constant.html">SIGABRT</a></li>
      <li><a href="dart-io/ProcessSignal/sigabrt-constant.html">sigabrt</a></li>
      <li><a class="deprecated" href="dart-io/ProcessSignal/SIGALRM-constant.html">SIGALRM</a></li>
      <li><a href="dart-io/ProcessSignal/sigalrm-constant.html">sigalrm</a></li>
      <li><a class="deprecated" href="dart-io/ProcessSignal/SIGBUS-constant.html">SIGBUS</a></li>
      <li><a href="dart-io/ProcessSignal/sigbus-constant.html">sigbus</a></li>
      <li><a class="deprecated" href="dart-io/ProcessSignal/SIGCHLD-constant.html">SIGCHLD</a></li>
      <li><a href="dart-io/ProcessSignal/sigchld-constant.html">sigchld</a></li>
      <li><a class="deprecated" href="dart-io/ProcessSignal/SIGCONT-constant.html">SIGCONT</a></li>
      <li><a href="dart-io/ProcessSignal/sigcont-constant.html">sigcont</a></li>
      <li><a class="deprecated" href="dart-io/ProcessSignal/SIGFPE-constant.html">SIGFPE</a></li>
      <li><a href="dart-io/ProcessSignal/sigfpe-constant.html">sigfpe</a></li>
      <li><a class="deprecated" href="dart-io/ProcessSignal/SIGHUP-constant.html">SIGHUP</a></li>
      <li><a href="dart-io/ProcessSignal/sighup-constant.html">sighup</a></li>
      <li><a class="deprecated" href="dart-io/ProcessSignal/SIGILL-constant.html">SIGILL</a></li>
      <li><a href="dart-io/ProcessSignal/sigill-constant.html">sigill</a></li>
      <li><a class="deprecated" href="dart-io/ProcessSignal/SIGINT-constant.html">SIGINT</a></li>
      <li><a href="dart-io/ProcessSignal/sigint-constant.html">sigint</a></li>
      <li><a class="deprecated" href="dart-io/ProcessSignal/SIGKILL-constant.html">SIGKILL</a></li>
      <li><a href="dart-io/ProcessSignal/sigkill-constant.html">sigkill</a></li>
      <li><a class="deprecated" href="dart-io/ProcessSignal/SIGPIPE-constant.html">SIGPIPE</a></li>
      <li><a href="dart-io/ProcessSignal/sigpipe-constant.html">sigpipe</a></li>
      <li><a class="deprecated" href="dart-io/ProcessSignal/SIGPOLL-constant.html">SIGPOLL</a></li>
      <li><a href="dart-io/ProcessSignal/sigpoll-constant.html">sigpoll</a></li>
      <li><a class="deprecated" href="dart-io/ProcessSignal/SIGPROF-constant.html">SIGPROF</a></li>
      <li><a href="dart-io/ProcessSignal/sigprof-constant.html">sigprof</a></li>
      <li><a class="deprecated" href="dart-io/ProcessSignal/SIGQUIT-constant.html">SIGQUIT</a></li>
      <li><a href="dart-io/ProcessSignal/sigquit-constant.html">sigquit</a></li>
      <li><a class="deprecated" href="dart-io/ProcessSignal/SIGSEGV-constant.html">SIGSEGV</a></li>
      <li><a href="dart-io/ProcessSignal/sigsegv-constant.html">sigsegv</a></li>
      <li><a class="deprecated" href="dart-io/ProcessSignal/SIGSTOP-constant.html">SIGSTOP</a></li>
      <li><a href="dart-io/ProcessSignal/sigstop-constant.html">sigstop</a></li>
      <li><a class="deprecated" href="dart-io/ProcessSignal/SIGSYS-constant.html">SIGSYS</a></li>
      <li><a href="dart-io/ProcessSignal/sigsys-constant.html">sigsys</a></li>
      <li><a class="deprecated" href="dart-io/ProcessSignal/SIGTERM-constant.html">SIGTERM</a></li>
      <li><a href="dart-io/ProcessSignal/sigterm-constant.html">sigterm</a></li>
      <li><a class="deprecated" href="dart-io/ProcessSignal/SIGTRAP-constant.html">SIGTRAP</a></li>
      <li><a href="dart-io/ProcessSignal/sigtrap-constant.html">sigtrap</a></li>
      <li><a class="deprecated" href="dart-io/ProcessSignal/SIGTSTP-constant.html">SIGTSTP</a></li>
      <li><a href="dart-io/ProcessSignal/sigtstp-constant.html">sigtstp</a></li>
      <li><a class="deprecated" href="dart-io/ProcessSignal/SIGTTIN-constant.html">SIGTTIN</a></li>
      <li><a href="dart-io/ProcessSignal/sigttin-constant.html">sigttin</a></li>
      <li><a class="deprecated" href="dart-io/ProcessSignal/SIGTTOU-constant.html">SIGTTOU</a></li>
      <li><a href="dart-io/ProcessSignal/sigttou-constant.html">sigttou</a></li>
      <li><a class="deprecated" href="dart-io/ProcessSignal/SIGURG-constant.html">SIGURG</a></li>
      <li><a href="dart-io/ProcessSignal/sigurg-constant.html">sigurg</a></li>
      <li><a class="deprecated" href="dart-io/ProcessSignal/SIGUSR1-constant.html">SIGUSR1</a></li>
      <li><a href="dart-io/ProcessSignal/sigusr1-constant.html">sigusr1</a></li>
      <li><a class="deprecated" href="dart-io/ProcessSignal/SIGUSR2-constant.html">SIGUSR2</a></li>
      <li><a href="dart-io/ProcessSignal/sigusr2-constant.html">sigusr2</a></li>
      <li><a class="deprecated" href="dart-io/ProcessSignal/SIGVTALRM-constant.html">SIGVTALRM</a></li>
      <li><a href="dart-io/ProcessSignal/sigvtalrm-constant.html">sigvtalrm</a></li>
      <li><a class="deprecated" href="dart-io/ProcessSignal/SIGWINCH-constant.html">SIGWINCH</a></li>
      <li><a href="dart-io/ProcessSignal/sigwinch-constant.html">sigwinch</a></li>
      <li><a class="deprecated" href="dart-io/ProcessSignal/SIGXCPU-constant.html">SIGXCPU</a></li>
      <li><a href="dart-io/ProcessSignal/sigxcpu-constant.html">sigxcpu</a></li>
      <li><a class="deprecated" href="dart-io/ProcessSignal/SIGXFSZ-constant.html">SIGXFSZ</a></li>
      <li><a href="dart-io/ProcessSignal/sigxfsz-constant.html">sigxfsz</a></li>
    
    </ol>
  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    Dart
      2.7.2
  </span>

  &bull;
<span class="copyright no-break">
  <a href="http://creativecommons.org/licenses/by-sa/4.0/">cc license</a>
</span>

</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="static-assets/typeahead.bundle.min.js"></script>
<script src="static-assets/highlight.pack.js"></script>
<script src="static-assets/URI.js"></script>
<script src="static-assets/script.js"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-26406144-9', 'auto');
  ga('send', 'pageview');

</script>

<script async src="//survey.g.doubleclick.net/async_survey?site=4vq7qmqpfn4zjduve64c4h6lqa">
</script>


</body>

</html>
