<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the ProcessInfo class from the dart:io library, for the Dart programming language.">
  <title>ProcessInfo class - dart:io library - Dart API</title>
  <link rel="canonical" href="https://api.dartlang.org/stable/dart-io/ProcessInfo-class.html">
  <!-- required because all the links are pseudo-absolute -->
  <base href="..">

  <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500,400i,400,300|Source+Sans+Pro:400,300,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="static-assets/github.css">
  <link rel="stylesheet" href="static-assets/styles.css">
  <link rel="icon" href="static-assets/favicon.png">
  <!-- header placeholder -->
</head>

<body>

<div id="overlay-under-drawer"></div>

<header id="title">
  <button id="sidenav-left-toggle" type="button">&nbsp;</button>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="index.html">Dart</a></li>
    <li><a href="dart-io/dart-io-library.html">dart:io</a></li>
    <li class="self-crumb">ProcessInfo class</li>
  </ol>
  <div class="self-name">ProcessInfo</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<main>

  <div id="dartdoc-sidebar-left" class="col-xs-6 col-sm-3 col-md-2 sidebar sidebar-offcanvas-left">
    <header id="header-search-sidebar" class="hidden-l">
      <form class="search-sidebar" role="search">
        <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
      </form>
    </header>
    
    <ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
      <li><a href="index.html">Dart</a></li>
      <li><a href="dart-io/dart-io-library.html">dart:io</a></li>
      <li class="self-crumb">ProcessInfo class</li>
    </ol>
    
    <h5>dart:io library</h5>
    <ol>
      <li class="section-title"><a href="dart-io/dart-io-library.html#classes">Classes</a></li>
      <li><a href="dart-io/BytesBuilder-class.html">BytesBuilder</a></li>
      <li><a href="dart-io/CompressionOptions-class.html">CompressionOptions</a></li>
      <li><a href="dart-io/ConnectionTask-class.html">ConnectionTask</a></li>
      <li><a href="dart-io/ContentType-class.html">ContentType</a></li>
      <li><a href="dart-io/Cookie-class.html">Cookie</a></li>
      <li><a href="dart-io/Datagram-class.html">Datagram</a></li>
      <li><a href="dart-io/DetachedSocket-class.html">DetachedSocket</a></li>
      <li><a href="dart-io/Directory-class.html">Directory</a></li>
      <li><a href="dart-io/File-class.html">File</a></li>
      <li><a href="dart-io/FileLock-class.html">FileLock</a></li>
      <li><a href="dart-io/FileMode-class.html">FileMode</a></li>
      <li><a href="dart-io/FileStat-class.html">FileStat</a></li>
      <li><a href="dart-io/FileSystemCreateEvent-class.html">FileSystemCreateEvent</a></li>
      <li><a href="dart-io/FileSystemDeleteEvent-class.html">FileSystemDeleteEvent</a></li>
      <li><a href="dart-io/FileSystemEntity-class.html">FileSystemEntity</a></li>
      <li><a href="dart-io/FileSystemEntityType-class.html">FileSystemEntityType</a></li>
      <li><a href="dart-io/FileSystemEvent-class.html">FileSystemEvent</a></li>
      <li><a href="dart-io/FileSystemModifyEvent-class.html">FileSystemModifyEvent</a></li>
      <li><a href="dart-io/FileSystemMoveEvent-class.html">FileSystemMoveEvent</a></li>
      <li><a href="dart-io/GZipCodec-class.html">GZipCodec</a></li>
      <li><a href="dart-io/HeaderValue-class.html">HeaderValue</a></li>
      <li><a href="dart-io/HttpClient-class.html">HttpClient</a></li>
      <li><a href="dart-io/HttpClientBasicCredentials-class.html">HttpClientBasicCredentials</a></li>
      <li><a href="dart-io/HttpClientCredentials-class.html">HttpClientCredentials</a></li>
      <li><a href="dart-io/HttpClientDigestCredentials-class.html">HttpClientDigestCredentials</a></li>
      <li><a href="dart-io/HttpClientRequest-class.html">HttpClientRequest</a></li>
      <li><a href="dart-io/HttpClientResponse-class.html">HttpClientResponse</a></li>
      <li><a href="dart-io/HttpConnectionInfo-class.html">HttpConnectionInfo</a></li>
      <li><a href="dart-io/HttpConnectionsInfo-class.html">HttpConnectionsInfo</a></li>
      <li><a href="dart-io/HttpDate-class.html">HttpDate</a></li>
      <li><a href="dart-io/HttpHeaders-class.html">HttpHeaders</a></li>
      <li><a href="dart-io/HttpOverrides-class.html">HttpOverrides</a></li>
      <li><a href="dart-io/HttpRequest-class.html">HttpRequest</a></li>
      <li><a href="dart-io/HttpResponse-class.html">HttpResponse</a></li>
      <li><a href="dart-io/HttpServer-class.html">HttpServer</a></li>
      <li><a href="dart-io/HttpSession-class.html">HttpSession</a></li>
      <li><a href="dart-io/HttpStatus-class.html">HttpStatus</a></li>
      <li><a href="dart-io/InternetAddress-class.html">InternetAddress</a></li>
      <li><a href="dart-io/InternetAddressType-class.html">InternetAddressType</a></li>
      <li><a href="dart-io/IOOverrides-class.html">IOOverrides</a></li>
      <li><a href="dart-io/IOSink-class.html">IOSink</a></li>
      <li><a href="dart-io/Link-class.html">Link</a></li>
      <li><a href="dart-io/NetworkInterface-class.html">NetworkInterface</a></li>
      <li><a href="dart-io/OSError-class.html">OSError</a></li>
      <li><a href="dart-io/Platform-class.html">Platform</a></li>
      <li><a href="dart-io/Process-class.html">Process</a></li>
      <li><a href="dart-io/ProcessInfo-class.html">ProcessInfo</a></li>
      <li><a href="dart-io/ProcessResult-class.html">ProcessResult</a></li>
      <li><a href="dart-io/ProcessSignal-class.html">ProcessSignal</a></li>
      <li><a href="dart-io/ProcessStartMode-class.html">ProcessStartMode</a></li>
      <li><a href="dart-io/RandomAccessFile-class.html">RandomAccessFile</a></li>
      <li><a href="dart-io/RawDatagramSocket-class.html">RawDatagramSocket</a></li>
      <li><a href="dart-io/RawSecureServerSocket-class.html">RawSecureServerSocket</a></li>
      <li><a href="dart-io/RawSecureSocket-class.html">RawSecureSocket</a></li>
      <li><a href="dart-io/RawServerSocket-class.html">RawServerSocket</a></li>
      <li><a href="dart-io/RawSocket-class.html">RawSocket</a></li>
      <li><a href="dart-io/RawSocketEvent-class.html">RawSocketEvent</a></li>
      <li><a href="dart-io/RawSocketOption-class.html">RawSocketOption</a></li>
      <li><a href="dart-io/RawSynchronousSocket-class.html">RawSynchronousSocket</a></li>
      <li><a href="dart-io/RawZLibFilter-class.html">RawZLibFilter</a></li>
      <li><a href="dart-io/RedirectInfo-class.html">RedirectInfo</a></li>
      <li><a href="dart-io/SecureServerSocket-class.html">SecureServerSocket</a></li>
      <li><a href="dart-io/SecureSocket-class.html">SecureSocket</a></li>
      <li><a href="dart-io/SecurityContext-class.html">SecurityContext</a></li>
      <li><a href="dart-io/ServerSocket-class.html">ServerSocket</a></li>
      <li><a href="dart-io/Socket-class.html">Socket</a></li>
      <li><a href="dart-io/SocketDirection-class.html">SocketDirection</a></li>
      <li><a href="dart-io/SocketOption-class.html">SocketOption</a></li>
      <li><a href="dart-io/Stdin-class.html">Stdin</a></li>
      <li><a href="dart-io/StdioType-class.html">StdioType</a></li>
      <li><a href="dart-io/Stdout-class.html">Stdout</a></li>
      <li><a href="dart-io/SystemEncoding-class.html">SystemEncoding</a></li>
      <li><a href="dart-io/WebSocket-class.html">WebSocket</a></li>
      <li><a href="dart-io/WebSocketStatus-class.html">WebSocketStatus</a></li>
      <li><a href="dart-io/WebSocketTransformer-class.html">WebSocketTransformer</a></li>
      <li><a href="dart-io/X509Certificate-class.html">X509Certificate</a></li>
      <li><a href="dart-io/ZLibCodec-class.html">ZLibCodec</a></li>
      <li><a href="dart-io/ZLibDecoder-class.html">ZLibDecoder</a></li>
      <li><a href="dart-io/ZLibEncoder-class.html">ZLibEncoder</a></li>
      <li><a href="dart-io/ZLibOption-class.html">ZLibOption</a></li>
    
    
    
      <li class="section-title"><a href="dart-io/dart-io-library.html#constants">Constants</a></li>
      <li><a class="deprecated" href="dart-io/APPEND-constant.html">APPEND</a></li>
      <li><a class="deprecated" href="dart-io/GZIP-constant.html">GZIP</a></li>
      <li><a href="dart-io/gzip-constant.html">gzip</a></li>
      <li><a class="deprecated" href="dart-io/READ-constant.html">READ</a></li>
      <li><a class="deprecated" href="dart-io/SYSTEM_ENCODING-constant.html">SYSTEM_ENCODING</a></li>
      <li><a href="dart-io/systemEncoding-constant.html">systemEncoding</a></li>
      <li><a class="deprecated" href="dart-io/WRITE-constant.html">WRITE</a></li>
      <li><a class="deprecated" href="dart-io/WRITE_ONLY-constant.html">WRITE_ONLY</a></li>
      <li><a class="deprecated" href="dart-io/WRITE_ONLY_APPEND-constant.html">WRITE_ONLY_APPEND</a></li>
      <li><a class="deprecated" href="dart-io/ZLIB-constant.html">ZLIB</a></li>
      <li><a href="dart-io/zlib-constant.html">zlib</a></li>
    
      <li class="section-title"><a href="dart-io/dart-io-library.html#properties">Properties</a></li>
      <li><a href="dart-io/exitCode.html">exitCode</a></li>
      <li><a href="dart-io/pid.html">pid</a></li>
      <li><a href="dart-io/stderr.html">stderr</a></li>
      <li><a href="dart-io/stdin.html">stdin</a></li>
      <li><a href="dart-io/stdout.html">stdout</a></li>
    
      <li class="section-title"><a href="dart-io/dart-io-library.html#functions">Functions</a></li>
      <li><a href="dart-io/exit.html">exit</a></li>
      <li><a href="dart-io/sleep.html">sleep</a></li>
      <li><a href="dart-io/stdioType.html">stdioType</a></li>
    
      <li class="section-title"><a href="dart-io/dart-io-library.html#enums">Enums</a></li>
      <li><a href="dart-io/HttpClientResponseCompressionState-class.html">HttpClientResponseCompressionState</a></li>
    
      <li class="section-title"><a href="dart-io/dart-io-library.html#typedefs">Typedefs</a></li>
      <li><a href="dart-io/BadCertificateCallback.html">BadCertificateCallback</a></li>
    
      <li class="section-title"><a href="dart-io/dart-io-library.html#exceptions">Exceptions</a></li>
      <li><a href="dart-io/CertificateException-class.html">CertificateException</a></li>
      <li><a href="dart-io/FileSystemException-class.html">FileSystemException</a></li>
      <li><a href="dart-io/HandshakeException-class.html">HandshakeException</a></li>
      <li><a href="dart-io/HttpException-class.html">HttpException</a></li>
      <li><a href="dart-io/IOException-class.html">IOException</a></li>
      <li><a href="dart-io/ProcessException-class.html">ProcessException</a></li>
      <li><a href="dart-io/RedirectException-class.html">RedirectException</a></li>
      <li><a href="dart-io/SignalException-class.html">SignalException</a></li>
      <li><a href="dart-io/SocketException-class.html">SocketException</a></li>
      <li><a href="dart-io/StdinException-class.html">StdinException</a></li>
      <li><a href="dart-io/StdoutException-class.html">StdoutException</a></li>
      <li><a href="dart-io/TlsException-class.html">TlsException</a></li>
      <li><a href="dart-io/WebSocketException-class.html">WebSocketException</a></li>
    </ol>
  </div>

  <div id="dartdoc-main-content" class="col-xs-12 col-sm-9 col-md-8 main-content">
      <div>  <div id="external-links" class="btn-group"><a title="View source code" class="source-link" href="https://github.com/dart-lang/sdk/blob/1c9356d8990a2a8c90c66097e20cb2f22e5cc267/sdk/lib/io/process.dart#L119"><i class="material-icons">description</i></a></div>
<h1><span class="kind-class">ProcessInfo</span> class </h1></div>

    <section class="desc markdown">
      <p><a href="dart-io/ProcessInfo-class.html">ProcessInfo</a> provides methods for retrieving information about the
current process.</p>
    </section>
    

    <section class="summary offset-anchor" id="constructors">
      <h2>Constructors</h2>

      <dl class="constructor-summary-list">
        <dt id="ProcessInfo" class="callable">
          <span class="name"><a href="dart-io/ProcessInfo/ProcessInfo.html">ProcessInfo</a></span><span class="signature">()</span>
        </dt>
        <dd>
          
        </dd>
      </dl>
    </section>

    <section class="summary offset-anchor inherited" id="instance-properties">
      <h2>Properties</h2>

      <dl class="properties">
        <dt id="hashCode" class="property inherited">
          <span class="name"><a href="dart-core/Object/hashCode.html">hashCode</a></span>
          <span class="signature">&#8594; <a href="dart-core/int-class.html">int</a></span>         
        </dt>
        <dd class="inherited">
          The hash code for this object. <a href="dart-core/Object/hashCode.html">[...]</a>
                  <div class="features">read-only, inherited</div>
</dd>
        <dt id="runtimeType" class="property inherited">
          <span class="name"><a href="dart-core/Object/runtimeType.html">runtimeType</a></span>
          <span class="signature">&#8594; <a href="dart-core/Type-class.html">Type</a></span>         
        </dt>
        <dd class="inherited">
          A representation of the runtime type of the object.
                  <div class="features">read-only, inherited</div>
</dd>
      </dl>
    </section>

    <section class="summary offset-anchor inherited" id="instance-methods">
      <h2>Methods</h2>
      <dl class="callables">
        <dt id="noSuchMethod" class="callable inherited">
          <span class="name"><a href="dart-core/Object/noSuchMethod.html">noSuchMethod</a></span><span class="signature">(<wbr><span class="parameter" id="noSuchMethod-param-invocation"><span class="type-annotation"><a href="dart-core/Invocation-class.html">Invocation</a></span> <span class="parameter-name">invocation</span></span>)
            <span class="returntype parameter">&#8594; dynamic</span>
          </span>
                  </dt>
        <dd class="inherited">
          Invoked when a non-existent method or property is accessed. <a href="dart-core/Object/noSuchMethod.html">[...]</a>
                  <div class="features">inherited</div>
</dd>
        <dt id="toString" class="callable inherited">
          <span class="name"><a href="dart-core/Object/toString.html">toString</a></span><span class="signature">(<wbr>)
            <span class="returntype parameter">&#8594; <a href="dart-core/String-class.html">String</a></span>
          </span>
                  </dt>
        <dd class="inherited">
          Returns a string representation of this object.
                  <div class="features">inherited</div>
</dd>
      </dl>
    </section>

    <section class="summary offset-anchor inherited" id="operators">
      <h2>Operators</h2>
      <dl class="callables">
        <dt id="operator ==" class="callable inherited">
          <span class="name"><a href="dart-core/Object/operator_equals.html">operator ==</a></span><span class="signature">(<wbr><span class="parameter" id="==-param-other"><span class="type-annotation">dynamic</span> <span class="parameter-name">other</span></span>)
            <span class="returntype parameter">&#8594; <a href="dart-core/bool-class.html">bool</a></span>
          </span>
                  </dt>
        <dd class="inherited">
          The equality operator. <a href="dart-core/Object/operator_equals.html">[...]</a>
                  <div class="features">inherited</div>
</dd>
      </dl>
    </section>

    <section class="summary offset-anchor" id="static-properties">
      <h2>Static Properties</h2>

      <dl class="properties">
        <dt id="currentRss" class="property">
          <span class="name"><a href="dart-io/ProcessInfo/currentRss.html">currentRss</a></span>
          <span class="signature">&#8594; <a href="dart-core/int-class.html">int</a></span>         
        </dt>
        <dd>
          The current resident set size of memory for the process. <a href="dart-io/ProcessInfo/currentRss.html">[...]</a>
                  <div class="features">read-only</div>
</dd>
        <dt id="maxRss" class="property">
          <span class="name"><a href="dart-io/ProcessInfo/maxRss.html">maxRss</a></span>
          <span class="signature">&#8594; <a href="dart-core/int-class.html">int</a></span>         
        </dt>
        <dd>
          The high-watermark in bytes for the resident set size of memory for the
process. <a href="dart-io/ProcessInfo/maxRss.html">[...]</a>
                  <div class="features">read-only</div>
</dd>
      </dl>
    </section>



  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-right" class="col-xs-6 col-sm-6 col-md-2 sidebar sidebar-offcanvas-right">
    <ol>
    
      <li class="section-title"><a href="dart-io/ProcessInfo-class.html#constructors">Constructors</a></li>
      <li><a href="dart-io/ProcessInfo/ProcessInfo.html">ProcessInfo</a></li>
    
      <li class="section-title inherited">
        <a href="dart-io/ProcessInfo-class.html#instance-properties">Properties</a>
      </li>
      <li class="inherited"><a href="dart-core/Object/hashCode.html">hashCode</a></li>
      <li class="inherited"><a href="dart-core/Object/runtimeType.html">runtimeType</a></li>
    
      <li class="section-title inherited"><a href="dart-io/ProcessInfo-class.html#instance-methods">Methods</a></li>
      <li class="inherited"><a href="dart-core/Object/noSuchMethod.html">noSuchMethod</a></li>
      <li class="inherited"><a href="dart-core/Object/toString.html">toString</a></li>
    
      <li class="section-title inherited"><a href="dart-io/ProcessInfo-class.html#operators">Operators</a></li>
      <li class="inherited"><a href="dart-core/Object/operator_equals.html">operator ==</a></li>
    
      <li class="section-title"><a href="dart-io/ProcessInfo-class.html#static-properties">Static properties</a></li>
      <li><a href="dart-io/ProcessInfo/currentRss.html">currentRss</a></li>
      <li><a href="dart-io/ProcessInfo/maxRss.html">maxRss</a></li>
    
    
    
    </ol>
  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    Dart
      2.7.2
  </span>

  &bull;
<span class="copyright no-break">
  <a href="http://creativecommons.org/licenses/by-sa/4.0/">cc license</a>
</span>

</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="static-assets/typeahead.bundle.min.js"></script>
<script src="static-assets/highlight.pack.js"></script>
<script src="static-assets/URI.js"></script>
<script src="static-assets/script.js"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-26406144-9', 'auto');
  ga('send', 'pageview');

</script>

<script async src="//survey.g.doubleclick.net/async_survey?site=4vq7qmqpfn4zjduve64c4h6lqa">
</script>


</body>

</html>
