<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the ACCEPT_ENCODING constant from the HttpHeaders class, for the Dart programming language.">
  <title>ACCEPT_ENCODING constant - HttpHeaders class - dart:io library - Dart API</title>
  <link rel="canonical" href="https://api.dartlang.org/stable/dart-io/HttpHeaders/ACCEPT_ENCODING-constant.html">
  <!-- required because all the links are pseudo-absolute -->
  <base href="../..">

  <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500,400i,400,300|Source+Sans+Pro:400,300,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="static-assets/github.css">
  <link rel="stylesheet" href="static-assets/styles.css">
  <link rel="icon" href="static-assets/favicon.png">
  <!-- header placeholder -->
</head>

<body>

<div id="overlay-under-drawer"></div>

<header id="title">
  <button id="sidenav-left-toggle" type="button">&nbsp;</button>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="index.html">Dart</a></li>
    <li><a href="dart-io/dart-io-library.html">dart:io</a></li>
    <li><a href="dart-io/HttpHeaders-class.html">HttpHeaders</a></li>
    <li class="self-crumb"><span class="deprecated">ACCEPT_ENCODING</span> constant</li>
  </ol>
  <div class="self-name">ACCEPT_ENCODING</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<main>

  <div id="dartdoc-sidebar-left" class="col-xs-6 col-sm-3 col-md-2 sidebar sidebar-offcanvas-left">
    <header id="header-search-sidebar" class="hidden-l">
      <form class="search-sidebar" role="search">
        <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
      </form>
    </header>
    
    <ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
      <li><a href="index.html">Dart</a></li>
      <li><a href="dart-io/dart-io-library.html">dart:io</a></li>
      <li><a href="dart-io/HttpHeaders-class.html">HttpHeaders</a></li>
      <li class="self-crumb"><span class="deprecated">ACCEPT_ENCODING</span> constant</li>
    </ol>
    
    <h5>HttpHeaders class</h5>
    <ol>
    
        <li class="section-title"><a href="dart-io/HttpHeaders-class.html#constructors">Constructors</a></li>
        <li><a href="dart-io/HttpHeaders/HttpHeaders.html">HttpHeaders</a></li>
    
        <li class="section-title">
            <a href="dart-io/HttpHeaders-class.html#instance-properties">Properties</a>
        </li>
        <li><a href="dart-io/HttpHeaders/chunkedTransferEncoding.html">chunkedTransferEncoding</a></li>
        <li><a href="dart-io/HttpHeaders/contentLength.html">contentLength</a></li>
        <li><a href="dart-io/HttpHeaders/contentType.html">contentType</a></li>
        <li><a href="dart-io/HttpHeaders/date.html">date</a></li>
        <li><a href="dart-io/HttpHeaders/expires.html">expires</a></li>
        <li><a href="dart-io/HttpHeaders/host.html">host</a></li>
        <li><a href="dart-io/HttpHeaders/ifModifiedSince.html">ifModifiedSince</a></li>
        <li><a href="dart-io/HttpHeaders/persistentConnection.html">persistentConnection</a></li>
        <li><a href="dart-io/HttpHeaders/port.html">port</a></li>
        <li class="inherited"><a href="dart-core/Object/hashCode.html">hashCode</a></li>
        <li class="inherited"><a href="dart-core/Object/runtimeType.html">runtimeType</a></li>
    
        <li class="section-title"><a href="dart-io/HttpHeaders-class.html#instance-methods">Methods</a></li>
        <li><a href="dart-io/HttpHeaders/add.html">add</a></li>
        <li><a href="dart-io/HttpHeaders/clear.html">clear</a></li>
        <li><a href="dart-io/HttpHeaders/forEach.html">forEach</a></li>
        <li><a href="dart-io/HttpHeaders/noFolding.html">noFolding</a></li>
        <li><a href="dart-io/HttpHeaders/remove.html">remove</a></li>
        <li><a href="dart-io/HttpHeaders/removeAll.html">removeAll</a></li>
        <li><a href="dart-io/HttpHeaders/set.html">set</a></li>
        <li><a href="dart-io/HttpHeaders/value.html">value</a></li>
        <li class="inherited"><a href="dart-core/Object/noSuchMethod.html">noSuchMethod</a></li>
        <li class="inherited"><a href="dart-core/Object/toString.html">toString</a></li>
    
        <li class="section-title"><a href="dart-io/HttpHeaders-class.html#operators">Operators</a></li>
        <li><a href="dart-io/HttpHeaders/operator_get.html">operator []</a></li>
        <li class="inherited"><a href="dart-core/Object/operator_equals.html">operator ==</a></li>
    
    
    
        <li class="section-title"><a href="dart-io/HttpHeaders-class.html#constants">Constants</a></li>
        <li><a class="deprecated" href="dart-io/HttpHeaders/ACCEPT-constant.html">ACCEPT</a></li>
        <li><a class="deprecated" href="dart-io/HttpHeaders/ACCEPT_CHARSET-constant.html">ACCEPT_CHARSET</a></li>
        <li><a class="deprecated" href="dart-io/HttpHeaders/ACCEPT_ENCODING-constant.html">ACCEPT_ENCODING</a></li>
        <li><a class="deprecated" href="dart-io/HttpHeaders/ACCEPT_LANGUAGE-constant.html">ACCEPT_LANGUAGE</a></li>
        <li><a class="deprecated" href="dart-io/HttpHeaders/ACCEPT_RANGES-constant.html">ACCEPT_RANGES</a></li>
        <li><a href="dart-io/HttpHeaders/acceptCharsetHeader-constant.html">acceptCharsetHeader</a></li>
        <li><a href="dart-io/HttpHeaders/acceptEncodingHeader-constant.html">acceptEncodingHeader</a></li>
        <li><a href="dart-io/HttpHeaders/acceptHeader-constant.html">acceptHeader</a></li>
        <li><a href="dart-io/HttpHeaders/acceptLanguageHeader-constant.html">acceptLanguageHeader</a></li>
        <li><a href="dart-io/HttpHeaders/acceptRangesHeader-constant.html">acceptRangesHeader</a></li>
        <li><a class="deprecated" href="dart-io/HttpHeaders/AGE-constant.html">AGE</a></li>
        <li><a href="dart-io/HttpHeaders/ageHeader-constant.html">ageHeader</a></li>
        <li><a class="deprecated" href="dart-io/HttpHeaders/ALLOW-constant.html">ALLOW</a></li>
        <li><a href="dart-io/HttpHeaders/allowHeader-constant.html">allowHeader</a></li>
        <li><a class="deprecated" href="dart-io/HttpHeaders/AUTHORIZATION-constant.html">AUTHORIZATION</a></li>
        <li><a href="dart-io/HttpHeaders/authorizationHeader-constant.html">authorizationHeader</a></li>
        <li><a class="deprecated" href="dart-io/HttpHeaders/CACHE_CONTROL-constant.html">CACHE_CONTROL</a></li>
        <li><a href="dart-io/HttpHeaders/cacheControlHeader-constant.html">cacheControlHeader</a></li>
        <li><a class="deprecated" href="dart-io/HttpHeaders/CONNECTION-constant.html">CONNECTION</a></li>
        <li><a href="dart-io/HttpHeaders/connectionHeader-constant.html">connectionHeader</a></li>
        <li><a class="deprecated" href="dart-io/HttpHeaders/CONTENT_ENCODING-constant.html">CONTENT_ENCODING</a></li>
        <li><a class="deprecated" href="dart-io/HttpHeaders/CONTENT_LANGUAGE-constant.html">CONTENT_LANGUAGE</a></li>
        <li><a class="deprecated" href="dart-io/HttpHeaders/CONTENT_LENGTH-constant.html">CONTENT_LENGTH</a></li>
        <li><a class="deprecated" href="dart-io/HttpHeaders/CONTENT_LOCATION-constant.html">CONTENT_LOCATION</a></li>
        <li><a class="deprecated" href="dart-io/HttpHeaders/CONTENT_MD5-constant.html">CONTENT_MD5</a></li>
        <li><a class="deprecated" href="dart-io/HttpHeaders/CONTENT_RANGE-constant.html">CONTENT_RANGE</a></li>
        <li><a class="deprecated" href="dart-io/HttpHeaders/CONTENT_TYPE-constant.html">CONTENT_TYPE</a></li>
        <li><a href="dart-io/HttpHeaders/contentEncodingHeader-constant.html">contentEncodingHeader</a></li>
        <li><a href="dart-io/HttpHeaders/contentLanguageHeader-constant.html">contentLanguageHeader</a></li>
        <li><a href="dart-io/HttpHeaders/contentLengthHeader-constant.html">contentLengthHeader</a></li>
        <li><a href="dart-io/HttpHeaders/contentLocationHeader-constant.html">contentLocationHeader</a></li>
        <li><a href="dart-io/HttpHeaders/contentMD5Header-constant.html">contentMD5Header</a></li>
        <li><a href="dart-io/HttpHeaders/contentRangeHeader-constant.html">contentRangeHeader</a></li>
        <li><a href="dart-io/HttpHeaders/contentTypeHeader-constant.html">contentTypeHeader</a></li>
        <li><a class="deprecated" href="dart-io/HttpHeaders/COOKIE-constant.html">COOKIE</a></li>
        <li><a href="dart-io/HttpHeaders/cookieHeader-constant.html">cookieHeader</a></li>
        <li><a class="deprecated" href="dart-io/HttpHeaders/DATE-constant.html">DATE</a></li>
        <li><a href="dart-io/HttpHeaders/dateHeader-constant.html">dateHeader</a></li>
        <li><a class="deprecated" href="dart-io/HttpHeaders/ENTITY_HEADERS-constant.html">ENTITY_HEADERS</a></li>
        <li><a href="dart-io/HttpHeaders/entityHeaders-constant.html">entityHeaders</a></li>
        <li><a class="deprecated" href="dart-io/HttpHeaders/ETAG-constant.html">ETAG</a></li>
        <li><a href="dart-io/HttpHeaders/etagHeader-constant.html">etagHeader</a></li>
        <li><a class="deprecated" href="dart-io/HttpHeaders/EXPECT-constant.html">EXPECT</a></li>
        <li><a href="dart-io/HttpHeaders/expectHeader-constant.html">expectHeader</a></li>
        <li><a class="deprecated" href="dart-io/HttpHeaders/EXPIRES-constant.html">EXPIRES</a></li>
        <li><a href="dart-io/HttpHeaders/expiresHeader-constant.html">expiresHeader</a></li>
        <li><a class="deprecated" href="dart-io/HttpHeaders/FROM-constant.html">FROM</a></li>
        <li><a href="dart-io/HttpHeaders/fromHeader-constant.html">fromHeader</a></li>
        <li><a class="deprecated" href="dart-io/HttpHeaders/GENERAL_HEADERS-constant.html">GENERAL_HEADERS</a></li>
        <li><a href="dart-io/HttpHeaders/generalHeaders-constant.html">generalHeaders</a></li>
        <li><a class="deprecated" href="dart-io/HttpHeaders/HOST-constant.html">HOST</a></li>
        <li><a href="dart-io/HttpHeaders/hostHeader-constant.html">hostHeader</a></li>
        <li><a class="deprecated" href="dart-io/HttpHeaders/IF_MATCH-constant.html">IF_MATCH</a></li>
        <li><a class="deprecated" href="dart-io/HttpHeaders/IF_MODIFIED_SINCE-constant.html">IF_MODIFIED_SINCE</a></li>
        <li><a class="deprecated" href="dart-io/HttpHeaders/IF_NONE_MATCH-constant.html">IF_NONE_MATCH</a></li>
        <li><a class="deprecated" href="dart-io/HttpHeaders/IF_RANGE-constant.html">IF_RANGE</a></li>
        <li><a class="deprecated" href="dart-io/HttpHeaders/IF_UNMODIFIED_SINCE-constant.html">IF_UNMODIFIED_SINCE</a></li>
        <li><a href="dart-io/HttpHeaders/ifMatchHeader-constant.html">ifMatchHeader</a></li>
        <li><a href="dart-io/HttpHeaders/ifModifiedSinceHeader-constant.html">ifModifiedSinceHeader</a></li>
        <li><a href="dart-io/HttpHeaders/ifNoneMatchHeader-constant.html">ifNoneMatchHeader</a></li>
        <li><a href="dart-io/HttpHeaders/ifRangeHeader-constant.html">ifRangeHeader</a></li>
        <li><a href="dart-io/HttpHeaders/ifUnmodifiedSinceHeader-constant.html">ifUnmodifiedSinceHeader</a></li>
        <li><a class="deprecated" href="dart-io/HttpHeaders/LAST_MODIFIED-constant.html">LAST_MODIFIED</a></li>
        <li><a href="dart-io/HttpHeaders/lastModifiedHeader-constant.html">lastModifiedHeader</a></li>
        <li><a class="deprecated" href="dart-io/HttpHeaders/LOCATION-constant.html">LOCATION</a></li>
        <li><a href="dart-io/HttpHeaders/locationHeader-constant.html">locationHeader</a></li>
        <li><a class="deprecated" href="dart-io/HttpHeaders/MAX_FORWARDS-constant.html">MAX_FORWARDS</a></li>
        <li><a href="dart-io/HttpHeaders/maxForwardsHeader-constant.html">maxForwardsHeader</a></li>
        <li><a class="deprecated" href="dart-io/HttpHeaders/PRAGMA-constant.html">PRAGMA</a></li>
        <li><a href="dart-io/HttpHeaders/pragmaHeader-constant.html">pragmaHeader</a></li>
        <li><a class="deprecated" href="dart-io/HttpHeaders/PROXY_AUTHENTICATE-constant.html">PROXY_AUTHENTICATE</a></li>
        <li><a class="deprecated" href="dart-io/HttpHeaders/PROXY_AUTHORIZATION-constant.html">PROXY_AUTHORIZATION</a></li>
        <li><a href="dart-io/HttpHeaders/proxyAuthenticateHeader-constant.html">proxyAuthenticateHeader</a></li>
        <li><a href="dart-io/HttpHeaders/proxyAuthorizationHeader-constant.html">proxyAuthorizationHeader</a></li>
        <li><a class="deprecated" href="dart-io/HttpHeaders/RANGE-constant.html">RANGE</a></li>
        <li><a href="dart-io/HttpHeaders/rangeHeader-constant.html">rangeHeader</a></li>
        <li><a class="deprecated" href="dart-io/HttpHeaders/REFERER-constant.html">REFERER</a></li>
        <li><a href="dart-io/HttpHeaders/refererHeader-constant.html">refererHeader</a></li>
        <li><a class="deprecated" href="dart-io/HttpHeaders/REQUEST_HEADERS-constant.html">REQUEST_HEADERS</a></li>
        <li><a href="dart-io/HttpHeaders/requestHeaders-constant.html">requestHeaders</a></li>
        <li><a class="deprecated" href="dart-io/HttpHeaders/RESPONSE_HEADERS-constant.html">RESPONSE_HEADERS</a></li>
        <li><a href="dart-io/HttpHeaders/responseHeaders-constant.html">responseHeaders</a></li>
        <li><a class="deprecated" href="dart-io/HttpHeaders/RETRY_AFTER-constant.html">RETRY_AFTER</a></li>
        <li><a href="dart-io/HttpHeaders/retryAfterHeader-constant.html">retryAfterHeader</a></li>
        <li><a class="deprecated" href="dart-io/HttpHeaders/SERVER-constant.html">SERVER</a></li>
        <li><a href="dart-io/HttpHeaders/serverHeader-constant.html">serverHeader</a></li>
        <li><a class="deprecated" href="dart-io/HttpHeaders/SET_COOKIE-constant.html">SET_COOKIE</a></li>
        <li><a href="dart-io/HttpHeaders/setCookieHeader-constant.html">setCookieHeader</a></li>
        <li><a class="deprecated" href="dart-io/HttpHeaders/TE-constant.html">TE</a></li>
        <li><a href="dart-io/HttpHeaders/teHeader-constant.html">teHeader</a></li>
        <li><a class="deprecated" href="dart-io/HttpHeaders/TRAILER-constant.html">TRAILER</a></li>
        <li><a href="dart-io/HttpHeaders/trailerHeader-constant.html">trailerHeader</a></li>
        <li><a class="deprecated" href="dart-io/HttpHeaders/TRANSFER_ENCODING-constant.html">TRANSFER_ENCODING</a></li>
        <li><a href="dart-io/HttpHeaders/transferEncodingHeader-constant.html">transferEncodingHeader</a></li>
        <li><a class="deprecated" href="dart-io/HttpHeaders/UPGRADE-constant.html">UPGRADE</a></li>
        <li><a href="dart-io/HttpHeaders/upgradeHeader-constant.html">upgradeHeader</a></li>
        <li><a class="deprecated" href="dart-io/HttpHeaders/USER_AGENT-constant.html">USER_AGENT</a></li>
        <li><a href="dart-io/HttpHeaders/userAgentHeader-constant.html">userAgentHeader</a></li>
        <li><a class="deprecated" href="dart-io/HttpHeaders/VARY-constant.html">VARY</a></li>
        <li><a href="dart-io/HttpHeaders/varyHeader-constant.html">varyHeader</a></li>
        <li><a class="deprecated" href="dart-io/HttpHeaders/VIA-constant.html">VIA</a></li>
        <li><a href="dart-io/HttpHeaders/viaHeader-constant.html">viaHeader</a></li>
        <li><a class="deprecated" href="dart-io/HttpHeaders/WARNING-constant.html">WARNING</a></li>
        <li><a href="dart-io/HttpHeaders/warningHeader-constant.html">warningHeader</a></li>
        <li><a class="deprecated" href="dart-io/HttpHeaders/WWW_AUTHENTICATE-constant.html">WWW_AUTHENTICATE</a></li>
        <li><a href="dart-io/HttpHeaders/wwwAuthenticateHeader-constant.html">wwwAuthenticateHeader</a></li>
    
    
    </ol>
  </div><!--/.sidebar-offcanvas-left-->

  <div id="dartdoc-main-content" class="col-xs-12 col-sm-9 col-md-8 main-content">
      <div>  <div id="external-links" class="btn-group"><a title="View source code" class="source-link" href="https://github.com/dart-lang/sdk/blob/1c9356d8990a2a8c90c66097e20cb2f22e5cc267/sdk/lib/_http/http.dart#L437"><i class="material-icons">description</i></a></div>
<h1><span class="kind-constant">ACCEPT_ENCODING</span> constant</h1></div>

    <section class="multi-line-signature">
        <span class="returntype"><a href="dart-core/String-class.html">String</a></span>
        const <span class="name deprecated">ACCEPT_ENCODING</span>
        =
        <span class="constant-value">acceptEncodingHeader</span>
    </section>

        <section class="summary source-code" id="source">
      <h2><span>Implementation</span></h2>
      <pre class="language-dart"><code class="language-dart">static const ACCEPT_ENCODING = acceptEncodingHeader

</code></pre>
    </section>

  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-right" class="col-xs-6 col-sm-6 col-md-2 sidebar sidebar-offcanvas-right">
  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    Dart
      2.7.2
  </span>

  &bull;
<span class="copyright no-break">
  <a href="http://creativecommons.org/licenses/by-sa/4.0/">cc license</a>
</span>

</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="static-assets/typeahead.bundle.min.js"></script>
<script src="static-assets/highlight.pack.js"></script>
<script src="static-assets/URI.js"></script>
<script src="static-assets/script.js"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-26406144-9', 'auto');
  ga('send', 'pageview');

</script>

<script async src="//survey.g.doubleclick.net/async_survey?site=4vq7qmqpfn4zjduve64c4h6lqa">
</script>


</body>

</html>
