<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the STRATEGY_RLE constant from the ZLibOption class, for the Dart programming language.">
  <title>STRATEGY_RLE constant - ZLibOption class - dart:io library - Dart API</title>
  <link rel="canonical" href="https://api.dartlang.org/stable/dart-io/ZLibOption/STRATEGY_RLE-constant.html">
  <!-- required because all the links are pseudo-absolute -->
  <base href="../..">

  <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500,400i,400,300|Source+Sans+Pro:400,300,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="static-assets/github.css">
  <link rel="stylesheet" href="static-assets/styles.css">
  <link rel="icon" href="static-assets/favicon.png">
  <!-- header placeholder -->
</head>

<body>

<div id="overlay-under-drawer"></div>

<header id="title">
  <button id="sidenav-left-toggle" type="button">&nbsp;</button>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="index.html">Dart</a></li>
    <li><a href="dart-io/dart-io-library.html">dart:io</a></li>
    <li><a href="dart-io/ZLibOption-class.html">ZLibOption</a></li>
    <li class="self-crumb"><span class="deprecated">STRATEGY_RLE</span> constant</li>
  </ol>
  <div class="self-name">STRATEGY_RLE</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<main>

  <div id="dartdoc-sidebar-left" class="col-xs-6 col-sm-3 col-md-2 sidebar sidebar-offcanvas-left">
    <header id="header-search-sidebar" class="hidden-l">
      <form class="search-sidebar" role="search">
        <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
      </form>
    </header>
    
    <ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
      <li><a href="index.html">Dart</a></li>
      <li><a href="dart-io/dart-io-library.html">dart:io</a></li>
      <li><a href="dart-io/ZLibOption-class.html">ZLibOption</a></li>
      <li class="self-crumb"><span class="deprecated">STRATEGY_RLE</span> constant</li>
    </ol>
    
    <h5>ZLibOption class</h5>
    <ol>
    
        <li class="section-title"><a href="dart-io/ZLibOption-class.html#constructors">Constructors</a></li>
        <li><a href="dart-io/ZLibOption/ZLibOption.html">ZLibOption</a></li>
    
        <li class="section-title inherited">
            <a href="dart-io/ZLibOption-class.html#instance-properties">Properties</a>
        </li>
        <li class="inherited"><a href="dart-core/Object/hashCode.html">hashCode</a></li>
        <li class="inherited"><a href="dart-core/Object/runtimeType.html">runtimeType</a></li>
    
        <li class="section-title inherited"><a href="dart-io/ZLibOption-class.html#instance-methods">Methods</a></li>
        <li class="inherited"><a href="dart-core/Object/noSuchMethod.html">noSuchMethod</a></li>
        <li class="inherited"><a href="dart-core/Object/toString.html">toString</a></li>
    
        <li class="section-title inherited"><a href="dart-io/ZLibOption-class.html#operators">Operators</a></li>
        <li class="inherited"><a href="dart-core/Object/operator_equals.html">operator ==</a></li>
    
    
    
        <li class="section-title"><a href="dart-io/ZLibOption-class.html#constants">Constants</a></li>
        <li><a class="deprecated" href="dart-io/ZLibOption/DEFAULT_LEVEL-constant.html">DEFAULT_LEVEL</a></li>
        <li><a class="deprecated" href="dart-io/ZLibOption/DEFAULT_MEM_LEVEL-constant.html">DEFAULT_MEM_LEVEL</a></li>
        <li><a class="deprecated" href="dart-io/ZLibOption/DEFAULT_WINDOW_BITS-constant.html">DEFAULT_WINDOW_BITS</a></li>
        <li><a href="dart-io/ZLibOption/defaultLevel-constant.html">defaultLevel</a></li>
        <li><a href="dart-io/ZLibOption/defaultMemLevel-constant.html">defaultMemLevel</a></li>
        <li><a href="dart-io/ZLibOption/defaultWindowBits-constant.html">defaultWindowBits</a></li>
        <li><a class="deprecated" href="dart-io/ZLibOption/MAX_LEVEL-constant.html">MAX_LEVEL</a></li>
        <li><a class="deprecated" href="dart-io/ZLibOption/MAX_MEM_LEVEL-constant.html">MAX_MEM_LEVEL</a></li>
        <li><a class="deprecated" href="dart-io/ZLibOption/MAX_WINDOW_BITS-constant.html">MAX_WINDOW_BITS</a></li>
        <li><a href="dart-io/ZLibOption/maxLevel-constant.html">maxLevel</a></li>
        <li><a href="dart-io/ZLibOption/maxMemLevel-constant.html">maxMemLevel</a></li>
        <li><a href="dart-io/ZLibOption/maxWindowBits-constant.html">maxWindowBits</a></li>
        <li><a class="deprecated" href="dart-io/ZLibOption/MIN_LEVEL-constant.html">MIN_LEVEL</a></li>
        <li><a class="deprecated" href="dart-io/ZLibOption/MIN_MEM_LEVEL-constant.html">MIN_MEM_LEVEL</a></li>
        <li><a class="deprecated" href="dart-io/ZLibOption/MIN_WINDOW_BITS-constant.html">MIN_WINDOW_BITS</a></li>
        <li><a href="dart-io/ZLibOption/minLevel-constant.html">minLevel</a></li>
        <li><a href="dart-io/ZLibOption/minMemLevel-constant.html">minMemLevel</a></li>
        <li><a href="dart-io/ZLibOption/minWindowBits-constant.html">minWindowBits</a></li>
        <li><a class="deprecated" href="dart-io/ZLibOption/STRATEGY_DEFAULT-constant.html">STRATEGY_DEFAULT</a></li>
        <li><a class="deprecated" href="dart-io/ZLibOption/STRATEGY_FILTERED-constant.html">STRATEGY_FILTERED</a></li>
        <li><a class="deprecated" href="dart-io/ZLibOption/STRATEGY_FIXED-constant.html">STRATEGY_FIXED</a></li>
        <li><a class="deprecated" href="dart-io/ZLibOption/STRATEGY_HUFFMAN_ONLY-constant.html">STRATEGY_HUFFMAN_ONLY</a></li>
        <li><a class="deprecated" href="dart-io/ZLibOption/STRATEGY_RLE-constant.html">STRATEGY_RLE</a></li>
        <li><a href="dart-io/ZLibOption/strategyDefault-constant.html">strategyDefault</a></li>
        <li><a href="dart-io/ZLibOption/strategyFiltered-constant.html">strategyFiltered</a></li>
        <li><a href="dart-io/ZLibOption/strategyFixed-constant.html">strategyFixed</a></li>
        <li><a href="dart-io/ZLibOption/strategyHuffmanOnly-constant.html">strategyHuffmanOnly</a></li>
        <li><a href="dart-io/ZLibOption/strategyRle-constant.html">strategyRle</a></li>
    
    
    </ol>
  </div><!--/.sidebar-offcanvas-left-->

  <div id="dartdoc-main-content" class="col-xs-12 col-sm-9 col-md-8 main-content">
      <div>  <div id="external-links" class="btn-group"><a title="View source code" class="source-link" href="https://github.com/dart-lang/sdk/blob/1c9356d8990a2a8c90c66097e20cb2f22e5cc267/sdk/lib/io/data_transformer.dart#L76"><i class="material-icons">description</i></a></div>
<h1><span class="kind-constant">STRATEGY_RLE</span> constant</h1></div>

    <section class="multi-line-signature">
        <span class="returntype"><a href="dart-core/int-class.html">int</a></span>
        const <span class="name deprecated">STRATEGY_RLE</span>
        =
        <span class="constant-value">3</span>
    </section>

        <section class="summary source-code" id="source">
      <h2><span>Implementation</span></h2>
      <pre class="language-dart"><code class="language-dart">static const int STRATEGY_RLE = 3

</code></pre>
    </section>

  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-right" class="col-xs-6 col-sm-6 col-md-2 sidebar sidebar-offcanvas-right">
  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    Dart
      2.7.2
  </span>

  &bull;
<span class="copyright no-break">
  <a href="http://creativecommons.org/licenses/by-sa/4.0/">cc license</a>
</span>

</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="static-assets/typeahead.bundle.min.js"></script>
<script src="static-assets/highlight.pack.js"></script>
<script src="static-assets/URI.js"></script>
<script src="static-assets/script.js"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-26406144-9', 'auto');
  ga('send', 'pageview');

</script>

<script async src="//survey.g.doubleclick.net/async_survey?site=4vq7qmqpfn4zjduve64c4h6lqa">
</script>


</body>

</html>
