<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the listen method from the SecureServerSocket class, for the Dart programming language.">
  <title>listen method - SecureServerSocket class - dart:io library - Dart API</title>
  <link rel="canonical" href="https://api.dartlang.org/stable/dart-io/SecureServerSocket/listen.html">
  <!-- required because all the links are pseudo-absolute -->
  <base href="../..">

  <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500,400i,400,300|Source+Sans+Pro:400,300,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="static-assets/github.css">
  <link rel="stylesheet" href="static-assets/styles.css">
  <link rel="icon" href="static-assets/favicon.png">
  <!-- header placeholder -->
</head>

<body>

<div id="overlay-under-drawer"></div>

<header id="title">
  <button id="sidenav-left-toggle" type="button">&nbsp;</button>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="index.html">Dart</a></li>
    <li><a href="dart-io/dart-io-library.html">dart:io</a></li>
    <li><a href="dart-io/SecureServerSocket-class.html">SecureServerSocket</a></li>
    <li class="self-crumb">listen method</li>
  </ol>
  <div class="self-name">listen</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<main>

  <div id="dartdoc-sidebar-left" class="col-xs-6 col-sm-3 col-md-2 sidebar sidebar-offcanvas-left">
    <header id="header-search-sidebar" class="hidden-l">
      <form class="search-sidebar" role="search">
        <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
      </form>
    </header>
    
    <ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
      <li><a href="index.html">Dart</a></li>
      <li><a href="dart-io/dart-io-library.html">dart:io</a></li>
      <li><a href="dart-io/SecureServerSocket-class.html">SecureServerSocket</a></li>
      <li class="self-crumb">listen method</li>
    </ol>
    
    <h5>SecureServerSocket class</h5>
    <ol>
    
    
        <li class="section-title">
            <a href="dart-io/SecureServerSocket-class.html#instance-properties">Properties</a>
        </li>
        <li><a href="dart-io/SecureServerSocket/address.html">address</a></li>
        <li><a href="dart-io/SecureServerSocket/port.html">port</a></li>
        <li class="inherited"><a href="dart-async/Stream/first.html">first</a></li>
        <li class="inherited"><a href="dart-core/Object/hashCode.html">hashCode</a></li>
        <li class="inherited"><a href="dart-async/Stream/isBroadcast.html">isBroadcast</a></li>
        <li class="inherited"><a href="dart-async/Stream/isEmpty.html">isEmpty</a></li>
        <li class="inherited"><a href="dart-async/Stream/last.html">last</a></li>
        <li class="inherited"><a href="dart-async/Stream/length.html">length</a></li>
        <li class="inherited"><a href="dart-core/Object/runtimeType.html">runtimeType</a></li>
        <li class="inherited"><a href="dart-async/Stream/single.html">single</a></li>
    
        <li class="section-title"><a href="dart-io/SecureServerSocket-class.html#instance-methods">Methods</a></li>
        <li><a href="dart-io/SecureServerSocket/close.html">close</a></li>
        <li><a href="dart-io/SecureServerSocket/listen.html">listen</a></li>
        <li class="inherited"><a href="dart-async/Stream/any.html">any</a></li>
        <li class="inherited"><a href="dart-async/Stream/asBroadcastStream.html">asBroadcastStream</a></li>
        <li class="inherited"><a href="dart-async/Stream/asyncExpand.html">asyncExpand</a></li>
        <li class="inherited"><a href="dart-async/Stream/asyncMap.html">asyncMap</a></li>
        <li class="inherited"><a href="dart-async/Stream/cast.html">cast</a></li>
        <li class="inherited"><a href="dart-async/Stream/contains.html">contains</a></li>
        <li class="inherited"><a href="dart-async/Stream/distinct.html">distinct</a></li>
        <li class="inherited"><a href="dart-async/Stream/drain.html">drain</a></li>
        <li class="inherited"><a href="dart-async/Stream/elementAt.html">elementAt</a></li>
        <li class="inherited"><a href="dart-async/Stream/every.html">every</a></li>
        <li class="inherited"><a href="dart-async/Stream/expand.html">expand</a></li>
        <li class="inherited"><a href="dart-async/Stream/firstWhere.html">firstWhere</a></li>
        <li class="inherited"><a href="dart-async/Stream/fold.html">fold</a></li>
        <li class="inherited"><a href="dart-async/Stream/forEach.html">forEach</a></li>
        <li class="inherited"><a href="dart-async/Stream/handleError.html">handleError</a></li>
        <li class="inherited"><a href="dart-async/Stream/join.html">join</a></li>
        <li class="inherited"><a href="dart-async/Stream/lastWhere.html">lastWhere</a></li>
        <li class="inherited"><a href="dart-async/Stream/map.html">map</a></li>
        <li class="inherited"><a href="dart-core/Object/noSuchMethod.html">noSuchMethod</a></li>
        <li class="inherited"><a href="dart-async/Stream/pipe.html">pipe</a></li>
        <li class="inherited"><a href="dart-async/Stream/reduce.html">reduce</a></li>
        <li class="inherited"><a href="dart-async/Stream/singleWhere.html">singleWhere</a></li>
        <li class="inherited"><a href="dart-async/Stream/skip.html">skip</a></li>
        <li class="inherited"><a href="dart-async/Stream/skipWhile.html">skipWhile</a></li>
        <li class="inherited"><a href="dart-async/Stream/take.html">take</a></li>
        <li class="inherited"><a href="dart-async/Stream/takeWhile.html">takeWhile</a></li>
        <li class="inherited"><a href="dart-async/Stream/timeout.html">timeout</a></li>
        <li class="inherited"><a href="dart-async/Stream/toList.html">toList</a></li>
        <li class="inherited"><a href="dart-async/Stream/toSet.html">toSet</a></li>
        <li class="inherited"><a href="dart-core/Object/toString.html">toString</a></li>
        <li class="inherited"><a href="dart-async/Stream/transform.html">transform</a></li>
        <li class="inherited"><a href="dart-async/Stream/where.html">where</a></li>
    
        <li class="section-title inherited"><a href="dart-io/SecureServerSocket-class.html#operators">Operators</a></li>
        <li class="inherited"><a href="dart-core/Object/operator_equals.html">operator ==</a></li>
    
    
        <li class="section-title"><a href="dart-io/SecureServerSocket-class.html#static-methods">Static methods</a></li>
        <li><a href="dart-io/SecureServerSocket/bind.html">bind</a></li>
    
    
    
    </ol>
  </div><!--/.sidebar-offcanvas-->

  <div id="dartdoc-main-content" class="col-xs-12 col-sm-9 col-md-8 main-content">
      <div>  <div id="external-links" class="btn-group"><a title="View source code" class="source-link" href="https://github.com/dart-lang/sdk/blob/1c9356d8990a2a8c90c66097e20cb2f22e5cc267/sdk/lib/io/secure_server_socket.dart#L90"><i class="material-icons">description</i></a></div>
<h1><span class="kind-method">listen</span> method</h1></div>

    <section class="multi-line-signature">
      <span class="returntype"><a href="dart-async/StreamSubscription-class.html">StreamSubscription</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="dart-io/SecureSocket-class.html">SecureSocket</a></span>&gt;</span></span>
            <span class="name ">listen</span>
(<wbr><span class="parameter" id="listen-param-onData"><span class="type-annotation">void</span> <span class="parameter-name">onData</span>(<span class="parameter" id="param-socket"><span class="type-annotation"><a href="dart-io/SecureSocket-class.html">SecureSocket</a></span> <span class="parameter-name">socket</span></span>), {</span> <span class="parameter" id="listen-param-onError"><span class="type-annotation"><a href="dart-core/Function-class.html">Function</a></span> <span class="parameter-name">onError</span>, </span> <span class="parameter" id="listen-param-onDone"><span class="type-annotation">void</span> <span class="parameter-name">onDone</span>(), </span> <span class="parameter" id="listen-param-cancelOnError"><span class="type-annotation"><a href="dart-core/bool-class.html">bool</a></span> <span class="parameter-name">cancelOnError</span></span> })
      <div class="features">override</div>
    </section>
    <section class="desc markdown">
      <p>Adds a subscription to this stream.</p>
<p>Returns a <a href="dart-async/StreamSubscription-class.html">StreamSubscription</a> which handles events from this stream using
the provided <code>onData</code>, <code>onError</code> and <code>onDone</code> handlers.
The handlers can be changed on the subscription, but they start out
as the provided functions.</p>
<p>On each data event from this stream, the subscriber's <code>onData</code> handler
is called. If <code>onData</code> is <code>null</code>, nothing happens.</p>
<p>On errors from this stream, the <code>onError</code> handler is called with the
error object and possibly a stack trace.</p>
<p>The <code>onError</code> callback must be of type <code>void onError(error)</code> or
<code>void onError(error, StackTrace stackTrace)</code>. If <code>onError</code> accepts
two arguments it is called with the error object and the stack trace
(which could be <code>null</code> if this stream itself received an error without
stack trace).
Otherwise it is called with just the error object.
If <code>onError</code> is omitted, any errors on this stream are considered unhandled,
and will be passed to the current <a href="dart-async/Zone-class.html">Zone</a>'s error handler.
By default unhandled async errors are treated
as if they were uncaught top-level errors.</p>
<p>If this stream closes and sends a done event, the <code>onDone</code> handler is
called. If <code>onDone</code> is <code>null</code>, nothing happens.</p>
<p>If <code>cancelOnError</code> is true, the subscription is automatically canceled
when the first error event is delivered. The default is <code>false</code>.</p>
<p>While a subscription is paused, or when it has been canceled,
the subscription doesn't receive events and none of the
event handler functions are called.</p>
    </section>
    
    <section class="summary source-code" id="source">
      <h2><span>Implementation</span></h2>
      <pre class="language-dart"><code class="language-dart">StreamSubscription&lt;SecureSocket&gt; listen(void onData(SecureSocket socket),
    {Function onError, void onDone(), bool cancelOnError}) {
  return _socket.map((rawSocket) =&gt; new SecureSocket._(rawSocket)).listen(
      onData,
      onError: onError,
      onDone: onDone,
      cancelOnError: cancelOnError);
}</code></pre>
    </section>

  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-right" class="col-xs-6 col-sm-6 col-md-2 sidebar sidebar-offcanvas-right">
  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    Dart
      2.7.2
  </span>

  &bull;
<span class="copyright no-break">
  <a href="http://creativecommons.org/licenses/by-sa/4.0/">cc license</a>
</span>

</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="static-assets/typeahead.bundle.min.js"></script>
<script src="static-assets/highlight.pack.js"></script>
<script src="static-assets/URI.js"></script>
<script src="static-assets/script.js"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-26406144-9', 'auto');
  ga('send', 'pageview');

</script>

<script async src="//survey.g.doubleclick.net/async_survey?site=4vq7qmqpfn4zjduve64c4h6lqa">
</script>


</body>

</html>
