<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the ContentType constructor from the Class ContentType class from the dart:io library, for the Dart programming language.">
  <title>ContentType constructor - ContentType class - dart:io library - Dart API</title>
  <link rel="canonical" href="https://api.dartlang.org/stable/dart-io/ContentType/ContentType.html">
  <!-- required because all the links are pseudo-absolute -->
  <base href="../..">

  <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500,400i,400,300|Source+Sans+Pro:400,300,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="static-assets/github.css">
  <link rel="stylesheet" href="static-assets/styles.css">
  <link rel="icon" href="static-assets/favicon.png">
  <!-- header placeholder -->
</head>

<body>

<div id="overlay-under-drawer"></div>

<header id="title">
  <button id="sidenav-left-toggle" type="button">&nbsp;</button>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="index.html">Dart</a></li>
    <li><a href="dart-io/dart-io-library.html">dart:io</a></li>
    <li><a href="dart-io/ContentType-class.html">ContentType</a></li>
    <li class="self-crumb">ContentType factory constructor</li>
  </ol>
  <div class="self-name">ContentType</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<main>

  <div id="dartdoc-sidebar-left" class="col-xs-6 col-sm-3 col-md-2 sidebar sidebar-offcanvas-left">
    <header id="header-search-sidebar" class="hidden-l">
      <form class="search-sidebar" role="search">
        <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
      </form>
    </header>
    
    <ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
      <li><a href="index.html">Dart</a></li>
      <li><a href="dart-io/dart-io-library.html">dart:io</a></li>
      <li><a href="dart-io/ContentType-class.html">ContentType</a></li>
      <li class="self-crumb">ContentType factory constructor</li>
    </ol>
    
    <h5>ContentType class</h5>
    <ol>
    
      <li class="section-title"><a href="dart-io/ContentType-class.html#constructors">Constructors</a></li>
      <li><a href="dart-io/ContentType/ContentType.html">ContentType</a></li>
    
      <li class="section-title">
        <a href="dart-io/ContentType-class.html#instance-properties">Properties</a>
      </li>
      <li><a href="dart-io/ContentType/charset.html">charset</a></li>
      <li><a href="dart-io/ContentType/mimeType.html">mimeType</a></li>
      <li><a href="dart-io/ContentType/primaryType.html">primaryType</a></li>
      <li><a href="dart-io/ContentType/subType.html">subType</a></li>
      <li class="inherited"><a href="dart-core/Object/hashCode.html">hashCode</a></li>
      <li class="inherited"><a href="dart-io/HeaderValue/parameters.html">parameters</a></li>
      <li class="inherited"><a href="dart-core/Object/runtimeType.html">runtimeType</a></li>
      <li class="inherited"><a href="dart-io/HeaderValue/value.html">value</a></li>
    
      <li class="section-title inherited"><a href="dart-io/ContentType-class.html#instance-methods">Methods</a></li>
      <li class="inherited"><a href="dart-core/Object/noSuchMethod.html">noSuchMethod</a></li>
      <li class="inherited"><a href="dart-core/Object/toString.html">toString</a></li>
    
      <li class="section-title inherited"><a href="dart-io/ContentType-class.html#operators">Operators</a></li>
      <li class="inherited"><a href="dart-core/Object/operator_equals.html">operator ==</a></li>
    
      <li class="section-title"><a href="dart-io/ContentType-class.html#static-properties">Static properties</a></li>
      <li><a class="deprecated" href="dart-io/ContentType/BINARY.html">BINARY</a></li>
      <li><a href="dart-io/ContentType/binary.html">binary</a></li>
      <li><a class="deprecated" href="dart-io/ContentType/HTML.html">HTML</a></li>
      <li><a href="dart-io/ContentType/html.html">html</a></li>
      <li><a class="deprecated" href="dart-io/ContentType/JSON.html">JSON</a></li>
      <li><a href="dart-io/ContentType/json.html">json</a></li>
      <li><a class="deprecated" href="dart-io/ContentType/TEXT.html">TEXT</a></li>
      <li><a href="dart-io/ContentType/text.html">text</a></li>
    
      <li class="section-title"><a href="dart-io/ContentType-class.html#static-methods">Static methods</a></li>
      <li><a href="dart-io/ContentType/parse.html">parse</a></li>
    
    
    </ol>
  </div><!--/.sidebar-offcanvas-left-->

  <div id="dartdoc-main-content" class="col-xs-12 col-sm-9 col-md-8 main-content">
      <div>  <div id="external-links" class="btn-group"><a title="View source code" class="source-link" href="https://github.com/dart-lang/sdk/blob/1c9356d8990a2a8c90c66097e20cb2f22e5cc267/sdk/lib/_http/http.dart#L875"><i class="material-icons">description</i></a></div>
<h1><span class="kind-constructor">ContentType</span> constructor</h1></div>

    <section class="multi-line-signature">
      
      <span class="name ">ContentType</span>(<wbr><span class="parameter" id="-param-primaryType"><span class="type-annotation"><a href="dart-core/String-class.html">String</a></span> <span class="parameter-name">primaryType</span>, {</span> <span class="parameter" id="-param-subType"><span class="type-annotation"><a href="dart-core/String-class.html">String</a></span> <span class="parameter-name">subType</span>, {</span> <span class="parameter" id="-param-charset"><span class="type-annotation"><a href="dart-core/String-class.html">String</a></span> <span class="parameter-name">charset</span>, </span> <span class="parameter" id="-param-parameters"><span class="type-annotation"><a href="dart-core/Map-class.html">Map</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="dart-core/String-class.html">String</a></span>, <span class="type-parameter"><a href="dart-core/String-class.html">String</a></span>&gt;</span></span> <span class="parameter-name">parameters</span></span> })
    </section>

    <section class="desc markdown">
      <p>Creates a new content type object setting the primary type and
sub type. The charset and additional parameters can also be set
using <code>charset</code> and <code>parameters</code>. If charset is passed and
<code>parameters</code> contains charset as well the passed <code>charset</code> will
override the value in parameters. Keys passed in parameters will be
converted to lower case. The <code>charset</code> entry, whether passed as <code>charset</code>
or in <code>parameters</code>, will have its value converted to lower-case.</p>
    </section>
    
    <section class="summary source-code" id="source">
      <h2><span>Implementation</span></h2>
      <pre class="language-dart"><code class="language-dart">factory ContentType(String primaryType, String subType,
    {String charset, Map&lt;String, String&gt; parameters}) {
  return new _ContentType(primaryType, subType, charset, parameters);
}</code></pre>
    </section>

  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-right" class="col-xs-6 col-sm-6 col-md-2 sidebar sidebar-offcanvas-right">
  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    Dart
      2.7.2
  </span>

  &bull;
<span class="copyright no-break">
  <a href="http://creativecommons.org/licenses/by-sa/4.0/">cc license</a>
</span>

</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="static-assets/typeahead.bundle.min.js"></script>
<script src="static-assets/highlight.pack.js"></script>
<script src="static-assets/URI.js"></script>
<script src="static-assets/script.js"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-26406144-9', 'auto');
  ga('send', 'pageview');

</script>

<script async src="//survey.g.doubleclick.net/async_survey?site=4vq7qmqpfn4zjduve64c4h6lqa">
</script>


</body>

</html>
