<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the targetSync method from the Link class, for the Dart programming language.">
  <title>targetSync method - Link class - dart:io library - Dart API</title>
  <link rel="canonical" href="https://api.dartlang.org/stable/dart-io/Link/targetSync.html">
  <!-- required because all the links are pseudo-absolute -->
  <base href="../..">

  <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500,400i,400,300|Source+Sans+Pro:400,300,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="static-assets/github.css">
  <link rel="stylesheet" href="static-assets/styles.css">
  <link rel="icon" href="static-assets/favicon.png">
  <!-- header placeholder -->
</head>

<body>

<div id="overlay-under-drawer"></div>

<header id="title">
  <button id="sidenav-left-toggle" type="button">&nbsp;</button>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="index.html">Dart</a></li>
    <li><a href="dart-io/dart-io-library.html">dart:io</a></li>
    <li><a href="dart-io/Link-class.html">Link</a></li>
    <li class="self-crumb">targetSync abstract method</li>
  </ol>
  <div class="self-name">targetSync</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<main>

  <div id="dartdoc-sidebar-left" class="col-xs-6 col-sm-3 col-md-2 sidebar sidebar-offcanvas-left">
    <header id="header-search-sidebar" class="hidden-l">
      <form class="search-sidebar" role="search">
        <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
      </form>
    </header>
    
    <ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
      <li><a href="index.html">Dart</a></li>
      <li><a href="dart-io/dart-io-library.html">dart:io</a></li>
      <li><a href="dart-io/Link-class.html">Link</a></li>
      <li class="self-crumb">targetSync abstract method</li>
    </ol>
    
    <h5>Link class</h5>
    <ol>
    
        <li class="section-title"><a href="dart-io/Link-class.html#constructors">Constructors</a></li>
        <li><a href="dart-io/Link/Link.html">Link</a></li>
        <li><a href="dart-io/Link/Link.fromRawPath.html">fromRawPath</a></li>
        <li><a href="dart-io/Link/Link.fromUri.html">fromUri</a></li>
    
        <li class="section-title">
            <a href="dart-io/Link-class.html#instance-properties">Properties</a>
        </li>
        <li><a href="dart-io/Link/absolute.html">absolute</a></li>
        <li class="inherited"><a href="dart-core/Object/hashCode.html">hashCode</a></li>
        <li class="inherited"><a href="dart-io/FileSystemEntity/isAbsolute.html">isAbsolute</a></li>
        <li class="inherited"><a href="dart-io/FileSystemEntity/parent.html">parent</a></li>
        <li class="inherited"><a href="dart-io/FileSystemEntity/path.html">path</a></li>
        <li class="inherited"><a href="dart-core/Object/runtimeType.html">runtimeType</a></li>
        <li class="inherited"><a href="dart-io/FileSystemEntity/uri.html">uri</a></li>
    
        <li class="section-title"><a href="dart-io/Link-class.html#instance-methods">Methods</a></li>
        <li><a href="dart-io/Link/create.html">create</a></li>
        <li><a href="dart-io/Link/createSync.html">createSync</a></li>
        <li><a href="dart-io/Link/rename.html">rename</a></li>
        <li><a href="dart-io/Link/renameSync.html">renameSync</a></li>
        <li><a href="dart-io/Link/resolveSymbolicLinks.html">resolveSymbolicLinks</a></li>
        <li><a href="dart-io/Link/resolveSymbolicLinksSync.html">resolveSymbolicLinksSync</a></li>
        <li><a href="dart-io/Link/target.html">target</a></li>
        <li><a href="dart-io/Link/targetSync.html">targetSync</a></li>
        <li><a href="dart-io/Link/update.html">update</a></li>
        <li><a href="dart-io/Link/updateSync.html">updateSync</a></li>
        <li class="inherited"><a href="dart-io/FileSystemEntity/delete.html">delete</a></li>
        <li class="inherited"><a href="dart-io/FileSystemEntity/deleteSync.html">deleteSync</a></li>
        <li class="inherited"><a href="dart-io/FileSystemEntity/exists.html">exists</a></li>
        <li class="inherited"><a href="dart-io/FileSystemEntity/existsSync.html">existsSync</a></li>
        <li class="inherited"><a href="dart-core/Object/noSuchMethod.html">noSuchMethod</a></li>
        <li class="inherited"><a href="dart-io/FileSystemEntity/stat.html">stat</a></li>
        <li class="inherited"><a href="dart-io/FileSystemEntity/statSync.html">statSync</a></li>
        <li class="inherited"><a href="dart-core/Object/toString.html">toString</a></li>
        <li class="inherited"><a href="dart-io/FileSystemEntity/watch.html">watch</a></li>
    
        <li class="section-title inherited"><a href="dart-io/Link-class.html#operators">Operators</a></li>
        <li class="inherited"><a href="dart-core/Object/operator_equals.html">operator ==</a></li>
    
    
    
    
    
    </ol>
  </div><!--/.sidebar-offcanvas-->

  <div id="dartdoc-main-content" class="col-xs-12 col-sm-9 col-md-8 main-content">
      <div>  <div id="external-links" class="btn-group"><a title="View source code" class="source-link" href="https://github.com/dart-lang/sdk/blob/1c9356d8990a2a8c90c66097e20cb2f22e5cc267/sdk/lib/io/link.dart#L154"><i class="material-icons">description</i></a></div>
<h1><span class="kind-method">targetSync</span> method</h1></div>

    <section class="multi-line-signature">
      <span class="returntype"><a href="dart-core/String-class.html">String</a></span>
            <span class="name ">targetSync</span>
(<wbr>)
      
    </section>
    <section class="desc markdown">
      <p>Synchronously gets the target of the link. Returns the path to the target.</p>
<p>If the returned target is a relative path, it is relative to the
directory containing the link.</p>
<p>If the link does not exist, or is not a link, throws a FileSystemException.</p>
    </section>
    
    <section class="summary source-code" id="source">
      <h2><span>Implementation</span></h2>
      <pre class="language-dart"><code class="language-dart">String targetSync();</code></pre>
    </section>

  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-right" class="col-xs-6 col-sm-6 col-md-2 sidebar sidebar-offcanvas-right">
  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    Dart
      2.7.2
  </span>

  &bull;
<span class="copyright no-break">
  <a href="http://creativecommons.org/licenses/by-sa/4.0/">cc license</a>
</span>

</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="static-assets/typeahead.bundle.min.js"></script>
<script src="static-assets/highlight.pack.js"></script>
<script src="static-assets/URI.js"></script>
<script src="static-assets/script.js"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-26406144-9', 'auto');
  ga('send', 'pageview');

</script>

<script async src="//survey.g.doubleclick.net/async_survey?site=4vq7qmqpfn4zjduve64c4h6lqa">
</script>


</body>

</html>
