<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the supportsAnsiEscapes property from the Stdout class, for the Dart programming language.">
  <title>supportsAnsiEscapes property - Stdout class - dart:io library - Dart API</title>
  <link rel="canonical" href="https://api.dartlang.org/stable/dart-io/Stdout/supportsAnsiEscapes.html">
  <!-- required because all the links are pseudo-absolute -->
  <base href="../..">

  <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500,400i,400,300|Source+Sans+Pro:400,300,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="static-assets/github.css">
  <link rel="stylesheet" href="static-assets/styles.css">
  <link rel="icon" href="static-assets/favicon.png">
  <!-- header placeholder -->
</head>

<body>

<div id="overlay-under-drawer"></div>

<header id="title">
  <button id="sidenav-left-toggle" type="button">&nbsp;</button>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="index.html">Dart</a></li>
    <li><a href="dart-io/dart-io-library.html">dart:io</a></li>
    <li><a href="dart-io/Stdout-class.html">Stdout</a></li>
    <li class="self-crumb">supportsAnsiEscapes property</li>
  </ol>
  <div class="self-name">supportsAnsiEscapes</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<main>

  <div id="dartdoc-sidebar-left" class="col-xs-6 col-sm-3 col-md-2 sidebar sidebar-offcanvas-left">
    <header id="header-search-sidebar" class="hidden-l">
      <form class="search-sidebar" role="search">
        <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
      </form>
    </header>
    
    <ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
      <li><a href="index.html">Dart</a></li>
      <li><a href="dart-io/dart-io-library.html">dart:io</a></li>
      <li><a href="dart-io/Stdout-class.html">Stdout</a></li>
      <li class="self-crumb">supportsAnsiEscapes property</li>
    </ol>
    
    <h5>Stdout class</h5>
    <ol>
    
    
        <li class="section-title">
            <a href="dart-io/Stdout-class.html#instance-properties">Properties</a>
        </li>
        <li><a href="dart-io/Stdout/hasTerminal.html">hasTerminal</a></li>
        <li><a href="dart-io/Stdout/nonBlocking.html">nonBlocking</a></li>
        <li><a href="dart-io/Stdout/supportsAnsiEscapes.html">supportsAnsiEscapes</a></li>
        <li><a href="dart-io/Stdout/terminalColumns.html">terminalColumns</a></li>
        <li><a href="dart-io/Stdout/terminalLines.html">terminalLines</a></li>
        <li class="inherited"><a href="dart-io/Stdout/done.html">done</a></li>
        <li class="inherited"><a href="dart-io/Stdout/encoding.html">encoding</a></li>
        <li class="inherited"><a href="dart-core/Object/hashCode.html">hashCode</a></li>
        <li class="inherited"><a href="dart-core/Object/runtimeType.html">runtimeType</a></li>
    
        <li class="section-title"><a href="dart-io/Stdout-class.html#instance-methods">Methods</a></li>
        <li class="inherited"><a href="dart-io/Stdout/add.html">add</a></li>
        <li class="inherited"><a href="dart-io/Stdout/addError.html">addError</a></li>
        <li class="inherited"><a href="dart-io/Stdout/addStream.html">addStream</a></li>
        <li class="inherited"><a href="dart-io/Stdout/close.html">close</a></li>
        <li class="inherited"><a href="dart-io/Stdout/flush.html">flush</a></li>
        <li class="inherited"><a href="dart-core/Object/noSuchMethod.html">noSuchMethod</a></li>
        <li class="inherited"><a href="dart-core/Object/toString.html">toString</a></li>
        <li class="inherited"><a href="dart-io/Stdout/write.html">write</a></li>
        <li class="inherited"><a href="dart-io/Stdout/writeAll.html">writeAll</a></li>
        <li class="inherited"><a href="dart-io/Stdout/writeCharCode.html">writeCharCode</a></li>
        <li class="inherited"><a href="dart-io/Stdout/writeln.html">writeln</a></li>
    
        <li class="section-title inherited"><a href="dart-io/Stdout-class.html#operators">Operators</a></li>
        <li class="inherited"><a href="dart-core/Object/operator_equals.html">operator ==</a></li>
    
    
    
    
    
    </ol>
  </div><!--/.sidebar-offcanvas-->

  <div id="dartdoc-main-content" class="col-xs-12 col-sm-9 col-md-8 main-content">
      <div>  <div id="external-links" class="btn-group"><a title="View source code" class="source-link" href="https://github.com/dart-lang/sdk/blob/1c9356d8990a2a8c90c66097e20cb2f22e5cc267/sdk/lib/io/stdio.dart#L262"><i class="material-icons">description</i></a></div>
<h1><span class="kind-property">supportsAnsiEscapes</span> property</h1></div>


        <section id="getter">
        
        <section class="multi-line-signature">
          <span class="returntype"><a href="dart-core/bool-class.html">bool</a></span>
                  <span class="name ">supportsAnsiEscapes</span>
          
</section>
        
                <section class="desc markdown">
          <p>Whether connected to a terminal that supports ANSI escape sequences.</p>
<p>Not all terminals are recognized, and not all recognized terminals can
report whether they support ANSI escape sequences, so this value is a
best-effort attempt at detecting the support.</p>
<p>The actual escape sequence support may differ between terminals,
with some terminals supporting more escape sequences than others,
and some terminals even differing in behavior for the same escape
sequence.</p>
<p>The ANSI color selection is generally supported.</p>
<p>Currently, a <code>TERM</code> environment variable containing the string <code>xterm</code>
will be taken as evidence that ANSI escape sequences are supported.
On Windows, only versions of Windows 10 after v.1511
("TH2", OS build 10586) will be detected as supporting the output of
ANSI escape sequences, and only versions after v.1607 ("Anniversary
Update", OS build 14393) will be detected as supporting the input of
ANSI escape sequences.</p>
        </section>
                <section class="summary source-code" id="source">
          <h2><span>Implementation</span></h2>
          <pre class="language-dart"><code class="language-dart">bool get supportsAnsiEscapes =&gt; _supportsAnsiEscapes(_fd);</code></pre>
        </section>
</section>
        
  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-right" class="col-xs-6 col-sm-6 col-md-2 sidebar sidebar-offcanvas-right">
  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    Dart
      2.7.2
  </span>

  &bull;
<span class="copyright no-break">
  <a href="http://creativecommons.org/licenses/by-sa/4.0/">cc license</a>
</span>

</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="static-assets/typeahead.bundle.min.js"></script>
<script src="static-assets/highlight.pack.js"></script>
<script src="static-assets/URI.js"></script>
<script src="static-assets/script.js"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-26406144-9', 'auto');
  ga('send', 'pageview');

</script>

<script async src="//survey.g.doubleclick.net/async_survey?site=4vq7qmqpfn4zjduve64c4h6lqa">
</script>


</body>

</html>
